<UserControl x:Class="DDPM.UI.Plugin.AddDevicePlugin.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.AddDevicePlugin"
             xmlns:common="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:viewmodels="clr-namespace:DDPM.UI.Plugin.ViewModels;assembly=DDPM.UI.Plugin.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddDeviceViewModel}"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="480" d:DesignWidth="1374"
             LayoutUpdated="UserControl_LayoutUpdated">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DDPM.UI.Common;component/PluginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="{DynamicResource Vbar_FgBrush_Default}" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Transparent" StylusDown="Pairing" Grid.ColumnSpan="2"></Border>
        <!-- Robert_Lin 2025-2-17 for PIMS-343306 Observed UI truncation when switching to certain screen resolutions
      When the screen resolution is very low (< 800x600), the UI will be truncated.
      By Dell's requirements, we should enable the scrollbar at this situation.
      Fix: Move the Grid of major content into a UXScrollViewer, and will auto show Vert scrollbar.
        -->
        <!--20250414 Chewlin for PIMS-348204 ADD UseFadingScrolling="False"-->
        <UXControls:UXScrollViewer UseFadingScrolling="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Right side: Header + RightView -->
                <Border CornerRadius="13" Background="{DynamicResource Vbar_BkBrush_Default}" Grid.Column="1" Margin="8,80,100,60" >
                    <Grid Grid.Column="1" Name="RightFrame">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Border Name="bdrAlert" Background="#364861" CornerRadius="4" Margin="16,23,16,-5" BorderThickness="7,0,0,0" BorderBrush="#E67F01" Visibility="{Binding AlertVisibility}">
                        <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="top">
                        <Image x:Name="InfoIcon" Margin="12,0,0,0" Source="/DDPM.UI.Common;component/Resources/alert.png" Stretch="Fill"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Width="18" Height="18">
                        </Image>
                        <UXControls:UXTextBlock Name="txtAlert" AutomationProperties.Name="Description" FontSize="13" Background="#364861" Foreground="#F5F6F7" TextWrapping="Wrap" Width="870"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,16,0,13" LineHeight="19.5" Padding="0,2,40,2">
                        <Run Text="{Binding AlertText}"
                        FontFamily="Roboto" FontWeight="Normal" />
                        <Run Text="Learn more" FontFamily="Roboto" Foreground="#31A2E3" FontWeight="Bold" Cursor="Hand" TextDecorations="Underline" />
                        </UXControls:UXTextBlock>
                        </Grid>
                        </StackPanel>
                        </Border>-->
                        <!-- RightViewHeader -->
                        <!-- 
                                      KeyboardNavigation.TabIndex="5" KeyboardNavigation.IsTabStop="True" Focusable="True"
                                      KeyboardNavigation.TabNavigation="Local"
                        -->
                        <common:AddDeviceHeaderCtrl Grid.Row="0" Name="rightViewHeaderCtrl" Margin="17,17,17,0"
                                                    SelectedIndex="{Binding RightViewHeaderSelectedIndex, Mode=TwoWay}"
                                                    ItemsSource="{Binding RightViewHeaders, Mode=TwoWay}"
                                      KeyboardNavigation.TabIndex="20"
                                                    SelectionChanged="RightViewHeaderCtrl_SelectionChanged" />

                        <ContentControl Grid.Row="1" Name="RightFrame2" Content="{Binding RightView, Mode=OneWay}" 
                          KeyboardNavigation.TabIndex="30" />
                    </Grid>
                </Border>
                <Grid Grid.Column="0">
                    <!--<Border Background="Transparent" StylusDown="Pairing"></Border>-->
                    <!-- DeviceBar -->
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Name="VbarGrid">
                        <ItemsControl Name="vbarList" Margin="0,80,0,0" Focusable="False"
                        KeyboardNavigation.TabIndex="13" KeyboardNavigation.TabNavigation="Continue"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  ItemsSource="{Binding DeviceBarItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </UXControls:UXScrollViewer>
        
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="60,8,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="24" Height="24" Margin="0,0,16,0" Background="{StaticResource FakeTransparent}" 
                              MouseLeftButtonDown="GoBackHomepage" PreviewKeyDown="ArrowLeft_PreviewKeyDown">
                        <ContentControl x:Name="ArrowLeft" Template="{StaticResource icon_BackArrow}" Foreground="{DynamicResource TextBlock_ForegroundColor}"/>
                    </Grid>
                    <!--<Image x:Name="ArrowLeft" Margin="64,8,0,0" Source="{DynamicResource Arrow_Left}" Stretch="Fill"
                 Focusable="True" KeyboardNavigation.TabIndex="11" 
                 AutomationProperties.Name="{Binding [Back], Source={x:Static lang:LangHelper.Instance}}" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Width="24" Height="24" MouseLeftButtonDown="GoBackHomepage" PreviewKeyDown="ArrowLeft_PreviewKeyDown"/>-->
                    <UXControls:UXTextBlock Text="{Binding [AddDevice], Source={x:Static lang:LangHelper.Instance}}" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                                            FontSize="24" FontFamily="{StaticResource RobotoFont}" Focusable="True"
                                            KeyboardNavigation.TabIndex="12"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>