<Window x:Class="DDPM.QAM.CameraSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
        xmlns:local="clr-namespace:DDPM.QAM"
        xmlns:lang="clr-namespace:DDPM.SA.Resources.Helper;assembly=DDPM.SA.Resources"
        mc:Ignorable="d"
        Title="CameraSetting"
        WindowStyle="None"
        Width="288"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        Topmost="True">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- <ResourceDictionary Source="/DDPM.QAM;component/PluginStyles.xaml" /> -->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border Background="{DynamicResource Default_SA_QAM_CameraSetting_BackGround}"
            CornerRadius="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="56" />
        <RowDefinition Height="72" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Border CornerRadius="10,10,0,0" MouseDown="Header_MouseDown">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="/DDPM.QAM;component/Imgs/Cursor/HandCursor.cur"/>
              </Trigger>
              <DataTrigger Binding="{Binding IsDragging}" Value="True">
                <Setter Property="Cursor" Value="/DDPM.QAM;component/Imgs/Cursor/FistCursor.cur"/>
                <Setter Property="Background" Value="{DynamicResource Default_SA_QAM_Dragging_Hover}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <UXControls:UXTextBlock FontSize="16"
                                    TextBlockType="Header1"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding DeviceModel}"
                                    TextWrapping="WrapWithOverflow"
                                    Foreground="{DynamicResource Default_SA_QAM_Path_BkColor}" />
      </Border>
      <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
        <Border x:Name="btnRes0"
                        Focusable="True"
                        MouseLeftButtonDown="Presets_Click"
                        Height="72"
                        Tag="0"
                        IsEnabled="{Binding Settings_IsEnable[0]}"
                        Visibility="{Binding Settings_IsVisibility[0]}">
          <Border.Style>
            <Style TargetType="Border"
                               BasedOn="{StaticResource Border_Test}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Settings_IsSelected[0]}"
                                             Value="True">
                  <Setter Property="Background"
                                            Value="{StaticResource VbarItem_HiBkColor}" />
                  <Setter Property="BorderBrush"
                                            Value="{StaticResource VbarItem_HiBdColor}" />
                </DataTrigger>
                <Trigger Property="IsEnabled"
                                         Value="false">
                  <Setter Property="Opacity"
                                            Value="0.5" />
                  <Setter Property="Background"
                                            Value="#596067" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Border.ToolTip>
            <ToolTip Background="Transparent" BorderThickness="0" Placement="Center" VerticalOffset="-65">
              <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                <Border.Resources>
                  <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                </Border.Resources>
                <TextBlock Text="{Binding [Presets], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"
                                            MaxWidth="350" TextWrapping="WrapWithOverflow"/>
              </Border>
            </ToolTip>
          </Border.ToolTip>
          <Path Data="M18.75 1.25V7.5H12.5V1.25H18.75ZM20 0H11.25V8.75H20V0Z
                              M18.75 12.5V18.75H12.5V12.5H18.75ZM20 11.25H11.25V20H20V11.25Z
                              M7.5 12.5V18.75H1.25V12.5H7.5ZM8.75 11.25H0V20H8.75V11.25Z
                              M7.5 1.25V7.5H1.25V1.25H7.5ZM8.75 0H0V8.75H8.75V0Z
                              "
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <Path.Style>
              <Style TargetType="Path">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Settings_IsSelected[0]}"
                                                 Value="True">
                    <Setter Property="Fill"
                                                Value="{DynamicResource Default_SA_QAM_Path_IsTrigger_Color}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Settings_IsSelected[0]}"
                                                 Value="False">
                    <Setter Property="Fill"
                                                Value="{DynamicResource Default_SA_QAM_Path_BkColor}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Path.Style>
          </Path>
        </Border>
        <Border x:Name="btnRes1"
                        Focusable="True"
                        MouseLeftButtonDown="AutoFraming_Click"
                        Height="72"
                        Tag="1"
                        IsEnabled="{Binding Settings_IsEnable[1]}"
                        Visibility="{Binding Settings_IsVisibility[1]}">
          <Border.Style>
            <Style TargetType="Border"
                               BasedOn="{StaticResource Border_Test}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Settings_IsSelected[1]}"
                                             Value="True">
                  <Setter Property="Background"
                                            Value="{StaticResource VbarItem_HiBkColor}" />
                  <Setter Property="BorderBrush"
                                            Value="{StaticResource VbarItem_HiBdColor}" />
                </DataTrigger>
                <Trigger Property="IsEnabled"
                                         Value="false">
                  <Setter Property="Opacity"
                                            Value="0.5" />
                  <Setter Property="Background"
                                            Value="#596067" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Border.ToolTip>
            <ToolTip Background="Transparent" BorderThickness="0" Placement="Center" VerticalOffset="-65">
              <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                <Border.Resources>
                  <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                </Border.Resources>
                <TextBlock Text="{Binding [Auto_framing], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"
                                        MaxWidth="350" TextWrapping="WrapWithOverflow"/>
              </Border>
            </ToolTip>
          </Border.ToolTip>
          <Path Data="M1.25 1.25H4.875V0H1.25C0.5625 0 0 0.5625 0 1.25V5H1.25V1.25Z
                              M18.75 0H14.875V1.25H18.75V5H20V1.25C20 0.5625 19.4375 0 18.75 0Z
                              M18.75 18.75H14.875V20H18.75C19.4375 20 20 19.4375 20 18.75V15H18.75V18.75Z
                              M1.25 15H0V18.75C0 19.4375 0.5625 20 1.25 20H4.875V18.75H1.25V15Z
                              M17.4375 10.625V9.375H15.3125C15 6.9375 13.0625 5 10.625 4.75V2.5625H9.375V4.6875C6.9375 5 5 6.9375 4.75 9.375H2.5625V10.625H4.6875C5 13.0625 6.875 15 9.3125 15.25V17.375H10.5625V15.25C13 14.9375 14.9375 13.0625 15.1875 10.625H17.4375ZM9.375 14C7.625 13.75 6.25 12.375 6 10.625H9.375V14ZM9.375 9.375H6C6.25 7.625 7.625 6.25 9.375 6V9.375ZM10.625 14V10.625H14C13.75 12.375 12.375 13.75 10.625 14ZM10.625 9.375V6C12.375 6.25 13.75 7.625 14 9.375H10.625Z"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <Path.Style>
              <Style TargetType="Path">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Settings_IsSelected[1]}"
                                                 Value="True">
                    <Setter Property="Fill"
                                                Value="{DynamicResource Default_SA_QAM_Path_IsTrigger_Color}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Settings_IsSelected[1]}"
                                                 Value="False">
                    <Setter Property="Fill"
                                                Value="{DynamicResource Default_SA_QAM_Path_BkColor}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Path.Style>
          </Path>
        </Border>
        <Border x:Name="btnRes2"
                        Focusable="True"
                        MouseLeftButtonDown="FOV_Click"
                        Height="72"
                        Tag="2"
                        IsEnabled="{Binding Settings_IsEnable[2]}"
                        Visibility="{Binding Settings_IsVisibility[2]}">
          <Border.Style>
            <Style TargetType="Border"
                               BasedOn="{StaticResource Border_Test}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Settings_IsSelected[2]}"
                                             Value="True">
                  <Setter Property="Background"
                                            Value="{StaticResource VbarItem_HiBkColor}" />
                  <Setter Property="BorderBrush"
                                            Value="{StaticResource VbarItem_HiBdColor}" />
                </DataTrigger>
                <Trigger Property="IsEnabled"
                                         Value="false">
                  <Setter Property="Opacity"
                                            Value="0.5" />
                  <Setter Property="Background"
                                            Value="#596067" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Border.ToolTip>
            <ToolTip Background="Transparent" BorderThickness="0" Placement="Center" VerticalOffset="-65">
              <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                <Border.Resources>
                  <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                </Border.Resources>
                <TextBlock Text="{Binding [Field_of_View], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"
                                        MaxWidth="350" TextWrapping="WrapWithOverflow"/>
              </Border>
            </ToolTip>
          </Border.ToolTip>
          <Grid>
            <Path Data="M6.9125 7.125C8.0375 7.125 8.9375 8.325 8.9375 9.375V11.25H1.0625V9.375C1.0625 8.325 1.9625 7.125 3.0875 7.125H6.9125ZM6.9125 6.375H3.0875C1.55 6.375 0.3125 7.875 0.3125 9.375V12H9.6875V9.375C9.6875 7.875 8.45 6.375 6.9125 6.375Z
                              M5 0.75C6.125 0.75 7.0625 1.6875 7.0625 2.8125C7.0625 3.9375 6.125 4.875 5 4.875C3.875 4.875 2.9375 3.9375 2.9375 2.8125C2.9375 1.6875 3.875 0.75 5 0.75ZM5 0C3.4625 0 2.1875 1.275 2.1875 2.8125C2.1875 4.35 3.4625 5.625 5 5.625C6.5375 5.625 7.8125 4.35 7.8125 2.8125C7.8125 1.275 6.5375 0 5 0Z"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
              <Path.Style>
                <Style TargetType="Path">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Settings_IsSelected[2]}"
                                                 Value="True">
                      <Setter Property="Fill"
                                                    Value="{DynamicResource Default_SA_QAM_Path_IsTrigger_Color}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Settings_IsSelected[2]}"
                                                     Value="False">
                      <Setter Property="Fill"
                                                    Value="{DynamicResource Default_SA_QAM_Path_BkColor}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Path.Style>
            </Path>
            <Rectangle Width="19"
                                   Height="19"
                                   StrokeDashArray="2 2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
              <Rectangle.Style>
                <Style TargetType="Rectangle">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Settings_IsSelected[2]}"
                                                     Value="True">
                      <Setter Property="Stroke"
                                                    Value="{DynamicResource Default_SA_QAM_Path_IsTrigger_Color}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Settings_IsSelected[2]}"
                                                     Value="False">
                      <Setter Property="Stroke"
                                                    Value="{DynamicResource Default_SA_QAM_Path_BkColor}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Rectangle.Style>
            </Rectangle>
          </Grid>
        </Border>
        <Border x:Name="btnRes3"
                        Focusable="True"
                        MouseLeftButtonDown="Zoom_Click"
                        Height="72"
                        Tag="3"
                        IsEnabled="{Binding Settings_IsEnable[3]}"
                        Visibility="{Binding Settings_IsVisibility[3]}">
          <Border.Style>
            <Style TargetType="Border"
                               BasedOn="{StaticResource Border_Test}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Settings_IsSelected[3]}"
                                             Value="True">
                  <Setter Property="Background"
                                            Value="{StaticResource VbarItem_HiBkColor}" />
                  <Setter Property="BorderBrush"
                                            Value="{StaticResource VbarItem_HiBdColor}" />
                </DataTrigger>
                <Trigger Property="IsEnabled"
                                         Value="false">
                  <Setter Property="Opacity"
                                            Value="0.5" />
                  <Setter Property="Background"
                                            Value="#596067" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Border.ToolTip>
            <ToolTip Background="Transparent" BorderThickness="0" Placement="Center" VerticalOffset="-65">
              <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                <Border.Resources>
                  <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                </Border.Resources>
                <TextBlock Text="{Binding [Zoom], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"
                                            MaxWidth="350" TextWrapping="WrapWithOverflow"/>
              </Border>
            </ToolTip>
          </Border.ToolTip>
          <Grid>
            <Path Data="M9 4.5625H7.75V7.6875H4.625V8.9375H7.75V12.0625H9V8.9375H12.125V7.6875H9V4.5625Z
                                      M19.6875 18.8125L14.6875 13.8125C17.5 10.5 17.375 5.5625 14.25 2.4375C12.625 0.8125 10.5 0 8.375 0C6.25 0 4.0625 0.8125 2.4375 2.4375C-0.8125 5.6875 -0.8125 11 2.4375 14.25C4.0625 15.875 6.1875 16.6875 8.3125 16.6875C10.25 16.6875 12.1875 16 13.75 14.6875L18.75 19.6875C18.875 19.8125 19.0625 19.875 19.1875 19.875C19.3125 19.875 19.5 19.8125 19.625 19.6875C19.9375 19.4375 19.9375 19.0625 19.6875 18.8125ZM3.3125 13.375C2 12.0625 1.25 10.25 1.25 8.375C1.25 6.5 2 4.6875 3.3125 3.375C4.625 2.0625 6.4375 1.3125 8.3125 1.3125C10.1875 1.3125 12 2.0625 13.3125 3.375C14.625 4.6875 15.375 6.5 15.375 8.375C15.375 10.25 14.625 12.0625 13.3125 13.375C12 14.6875 10.1875 15.4375 8.3125 15.4375C6.4375 15.4375 4.6875 14.6875 3.3125 13.375Z"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
              <Path.Style>
                <Style TargetType="Path">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Settings_IsSelected[3]}"
                                                     Value="True">
                      <Setter Property="Fill"
                                                    Value="{DynamicResource Default_SA_QAM_Path_IsTrigger_Color}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Settings_IsSelected[3]}"
                                                     Value="False">
                      <Setter Property="Fill"
                                                    Value="{DynamicResource Default_SA_QAM_Path_BkColor}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Path.Style>
            </Path>
          </Grid>
        </Border>
      </StackPanel>
      <ContentControl Grid.Row="2"
                            Content="{Binding FullView}" />
    </Grid>
  </Border>
</Window>
