<UserControl x:Class="DDPM.QAM.FOVPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.QAM"
             mc:Ignorable="d"
             Height="216"
             Width="288">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DDPM.QAM;component/PluginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#141D28"
            Height="216"
            CornerRadius="0,0,10,10">
        <StackPanel>
            <Border Style="{StaticResource BorderUnpair}"
                    Background="Transparent"
                    Width="256"
                    Height="36"
                    MouseLeftButtonDown="FOV65_Click"
                    Cursor="Hand"
                    Margin="8,30,8,10"
                    Visibility="Visible">
                <Grid>
                    <UXControls:UXTextBlock Foreground="#F5F6F7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            Text="65°" />
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderUnpair}"
                    Background="Transparent"
                    Width="256"
                    Height="36"
                    MouseLeftButtonDown="FOV78_Click"
                    Cursor="Hand"
                    Margin="8,10,8,10"
                    Visibility="Visible">
                <Grid>
                    <UXControls:UXTextBlock Foreground="#F5F6F7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            Text="78°" />
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderUnpair}"
                    Background="Transparent"
                    Width="256"
                    Height="36"
                    MouseLeftButtonDown="FOV90_Click"
                    Cursor="Hand"
                    Margin="8,10,8,10"
                    Visibility="Visible">
                <Grid>
                    <UXControls:UXTextBlock Name="txtFWUpdate"
                                            Foreground="#F5F6F7"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            Text="90°" />
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
