<UserControl x:Class="DDPM.UI.Module.EzMemory.EzMemoryRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDPM.UI.Module.EzMemory"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF" 
             xmlns:commonCtrl="clr-namespace:DDPM.UI.Common.UserControls;assembly=DDPM.UI.Common" 
             xmlns:ezCommon="clr-namespace:DDPM.Easy.Common;assembly=DDPM.Easy.Common"
             xmlns:viewmodels="clr-namespace:DDPM.UI.Common.ViewModels;assembly=DDPM.UI.Common"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="UXTextBlock_Caption" TargetType="UXControls:UXTextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>

            <Style x:Key="TransparentButtonStyle" TargetType="UXControls:UXButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UXControls:UXButton">
                            <Grid>
                                <Image Source="pack://application:,,,/DDPM.UI.Common;component/Resources/EzAdd.png" Width="30" Height="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <!-- 透明遮罩 -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource RightGroupBorderStyle}" VerticalAlignment="Top" Height="auto" Margin="0">
            <StackPanel Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <UXControls:UXTextBlock x:Name="ProfileTitleTextBlock" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,8" Text="{Binding ProfileTitleTextBlockValue}"/>

                    <StackPanel Grid.Row="1" Margin="0,10,0,10">
                        <UXControls:UXScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <UXControls:UXTextBlock x:Name="AutomaticStartupTextBlock" Grid.Row="0" Grid.Column="0" Margin="170,0,10,10" Text="{Binding [EazyMemory.0], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"/>
                                <UXControls:UXTextBlock x:Name="AutomaticStartupValueTextBlock" Grid.Row="0" Grid.Column="1" Margin="16,0,10,10" Text="{Binding AutomaticStartupValue}" />

                                <UXControls:UXTextBlock x:Name="LaunchByTimeTextBlock" Grid.Row="1" Grid.Column="0" Margin="190,0,10,10" Text="{Binding [EazyMemory.1], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"/>
                                <UXControls:UXTextBlock x:Name="LaunchByTimeValueTextBlock" Grid.Row="1" Grid.Column="1" Margin="16,0,10,10" Text="{Binding LaunchByTimeValue}" />

                                <UXControls:UXTextBlock x:Name="AppDocumentTextBlock" Grid.Row="2" Grid.Column="0" Margin="190,0,10,10" Text="{Binding [EazyMemory.2], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}"/>
                                <UXControls:UXTextBlock x:Name="AppDocumentValueTextBlock" Grid.Row="2" Grid.Column="1" Margin="16,0,10,10" Width="220" TextWrapping="Wrap" Text="{Binding AppDocumentValue}" />
                            </Grid>
                        </UXControls:UXScrollViewer >
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,10,0,10">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>



                            <commonCtrl:SplitListView Name="splitListView_RecentForEzM" Grid.Row="0" Margin="0,10,0,4" ItemClickCommand="{Binding ListViewItemClickCommand}" />
                            <UXControls:UXButton x:Name="applybtn" Grid.Row="2" Width="99" Height="40" Content="{Binding [EazyMemory.3], Source={x:Static lang:LangHelper.Instance}, Mode=OneWay}" Background="#596067" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Click="EzMemoryStart_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
