<UserControl x:Class="DDPM.UI.Module.InputSource.InputSourceRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.InputSource"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:common="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <!--<ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" />--> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <UXControls:UXScrollViewer>
            <Grid>
                <StackPanel>
                    <Border Style="{StaticResource RightGroupBorderStyle}" Width="Auto">

                        <StackPanel>
                            <Grid Height="50">
                                <UXControls:UXTextBlock AutomationProperties.Name="abc" Text="{Binding [InputSource.0], Source={x:Static lang:LangHelper.Instance}}"
                                                        FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <!--
                                <UXControls:UXComboBox AutomationProperties.Name="SelectedCheck"
                                Background="{StaticResource UXComboBox_Background}"
                                BorderBrush="{StaticResource UXComboBox_BorderBrush}"
                                BorderThickness="{StaticResource Tooltip_BdThick}"
                                Foreground="{StaticResource UXComboBox_Foreground}"
                                HorizontalAlignment="Right" Height="40" VerticalAlignment="Center"
                                ItemsSource="{Binding ItemsCollection}" Width="184"
                                SelectedIndex="{Binding ItemsCollection_SelectedIndex}"
                                ShowSelectedCheck="False" SelectionChanged="UXComboBox_SelectionChanged" />

                                -->
                                <ComboBox AutomationProperties.Name="SelectedCheck" Style="{StaticResource DdpmComboBoxStyle}"
                                          HorizontalAlignment="Right" VerticalAlignment="Center"
                                          ItemsSource="{Binding InputsList, Mode=TwoWay}" Width="184"
                                          SelectedItem="{Binding Items_Selected, Mode=TwoWay}"
                                          DisplayMemberPath="inputDisplayText" />
                            </Grid>
                            <Grid Height="50">
                                <UXControls:UXTextBlock AutomationProperties.Name="TextDisplay1"
                                                        Text="{Binding InputTitle}"
                                                        VerticalAlignment="Center"
                                                        FontSize="16" HorizontalAlignment="Left" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <UXControls:UXTextBlock Grid.Column="0" AutomationProperties.Name="TextBody3"
                                                        FontSize="14"
                                                        Text="{Binding [InputSource.2], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Body3" HorizontalAlignment="Left" Margin="8,8,8,8" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding NameHWidth}" />
                                        <ColumnDefinition Width="{Binding USBHWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <UXControls:UXTextBlock Grid.Column="{Binding NameHColumn}" x:Name="InputNameHeader"
                                                            AutomationProperties.Name="TextBody3" Text="{Binding [InputSource.3], Source={x:Static lang:LangHelper.Instance}}"
                                                            FontSize="14"
                                                            TextBlockType="Body3" HorizontalAlignment="Left" Margin="8,8,8,8" />
                                    <UXControls:UXTextBlock Grid.Column="1" x:Name="USBUpstreamHeader" Visibility="{Binding IsUSBH}"
                                                            AutomationProperties.Name="TextBody3" Text="{Binding [InputSource.4], Source={x:Static lang:LangHelper.Instance}}"
                                                            FontSize="14"
                                                            TextBlockType="Body3" HorizontalAlignment="Left" Margin="8,8,8,8" />
                                </Grid>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Data="{Binding InputImage}" Stretch="None" Margin="8" />
                                            <Label Grid.Column="1" VerticalAlignment="Center"
                                                   Content="{Binding InputType}" FontSize="14"
                                                   Foreground="{DynamicResource DefaultTheme_TxtColor}"/>
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NameWidth}" />
                                                    <ColumnDefinition Width="{Binding USBWidth}" />
                                                </Grid.ColumnDefinitions>
                                                <UXControls:UXTextBox Grid.Column="{Binding NameColumn}" x:Name="InputName" Margin="2" Height="20"
                                                                      Text="{Binding InputName}" TextChanged="TextBox_TextChanged" MaxLength="30"
                                                                      Tag="{Binding Index}" PreviewTextInput="InputName_PreviewTextInput"
                                                                      BorderThickness="1" FontSize="14"
                                                                      VerticalContentAlignment="Center" />
                                                <ComboBox Grid.Column="1" x:Name="USBCB" Margin="4"
                                                          AutomationProperties.Name="SelectedCheck"
                                                          Style="{StaticResource DdpmComboBoxStyle}"
                                                          HorizontalAlignment="Right"
                                                          ItemsSource="{Binding USBUpstream}"
                                                          Tag="{Binding Index}"
                                                          SelectedIndex="{Binding UpstreamIndex}"
                                                          SelectionChanged="UXComboBox_SelectionChanged_1"
                                                          HorizontalContentAlignment="Right"
                                                          VerticalContentAlignment="Center" FontSize="14"
                                                          Width="150"
                                                          BorderThickness="1"
                                                          Visibility="{Binding IsUSBCB}"
                                                          IsEnabled="{Binding NoGrey}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </UXControls:UXScrollViewer>
        <Border Name="DisableAll" Background="#4C24273C">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!-- Add a UXBusyIndicator from Robert -->
            <UXControls:UXBusyIndicator BusyIndicatorType="Secondary" Width="64" Height="64"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsActive="{Binding IsBusy}" />
        </Border>
    </Grid>
</UserControl>