<UserControl x:Class="DDPM.UI.Plugin.SettingsPlugin.Settings_WidgetSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.SettingsPlugin"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             Margin="5,4,60,29"
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DDPM.UI.Common;component/PluginStyles.xaml" />
                <!-- <ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <UXControls:UXScrollViewer>
            <Border Style="{StaticResource GroupBorderStyle}"
                    CornerRadius="13">
                <StackPanel>
                    <Grid Margin="20,20,8,8">
                        <UXControls:UXTextBlock Text="{Binding [Widget_Settings], Source={x:Static lang:LangHelper.Instance}}"
                                                FontSize="20"
                                                TextBlockType="Header1"
                                                TextWrapping="WrapWithOverflow"
                                                Foreground="{DynamicResource DefaultTheme_TxtColor}"/>
                    </Grid>
                    <Grid Margin="20,20,8,8">
                        <Border Style="{StaticResource PartBorderStyle}" x:Name="borderContent"
                                CornerRadius="6">
                            <StackPanel Orientation="Vertical"
                                        Margin="15,0,0,0">
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <UXControls:UXTextBlock Grid.Column="0" x:Name="activateTextBlock"
                                                            Text="{Binding [Activate_Quick_Access_widget_during_Zoom_conference_calls], Source={x:Static lang:LangHelper.Instance}}"
                                                            FontSize="16"
                                                            FontFamily="Roboto"
                                                            TextBlockType="Caption"
                                                            TextWrapping="WrapWithOverflow"
                                                            Foreground="{DynamicResource DefaultTheme_TxtColor}"/>

                                    <UXControls:UXToggleSwitch Grid.Column="1" Height="Auto"
                                                               FontSize="14"
                                                               IsChecked="{Binding Path= GlobalSettingParam.GlobalSetting_WidgetSettings.EnableQuickAccessWidget}"
                                                               ContentTextVisibility="True"
                                                               Content="{Binding Path=EnableQuickAccessWidget_String}"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                                               Click="EnableQuickAccessWidget_Click" />
                                </Grid>
                                <UXControls:UXTextBlock Text="{Binding [Widget_will_automatically_appear_when_meeting_begins], Source={x:Static lang:LangHelper.Instance}}"
                                                        FontSize="14"
                                                        TextBlockType="Caption"
                                                        TextWrapping="WrapWithOverflow"
                                                        Foreground="{DynamicResource DefaultTheme_TxtColor}"/>
                                <Grid Height="40"
                                      Margin="0,9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <UXControls:UXTextBlock Grid.Column="0"
                                                            x:Name="enableShortcutTextBlock"
                                                            Text="{Binding [Enable_shortcut_reminder_for_Quick_Accesswidget], Source={x:Static lang:LangHelper.Instance}}"
                                                            FontSize="16"
                                                            TextBlockType="Caption"
                                                            TextWrapping="WrapWithOverflow"
                                                            Foreground="{DynamicResource DefaultTheme_TxtColor}" />
                                    <UXControls:UXToggleSwitch Grid.Column="1"
                                                               FontSize="14"
                                                               IsChecked="{Binding Path= GlobalSettingParam.GlobalSetting_WidgetSettings.EnableQuickAccessWidget_Reminder}"
                                                               ContentTextVisibility="True"
                                                               Content="{Binding Path=EnableQuickAccessWidget_Reminder_String}"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                                               Click="QuickAccessWidget_Reminder_Click"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </UXControls:UXScrollViewer>
    </Grid>
</UserControl>
