<UserControl x:Class="DDPM.UI.Common.EAEM.SplitCtrl0A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDPM.UI.Common.EAEM"
             mc:Ignorable="d" 
             d:Background="Black"
             d:DesignHeight="60" d:DesignWidth="80">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Style="{StaticResource SplitCtrl_OutterBorder}">

        <Grid Name="g0">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="80" Height="60">
                    <Grid Width="8" Height="8">
                        <Polyline Points="0.5,0.5 7.5,7.5" 
                                  StrokeStartLineCap="Flat"
                                  StrokeEndLineCap="Flat"  
                                  Stroke="{StaticResource BorderColor_SplitNormal}" 
                                  StrokeThickness="1"/>
                        <Polyline Points="7.5,0.5 0.5,7.5" 
                                  StrokeStartLineCap="Flat"
                                  StrokeEndLineCap="Flat"  
                                  Stroke="{StaticResource BorderColor_SplitNormal}" 
                                  StrokeThickness="1"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>

    </Border>
</UserControl>
