<UserControl x:Class="DDPM.UI.Module.AddPen_BL.AddPen_BLRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.AddPen_BL"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             xmlns:plugin="clr-namespace:DDPM.UI.Plugin.ViewModels;assembly=DDPM.UI.Plugin.Common"
             d:DesignHeight="527" d:DesignWidth="1258" 
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyle1" TargetType="UXControls:UXTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource AddDeviceTxtCaption_TxtColor}" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="LineHeight" Value="24" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="6,0,6,25"/>
            </Style>
            <Style x:Key="TextStyle2" TargetType="UXControls:UXTextBlock">
                <Setter Property="Foreground" Value="#31A2E3" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="LineHeight" Value="24" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="Border1" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource AddDeviceBorder1_BgColor}" />
                <Setter Property="CornerRadius" Value="13" />
                <!--Setter Property="Width" Value="303" /-->
                <!--Setter Property="Height" Value="262" /-->
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{DynamicResource Border1BorderBrush}" />
                <Setter Property="Margin" Value="7,7,0,7"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <UXControls:UXScrollViewer>
      <Border StylusDown="Pairing" Background="Transparent">
        <StackPanel Orientation="Vertical">
          <UXControls:UXTextBlock Name="txtCaption" FontFamily="Roboto" FontSize="20" FontWeight="Normal"
                                    Margin="18,14,0,0" Foreground="{DynamicResource AddDeviceTxtCaption_TxtColor}"
                                            Focusable="True" KeyboardNavigation.TabIndex="31"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding [AddDevice.KnM.0], Source={x:Static lang:LangHelper.Instance}}"/>
                    <StackPanel Orientation="Horizontal" Margin="18,25,0,0" x:Name="stepsStackPanel">
                        <Border Style="{StaticResource Border1}" x:Name="stepsBorder1">
                            <StackPanel Orientation="Vertical">
                                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/Stylus.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="1." Margin="20,0,0,0" Style="{StaticResource TextStyle1}" />
                  <UXControls:UXTextBlock Name="txtStep1" Style="{StaticResource TextStyle1}" 
                                                            Focusable="True" KeyboardNavigation.TabIndex="33"
                                                    Text="{Binding [AddDevice.Pen.1], Source={x:Static lang:LangHelper.Instance}}" 
                                                    />
                </StackPanel>
              </StackPanel>
            </Border>
            <Border Style="{StaticResource Border1}" x:Name="stepsBorder2">
              <StackPanel Orientation="Vertical">
                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/PowerOn.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="2." Margin="20,0,0,0" Style="{StaticResource TextStyle1}" />
                  <UXControls:UXTextBlock Name="txtStep2" Style="{StaticResource TextStyle1}" 
                                                            Focusable="True" KeyboardNavigation.TabIndex="34"
                                                            Text="{Binding [AddDevice.Pen.2], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
              </StackPanel>
            </Border>
            <Border Style="{StaticResource Border1}" x:Name="stepsBorder3">
              <StackPanel Orientation="Vertical">
                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/GearConnection.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="3." Margin="20,0,0,0" Style="{StaticResource TextStyle1}" />
                  <UXControls:UXTextBlock Name="txtStep3" Style="{StaticResource TextStyle1}" 
                                                            Focusable="True" KeyboardNavigation.TabIndex="35"
                                                            Text="{Binding [AddDevice.Pen.3], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="38,35,0,0" MouseLeftButtonDown="OpenWindowsSettings" Cursor="Hand">
                  <UXControls:UXTextBlock Name="txtStep3_1" Margin="0, 10" Style="{StaticResource TextStyle2}" Text="{Binding [WindowsSettings], Source={x:Static lang:LangHelper.Instance}}"
                                                            Focusable="True" KeyboardNavigation.TabIndex="36"/>
                  <Image Margin="3,1,0,0" Source="/DDPM.UI.Resources;component/Resources/Images/WindowsSettings.png" Stretch="Uniform"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="16" Height="16" />
                </StackPanel>
              </StackPanel>
            </Border>
          </StackPanel>
          <Border>
            <Grid>
            </Grid>
          </Border>
        </StackPanel>
      </Border>
    </UXControls:UXScrollViewer>

  </Grid>
</UserControl>