<UserControl x:Class="DDPM.UI.Plugin.SettingsPlugin.Settings_About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.SettingsPlugin"
             mc:Ignorable="d"
             Margin="5,4,60,120"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DDPM.UI.Common;component/PluginStyles.xaml" />
                <!-- <ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <UXControls:UXScrollViewer>
            <Border Background="#99132F54"
                    CornerRadius="13">
                <StackPanel>
                    <Grid Margin="20,20,8,8">
                        <UXControls:UXTextBlock Text="About"
                                                FontSize="20"
                                                TextBlockType="Header1"
                                                Style="{StaticResource ModuleCaptionStyle}" />
                    </Grid>
                    <Grid Margin="20,20,8,8">
                        <Border Background="#132F54"
                                CornerRadius="6">
                            <StackPanel Orientation="Vertical"
                                        Margin="15,0,0,0">
                                <UXControls:UXTextBlock Margin="0,20,0,0"
                                                        Text="{Binding SWVersion}"
                                                        Style="{StaticResource ModuleItemStyle}" />
                                <UXControls:UXTextBlock Margin="0,20,0,0"
                                                        Text="{Binding DriverVersion}"
                                                        Style="{StaticResource ModuleItemStyle}" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,0">
                                    <Border Style="{StaticResource BorderUnpair}"
                                            Background="#132F54"
                                            Width="176"
                                            MouseLeftButtonDown="ThirdPartyLicenses_Click"
                                            Cursor="Hand"
                                            Margin="0,20,5,20"
                                            Visibility="Visible">
                                        <Grid>
                                            <UXControls:UXTextBlock Foreground="#FFFFFF"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    FontFamily="Roboto"
                                                                    FontSize="14"
                                                                    Text="Third Party Licenses" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="20,20,8,8">
                        <UXControls:UXTextBlock Text="Help"
                                                Style="{StaticResource ModuleCaptionStyle}" />
                    </Grid>
                    <Grid Margin="20,20,8,8">
                        <Border Background="#132F54"
                                CornerRadius="6">
                            <StackPanel Orientation="Vertical"
                                        Margin="15,0,0,0">
                                <UXControls:UXTextBlock Margin="0,20,0,0"
                                                        Text="Need help? For more information on this software, click the button below."
                                                        Style="{StaticResource ModuleItemStyle}" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,0">
                                    <Border Style="{StaticResource BorderUnpair}"
                                            Background="#132F54"
                                            Width="176"
                                            MouseLeftButtonDown="LearnMore_Click"
                                            Cursor="Hand"
                                            Margin="0,20,5,20"
                                            Visibility="Visible">
                                        <Grid>
                                            <UXControls:UXTextBlock Foreground="#FFFFFF"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    FontFamily="Roboto"
                                                                    FontSize="14"
                                                                    Text="Learn more" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </UXControls:UXScrollViewer>
    </Grid>
</UserControl>
