<UserControl x:Class="DDPM.UI.Plugin.RtkHubPlugin.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:common="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"
             xmlns:DDPMUserControls="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             mc:Ignorable="d"
             xmlns:plugin="clr-namespace:DDPM.UI.Plugin.ViewModels;assembly=DDPM.UI.Plugin.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             d:DataContext="{d:DesignInstance Type=plugin:RtkHubViewModel}"
             d:DesignHeight="671" d:DesignWidth="1374">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="StoryGotoTwoView">
                <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.4" From="{Binding RightFrameWidthFrom}" To="{Binding RightFrameWidthTo}" FillBehavior="HoldEnd" />
            </Storyboard>
            <Storyboard x:Key="StoryShrink">
                <DoubleAnimation Storyboard.TargetName="largeImage" Storyboard.TargetProperty="MaxWidth" From="620" To="500" Duration="0:0:0.4" AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Key="StoryEnlarge">
                <DoubleAnimation Storyboard.TargetName="largeImage" Storyboard.TargetProperty="MaxWidth" Duration="0:0:0.4" From="500" To="620" />
            </Storyboard>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Right side: Header + RightView -->
            <Grid Grid.Column="1" Name="RightGrid" Width="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- RightViewHeader -->
                <common:RightViewHeaderCtrl Grid.Row="0" Name="rightViewHeaderCtrl"
                                            SelectedIndex="{Binding RightViewHeaderSelectedIndex, Mode=TwoWay}"
                                            ItemsSource="{Binding RightViewHeaders, Mode=TwoWay}"
                                            SelectionChanged="RightViewHeaderCtrl_SelectionChanged" />
                <ContentControl Grid.Row="1" Name="RightFrame" Content="{Binding RightView, Mode=TwoWay}" />
            </Grid>
            <!--Layer 2 : Nav and Vbar-->
            <Grid Grid.Column="0">
                <Border Background="#00FF0000" MouseLeftButtonDown="Mainframe_MouseLeftButtonDown" />
                <!--Image-->
                <Grid>
                    <Viewbox Name="largeImage" Margin="30,60" MaxWidth="620">
                        <Grid>
                            <!--<Grid>-->
                            <Image Source="{Binding ImageFilePath}" Stretch="Uniform"  MaxWidth="620" />
                            <Rectangle Name="RecT" Fill="Transparent" Width="500" VerticalAlignment="Top" MouseDown="Mainframe_MouseLeftButtonDown"/>
                            <Rectangle Name="RecB" Fill="Transparent" Width="500" VerticalAlignment="Bottom" MouseDown="Mainframe_MouseLeftButtonDown"/>
                            <Rectangle Name="RecL" Fill="Transparent" Height="620" HorizontalAlignment="Left" MouseDown="Mainframe_MouseLeftButtonDown"/>
                            <Rectangle Name="RecR" Fill="Transparent" Height="620" HorizontalAlignment="Right" MouseDown="Mainframe_MouseLeftButtonDown"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" Height="125">
                <Border Background="Transparent" MouseDown="PushBack"></Border>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="devNameStackPanel">
                        <Image x:Name="ArrowLeft" Margin="64,21,0,0" Source="{DynamicResource Arrow_Left}" Stretch="Fill"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="" Width="24" Height="24">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding GoBackClickedCommand, Mode=OneTime}" />
                            </Image.InputBindings>
                        </Image>
                        <UXControls:UXTextBlock Text="{Binding Name}" Margin="12,19,0,0" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                                                Style="{StaticResource ProductNameTextStyle}" Cursor="" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <UXControls:UXTextBlock Text="{Binding Model}" Margin="101,18,0,0" HorizontalAlignment="Left"
                                                Style="{StaticResource ModelNumberTextStyle}" />
                        <Image Margin="9,22.5,0,0" Source="/DDPM.UI.Resources;component/Resources/Images/info.png" Stretch="Fill"
                               VerticalAlignment="Top" Cursor="" Width="16" Height="16">
                            <Image.InputBindings>
                                <MouseBinding Gesture="RightDoubleClick" Command="{Binding ShowInfoClickedCommand}" />
                            </Image.InputBindings>
                            <Image.ToolTip>
                                <ToolTip Placement="Top" VerticalOffset="6" HorizontalOffset="8">
                                    <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                                        <Border.Resources>
                                            <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                                        </Border.Resources>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding FirmwareVersion}" />
                                        </StackPanel>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Vbar -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Name="VbarGrid">
                <ItemsControl Name="vbarList" Margin="0,5,10,0"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  ItemsSource="{Binding VbarItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--Battery-->
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DDPMUserControls:BatteryIndicator Name="Battery" Margin="0,0,0,90" HorizontalAlignment="Center" ConnectionType="{Binding ConnectionType}" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom" Background="Transparent">
                <Border  Width="auto" Cursor="Hand" Margin="0,0,0,0" x:Name="btnUpdate" Background="Transparent" >
                    <Button Name="txtUpdate" Margin="0,0,0,40" Width="176" Height="40" Click="txtUpdate_Click" Cursor="Hand" FontSize="14" FontFamily="{StaticResource RobotoFontMedium}" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding [UpdateFirmware], Source={x:Static lang:LangHelper.Instance}}" Style="{DynamicResource Button_WhiteFrame}" Background="Transparent"/>
                </Border>
            </Grid>
        </Grid>

        <!-- Please Wait -->
        <Grid x:Name="PleaseWaitGrid" Visibility="{Binding IsPleaseWaitVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent">
            <Border Width="587" Height="265"
                     BorderThickness="1" CornerRadius="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,32">
                        <UXControls:UXTextBlock Text="{Binding [HomePage.0], Source={x:Static lang:LangHelper.Instance}}" FontSize="32" />
                    </Grid>
                    <Grid Height="64">
                        <UXControls:UXBusyIndicator Width="64" Height="64" BusyIndicatorType="Secondary" IsActive="True" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>