<UserControl x:Class="DDPM.UI.Module.AddKnM_Dongle.AddKnM_DongleRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.AddKnM_Dongle"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             mc:Ignorable="d"
             xmlns:plugin="clr-namespace:DDPM.UI.Plugin.ViewModels;assembly=DDPM.UI.Plugin.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             d:DataContext="{d:DesignInstance Type=plugin:AddDeviceViewModel}"
             d:DesignHeight="527" d:DesignWidth="958" 
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="TextStyle1" TargetType="UXControls:UXTextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
      <Style x:Key="TextStyle2" TargetType="UXControls:UXTextBlock">
        <Setter Property="Foreground" Value="#31A2E3" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
      <Style x:Key="Border1" TargetType="Border">
        <Setter Property="Background" Value="#99132F54" />
        <Setter Property="CornerRadius" Value="13" />
        <Setter Property="Width" Value="225.5" />
        <Setter Property="Height" Value="222" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#132F54" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <UXControls:UXScrollViewer>
      <Border>
        <StackPanel Orientation="Vertical">
          <UXControls:UXTextBlock Name="txtCaption" FontFamily="Roboto" FontSize="20" FontWeight="Normal"
                                  Margin="18,14,0,20" Foreground="White"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding [AddDevice.KnM.14], Source={x:Static lang:LangHelper.Instance}}"/>
          <Border Name="bdrAlert" Background="#364861" CornerRadius="4" Width="Auto" Margin="17,2,0,10" BorderThickness="7,0,0,0" BorderBrush="#E67F01" Visibility="{Binding DongleAlertKnMVisibility}">
            <StackPanel Orientation="Horizontal">
              <Grid VerticalAlignment="top">
                <Image x:Name="InfoIcon" Margin="12,0,0,0" Source="/DDPM.UI.Common;component/Resources/alert.png" Stretch="Fill"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Width="18" Height="18">
                </Image>
                <UXControls:UXTextBlock Name="txtAlert" AutomationProperties.Name="Description" FontSize="13" Background="#364861" Foreground="#F5F6F7" TextWrapping="Wrap" Width="870"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,16,0,13" LineHeight="19.5" Padding="0,3" Text="{Binding DongleAlertKnM}" FontFamily="Roboto" FontWeight="Normal" />
              </Grid>
            </StackPanel>
          </Border>
          <StackPanel Orientation="Horizontal" Margin="18,5,0,0" x:Name="stepsStackPanel">
            <Border Style="{StaticResource Border1}" x:Name="stepsBorder1" Margin="0,0,0,7">
              <StackPanel Orientation="Vertical">
                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/DongleC.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="1." Margin="20,0,0,0" Style="{StaticResource TextStyle1}" />
                  <UXControls:UXTextBlock Name="txtStep1" Margin="6,0,0,0" Style="{StaticResource TextStyle1}" 
                                                            Width="{Binding textBlockWidth}" TextWrapping="WrapWithOverflow"
                                                            Text="{Binding [AddDevice.KnM.6], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
              </StackPanel>
            </Border>
            <Border Style="{StaticResource Border1}" x:Name="stepsBorder2" Margin="7,0,0,7">
              <StackPanel Orientation="Vertical">
                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/PowerOn.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="2." Margin="20,0,0,0" Style="{StaticResource TextStyle1}"/>
                  <UXControls:UXTextBlock Name="txtStep2" Margin="6,0,0,0" Style="{StaticResource TextStyle1}" 
                                                            Width="{Binding textBlockWidth}" TextWrapping="WrapWithOverflow"
                                                            Text="{Binding [AddDevice.KnM.7], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
              </StackPanel>
            </Border>
            <Border Style="{StaticResource Border1}" x:Name="stepsBorder3" Margin="7,0,0,7">
              <StackPanel Orientation="Vertical">
                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/HandTouch.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="3." Margin="20,0,0,0" Style="{StaticResource TextStyle1}" />
                  <UXControls:UXTextBlock Name="txtStep3" Margin="6,0,0,0" Style="{StaticResource TextStyle1}" 
                                                            Width="{Binding textBlockWidth}" TextWrapping="WrapWithOverflow"
                                                            Text="{Binding [AddDevice.KnM.8], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
              </StackPanel>
            </Border>
            <Border Style="{StaticResource Border1}" x:Name="stepsBorder4" Margin="7,0,0,7">
              <StackPanel Orientation="Vertical">
                <Image Margin="14,14" Source="/DDPM.UI.Resources;component/Resources/Images/CheckOK.png" Stretch="Uniform"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" Width="46" Height="46" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                  <UXControls:UXTextBlock Text="4." Margin="20,0,0,0" Style="{StaticResource TextStyle1}" />
                  <UXControls:UXTextBlock Name="txtStep4" Margin="6,0,0,0" Style="{StaticResource TextStyle1}" 
                                                            Width="{Binding textBlockWidth}" TextWrapping="WrapWithOverflow"
                                                            Text="{Binding [AddDevice.KnM.9], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
              </StackPanel>
            </Border>
          </StackPanel>
        </StackPanel>
      </Border>
    </UXControls:UXScrollViewer>
  </Grid>
</UserControl>