<UserControl x:Class="DDPM.UI.Module.Kvm.PBPSplitCtrl3B"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.Kvm"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             d:Background="Black"
             d:DesignHeight="306" d:DesignWidth="544">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource SplitCtrl_OutterBorder}">

        <Grid Name="g0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#00000000" MouseLeftButtonDown="PBP_MouseLeftDown1">
                <Border Name="cell_2a1" BorderBrush="{StaticResource BorderColor_SplitNormal}" BorderThickness="0,0,0,0" />
                <Border Name="pbp2_1"
                        BorderBrush="#E6AC28" BorderThickness="3"
                        CornerRadius="{StaticResource SplitItem_CornerRadius}" Visibility="{Binding Border1Visibility}" />
                <Path Fill="#E6AC28" Data="M151.8811 153 L144.12109 145 L144.12109 161 L151.8811 153 Z" Visibility="{Binding Border1Visibility}" MouseLeftButtonDown="PBP_SwapClick1" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Background="#A4B8CD" Padding="4" Text="{Binding PC1_Input}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding [Kvm.0], Source={x:Static lang:LangHelper.Instance},StringFormat={}{0}1}" Foreground="{DynamicResource TextBlock_ForegroundColor}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#00000000" MouseLeftButtonDown="PBP_MouseLeftDown2">
                <Border Name="cell_2a2" BorderBrush="{StaticResource BorderColor_SplitNormal}" BorderThickness="0,0,0,0" />
                <Border Name="pbp2_2"
                        BorderBrush="#E6AC28" BorderThickness="3"
                        CornerRadius="{StaticResource SplitItem_CornerRadius}" Visibility="{Binding Border2Visibility}" />
                <Path Fill="#E6AC28" Data="M19.11891 153 L26.8789 145 L26.8789 161 L19.11891 153Z" Visibility="{Binding Border2Visibility}" MouseLeftButtonDown="PBP_SwapClick1" />
                <Path Fill="#E6AC28" Data="M151.8811 153 L144.12109 145 L144.12109 161 L151.8811 153 Z" Visibility="{Binding Border2Visibility}" MouseLeftButtonDown="PBP_SwapClick2" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Background="#A4B8CD" Padding="4" Text="{Binding PC2_Input}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding [Kvm.0], Source={x:Static lang:LangHelper.Instance},StringFormat={}{0}2}" Foreground="{DynamicResource TextBlock_ForegroundColor}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="#00000000" MouseLeftButtonDown="PBP_MouseLeftDown3">
                <Border Name="cell_3a2" BorderBrush="{StaticResource BorderColor_SplitNormal}" BorderThickness="0,0,0,0" />
                <Border Name="pbp3_3"
                        BorderBrush="#E6AC28" BorderThickness="3"
                        CornerRadius="{StaticResource SplitItem_CornerRadius}" Visibility="{Binding Border3Visibility}" />
                <Path Fill="#E6AC28" Data="M19.11891 153 L26.8789 145 L26.8789 161 L19.11891 153Z" Visibility="{Binding Border3Visibility}" MouseLeftButtonDown="PBP_SwapClick2" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Background="#A4B8CD" Padding="4" Text="{Binding PC3_Input}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding [Kvm.0], Source={x:Static lang:LangHelper.Instance},StringFormat={}{0}3}" Foreground="{DynamicResource TextBlock_ForegroundColor}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Rectangle Name="v1" Grid.Column="1"
                       Width="{StaticResource ThickSplitter}" Style="{StaticResource RectangleStyle_Splitter}" />
            <Rectangle Name="v2" Grid.Column="3"
                       Width="{StaticResource ThickSplitter}" Style="{StaticResource RectangleStyle_Splitter}" />
        </Grid>
    </Border>
</UserControl>