<UserControl x:Class="DDPM.UI.Module.Kvm.PxPSplitCtrl0A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.Kvm"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="306" d:DesignWidth="544">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource SplitCtrl_OutterBorder}">

        <Grid Name="g0">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="48">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Path Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#E6AC28" Data="M4.11891 8L11.8789 16L11.8789 0L4.11891 8Z" Visibility="{Binding ArrowinFullscreen}" MouseLeftButtonDown="LastInput_ButtonDown"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Background="#A4B8CD" Padding="4" Text="{Binding PC1_Input}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding [Kvm.0], Source={x:Static lang:LangHelper.Instance},StringFormat={}{0}1}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" HorizontalAlignment="Center"/>
                        <!--<Grid Width="8" Height="8">
                        <Polyline Points="0.5,0.5 7.5,7.5"
                        StrokeStartLineCap="Flat"
                        StrokeEndLineCap="Flat"
                        Stroke="{StaticResource BorderColor_SplitNormal}"
                        StrokeThickness="1" />
                        <Polyline Points="7.5,0.5 0.5,7.5"
                        StrokeStartLineCap="Flat"
                        StrokeEndLineCap="Flat"
                        Stroke="{StaticResource BorderColor_SplitNormal}"
                        StrokeThickness="1" />
                        </Grid>-->
                    </Grid>
                    <Grid Grid.Column="2">
                        <Path Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#E6AC28" Data="M11.8811 8 L4.12109 0 L4.12109 16 L11.8811 8Z" Visibility="{Binding ArrowinFullscreen}" MouseLeftButtonDown="NextInput_ButtonDown"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>