<UserControl x:Class="DDPM.Easy.Common.CellBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDPM.Easy.Common"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="80"
             IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border x:Name="bd" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CornerRadius="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="{Binding BkBrush, RelativeSource={RelativeSource AncestorType=UserControl}}">

        <Grid Name="outterGrid">
            <Grid x:Name="childGrid"/>
            <Grid x:Name="memoryGrid" Visibility="{Binding IsEmMode, Converter={StaticResource BooleanToVisibilityConverter}}" AllowDrop ="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock x:Name="memoryTB" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource DefaultTheme_TxtColor}"
                               d:Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                    <Image x:Name="memoryImage" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
