<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDPM.Easy.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <!-- #region Key Resources for Theme -->
    
    <!--<SolidColorBrush x:Key="SplitCtrl_OuterBorder_BdColor_Icon_Normal" Color="White" />
    <SolidColorBrush x:Key="SplitSplitter_Icon" Color="White" />-->

    <!-- #endregion Key Resources for Theme -->
    
    <!-- Key Synax: SplitCtrl_{ElementName}_{Propertty}_{Mode}_{State}
    for example: SplitCtrl_OuterBorder_BdColor_Hover
    -->
    <!-- OuterBorder -->
    <SolidColorBrush x:Key="SplitCtrl_OuterBorder_BdColor_Edit_Normal" Color="#FF7AA809" />
    <SolidColorBrush x:Key="SplitCtrl_OuterBorder_BdColor_Aws_Normal" Color="White" />

    <!-- Robert_Lin 2025-2-20 Per EBG report issue, change OuterBorderStyle CornerRadius to 3 from 6. -->
    <Style x:Key="OuterBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitCtrl_OuterBorder_BdColor_Icon_Normal}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWorkMode}" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_OuterBorder_BdColor_Edit_Normal}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="BorderThickness" Value="6" />
                <Setter Property="BorderBrush" Value="Yellow" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAwsMode}" Value="True">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Background" Value="#F20D121A"/>
                <Setter Property="BorderBrush" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEmMode}" Value="True">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Background" Value="#F20D121A"/>
                <Setter Property="BorderBrush" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- CellBorder -->
    <SolidColorBrush x:Key="SplitCtrl_CellBorder_BdColor_Work_Normal" Color="#FFE6AC28" />
    <SolidColorBrush x:Key="SplitCtrl_CellBorder_BdColor_Work_Hover" Color="#FF0672CB" />
    <SolidColorBrush x:Key="SplitCtrl_CellBorder_BkColor_Aws_Hover" Color="#8031A2E3" />

    <Style x:Key="CellBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWorkMode}" Value="True">
                <Setter Property="BorderThickness" Value="6" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAwsMode}" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellBorderStyle2" TargetType="local:CellBorder">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWorkMode}" Value="True">
                <Setter Property="BorderThickness" Value="6" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                    <Condition Binding="{Binding IsHover, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsAwsMode}" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                    <Condition Binding="{Binding IsHover, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="BkBrush" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsHover, RelativeSource={RelativeSource AncestorType=local:CellBorder}}" Value="True">
                <Setter Property="BkBrush" Value="Yellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Splitter -->
    <!--<SolidColorBrush x:Key="SplitSplitter_Icon" Color="White" />-->
    <SolidColorBrush x:Key="SplitSplitter_Edit_Normal" Color="#FF70A809" />
    <SolidColorBrush x:Key="SplitSplitter_Edit_Hover" Color="#FF0672CB" />
    <SolidColorBrush x:Key="SplitSplitter_Work" Color="White" />

    <sys:Double x:Key="SplitterThick_Icon">1</sys:Double>
    <sys:Double x:Key="SplitterThick_Edit">12</sys:Double>

    <!-- Horz Splitter -->
    <Style x:Key="SplitterStyle_Horz" TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource SplitSplitter_Icon}" />
        <Setter Property="Height" Value="{StaticResource SplitterThick_Icon}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <!-- When in Edit mode, set IsEnabled to true -->
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Height" Value="{StaticResource SplitterThick_Edit}" />
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Normal}" />
            </DataTrigger>

            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}"/>
            </Trigger>-->
            <!--<Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}"/>
            </Trigger>-->

            <!-- When in Edit mode, enter hover state when isMouseOver -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEditMode}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <!--<Condition Binding="{Binding IsMouseDirectlyOver, RelativeSource={RelativeSource Self}}" Value="True" />-->
                    <!--<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=GridSplitter}}" Value="True" />-->
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}" />
            </MultiDataTrigger>

            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEditMode}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Normal}" />
            </MultiDataTrigger>-->

            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}" />
            </Trigger>
            <!-- Collapsed the Splitter when in Work mode -->
            <DataTrigger Binding="{Binding IsWorkMode}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            
            <!-- When in AWS mode, Splitter is disabled and color is white -->
            <DataTrigger Binding="{Binding IsAwsMode}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Height" Value="1.5" />
                <Setter Property="Background" Value="White" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!-- Vert Splitter -->
    <Style x:Key="SplitterStyle_Vert" TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource SplitSplitter_Icon}" />
        <Setter Property="Width" Value="{StaticResource SplitterThick_Icon}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <!-- When in Edit mode, set IsEnabled to true -->
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Width" Value="{StaticResource SplitterThick_Edit}" />
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Normal}" />
            </DataTrigger>

            <!-- When in Edit mode, enter hover state when isMouseOver -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEditMode}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}" />
            </MultiDataTrigger>

            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEditMode}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}" />
            </MultiDataTrigger>-->

            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{StaticResource SplitSplitter_Edit_Hover}" />
            </Trigger>

            <!-- Collapsed the Splitter when in Work mode -->
            <DataTrigger Binding="{Binding IsWorkMode}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <!-- When in AWS mode, Splitter is disabled and color is white -->
            <DataTrigger Binding="{Binding IsAwsMode}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Width" Value="1.5" />
                <Setter Property="Background" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- HorzBase and VertBase -->
    <Style x:Key="SplitBaseStyle_Horz" TargetType="Grid">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVertical}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SplitBaseStyle_Vert" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVertical}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>