<UserControl x:Class="DDPM.Easy.Common.SplitCtrl3A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDPM.Easy.Common"
             mc:Ignorable="d" 
             d:Background="Black"
             d:DesignHeight="60" d:DesignWidth="80"
             d:DataContext="{DynamicResource vmDesign}" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EAStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SplitCtrlVM x:Key="vmDesign" IsVertical="True" SplitMode="AWS"
                               IsEditable="True" HoveringCell="3A3" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- OuterBorder -->
    <Border Style="{StaticResource OuterBorderStyle}">
        <!-- BaseGrid -->
        <Grid>

            <!-- HorzBase -->
            <Grid Name="g0" Style="{StaticResource SplitBaseStyle_Horz}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Settings[0], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[1], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[2], Mode=TwoWay}"/>
                </Grid.RowDefinitions>

                <local:CellBorder x:Name="cell_3a1" Grid.Row="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3a1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3a1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_3a2" Grid.Row="2">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3a2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3a2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_3a3" Grid.Row="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3a3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3a3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <GridSplitter Name="h1" Grid.Row="1" Style="{StaticResource SplitterStyle_Horz}" />
                <GridSplitter Name="h2" Grid.Row="3" Style="{StaticResource SplitterStyle_Horz}" />
            </Grid>

            <!-- VertBase -->
            <Grid Name="G0" Style="{StaticResource SplitBaseStyle_Vert}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Settings[2], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[1], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[0], Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <local:CellBorder x:Name="cell_3A1" Grid.Column="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3A1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3A1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_3A2" Grid.Column="2">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3A2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3A2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_3A3" Grid.Column="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3A3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="3A3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <GridSplitter Name="V1" Grid.Column="3" Style="{StaticResource SplitterStyle_Vert}" />
                <GridSplitter Name="V2" Grid.Column="1" Style="{StaticResource SplitterStyle_Vert}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>