<UserControl x:Class="DDPM.Easy.Common.SplitCtrl7C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDPM.Easy.Common"
             mc:Ignorable="d" 
             d:Background="Black"
             d:DesignHeight="60" d:DesignWidth="80"
             d:DataContext="{DynamicResource vmDesign}" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EAStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SplitCtrlVM x:Key="vmDesign" IsVertical="True" SplitMode="AWS" 
                               IsEditable="True" HoveringCell="7C7" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource OuterBorderStyle}">

        <!-- BaseGrid -->
        <Grid>

            <!-- HorzBase -->
            <Grid Name="g0" Style="{StaticResource SplitBaseStyle_Horz}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Settings[0], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[1], Mode=TwoWay}"/>
                </Grid.RowDefinitions>


                <Grid Name="g1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Settings[2], Mode=TwoWay}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{Binding Settings[3], Mode=TwoWay}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{Binding Settings[4], Mode=TwoWay}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{Binding Settings[5], Mode=TwoWay}"/>
                    </Grid.ColumnDefinitions>

                    <local:CellBorder x:Name="cell_7c1" Grid.Column="0">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c1"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c1"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7c2" Grid.Column="2">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7c2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7c2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                    <local:CellBorder x:Name="cell_7c3" Grid.Column="4">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c3"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c3"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7c4" Grid.Column="6">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7c4"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7c4"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                    <GridSplitter  Name="v1" Grid.Column="1" Style="{StaticResource SplitterStyle_Vert}" />
                    <GridSplitter  Name="v2" Grid.Column="3" Style="{StaticResource SplitterStyle_Vert}" />
                    <GridSplitter  Name="v3" Grid.Column="5" Style="{StaticResource SplitterStyle_Vert}" />

                </Grid>

            <Grid Name="g2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Settings[6], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[7], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[8], Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                    <local:CellBorder x:Name="cell_7c5" Grid.Column="0">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c5"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c5"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7c6" Grid.Column="2">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c6"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c6"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7c7" Grid.Column="4">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c7"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7c7"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <GridSplitter  Name="v4" Grid.Column="1" Style="{StaticResource SplitterStyle_Vert}" />
                    <GridSplitter  Name="v5" Grid.Column="3" Style="{StaticResource SplitterStyle_Vert}" />
                </Grid>


                <GridSplitter Name="h1" Grid.Row="1" Grid.Column="0" Style="{StaticResource SplitterStyle_Horz}" />

            </Grid>

            <!-- VertBase -->
            <Grid Name="G0" Style="{StaticResource SplitBaseStyle_Vert}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Settings[0], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[1], Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <Grid Name="G1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Settings[5], Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Settings[4], Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Settings[3], Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Settings[2], Mode=TwoWay}"/>
                    </Grid.RowDefinitions>

                    <local:CellBorder x:Name="cell_7C4" Grid.Row="0">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C4"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C4"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>
                    
                    <local:CellBorder x:Name="cell_7C3" Grid.Row="2">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C3"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C3"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>
                    
                    <local:CellBorder x:Name="cell_7C2" Grid.Row="4">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C2"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C2"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7C1" Grid.Row="6">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C1"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C1"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>
                    
                    <GridSplitter  Name="H1" Grid.Row="1" Style="{StaticResource SplitterStyle_Horz}" />
                    <GridSplitter  Name="H2" Grid.Row="3" Style="{StaticResource SplitterStyle_Horz}" />
                    <GridSplitter  Name="H3" Grid.Row="5" Style="{StaticResource SplitterStyle_Horz}" />

                </Grid>

                <Grid Name="G2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Settings[8], Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Settings[7], Mode=TwoWay}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding Settings[6], Mode=TwoWay}"/>
                    </Grid.RowDefinitions>
                    
                    <local:CellBorder x:Name="cell_7C7" Grid.Row="0">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C7"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C7"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7C6" Grid.Row="2">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C6"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C6"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <local:CellBorder x:Name="cell_7C5" Grid.Row="4">
                        <local:CellBorder.Style>
                            <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                                <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C5"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                            <Condition Binding="{Binding HoveringCell}" Value="7C5"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CellBorder.Style>
                    </local:CellBorder>

                    <GridSplitter  Name="H4" Grid.Row="1" Style="{StaticResource SplitterStyle_Horz}" />
                    <GridSplitter  Name="H5" Grid.Row="3" Style="{StaticResource SplitterStyle_Horz}" />

                </Grid>
  
                <GridSplitter Name="V1" Grid.Column="1" Style="{StaticResource SplitterStyle_Vert}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
