<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
                    xmlns:thickClient="clr-namespace:NGA.ThickClient"
                    xmlns:ddpmCommonUC="clr-namespace:DDPM.UI.Common.UserControls;assembly=DDPM.UI.Common"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultWindowHeight">735</system:Double>
    <system:Double x:Key="DefaultWindowWidth">1378</system:Double>

    <system:Double x:Key="DdpmMinWindowHeight">400</system:Double>
    <system:Double x:Key="DdpmMinWindowWidth">600</system:Double>

    <!-- this is break point value and the minwidth of main window  -->
    <system:Int16 x:Key="breakPoint">1050</system:Int16>
    <system:Int16 x:Key="minHeight">645</system:Int16>

    <!-- Original (NoResize) settings
    <Setter Property="MinHeight" Value="{StaticResource DefaultWindowHeight}" />
    <Setter Property="Height" Value="{StaticResource DefaultWindowHeight}" />
    <Setter Property="MinWidth" Value="{StaticResource DefaultWindowWidth}" />
    <Setter Property="Width" Value="{StaticResource DefaultWindowWidth}" />
    <Setter Property="ResizeMode" Value="CanMinimize" />

    DDPM v69 Settings:
        <Setter Property="MinHeight" Value="{StaticResource DefaultWindowHeight}" />
        <Setter Property="Height" Value="{StaticResource DefaultWindowHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource DefaultWindowWidth}" />
        <Setter Property="Width" Value="{StaticResource DefaultWindowWidth}" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
    -->
    <Style TargetType="thickClient:MainWindow" BasedOn="{StaticResource UXWindowBaseStyle}">
        <Setter Property="Icon" Value="pack://application:,,,/Resources/Icons/MyDell_Blue.ico" />
        <!-- If _isMainWindowResizable == false, please comment out below line
        <Setter Property="ResizeMode" Value="CanResize" />-->
        <!-- If _isMainWindowResizable == true, please comment out below code  -->
        <Setter Property="MinHeight" Value="{StaticResource DdpmMinWindowHeight}" />
        <Setter Property="Height" Value="{StaticResource DefaultWindowHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource DdpmMinWindowWidth}" />
        <Setter Property="Width" Value="{StaticResource DefaultWindowWidth}" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <!-- If _isMainWindowResizable == true, please comment out above code-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UXWindow}">
                    <!-- Display the normal Background-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!-- Display the Top Background-->
                        <Border Background="{DynamicResource mainWindowBkColor}">
                            <Border x:Name="topBackgroundBorder" Background="{TemplateBinding TopBackground}">
                                <Grid>
                                    <!-- 20240507-1639-Robert_Lin, try to use real size
                                Put original code below inside <Grid>
                                <Viewbox>
                                <Grid>
                                <AdornerDecorator>
                                <ContentPresenter Height="{StaticResource DefaultWindowHeight}"
                                Width="{StaticResource DefaultWindowWidth}" />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed"
                                IsTabStop="false" />
                                </Grid>
                                </Vewbox>
                                -->
                                    <Grid>
                                        <!-- Render the Content-->
                                        <!-- 2024-5-8 Robert_Lin, do not reomve AdornerDecorator, or
                                    the ConsoleWindow will fail to load Plugin -->
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                        <!-- Render an optional Resize Grip -->
                                        <ResizeGrip x:Name="WindowResizeGrip"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Visibility="Collapsed"
                                                IsTabStop="false" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="Window.WindowState"  Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:UXFrame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UXFrame}">
                    <Border Background="Transparent">
                        <ContentPresenter Width="{TemplateBinding ActualWidth}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>