<Window x:Class="DDPM.UI.Common.Views.DDPMMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDPM.UI.Common.Views" Background="Transparent"
        xmlns:controls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Title="DDPMMsgBox" Height="240" Width="420">
    <Grid>
        <Border Background="#0B172D" CornerRadius="10" BorderThickness="2" BorderBrush="#0D121A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  <controls:UXButton Name="close" ButtonType="Tertiary" AutomationProperties.Name="Primary1" ButtonSize="Medium" Foreground="White" Background="Transparent"
                       Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Height="30" Width="30" Click="close_Click"/> -->
                <Image x:Name="CloseIcon" Source="/DDPM.UI.Common;component/Resources/Close.png" Stretch="Fill" 
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Height="20" Width="20"  MouseLeftButtonDown="close_Click"/>
                <controls:UXTextBlock Name="HeaderText" Text="{Binding strTitle}" FontFamily="Roboto" FontSize="20" Margin="24,10,45,24" Foreground="White"/>
                <controls:UXTextBlock Name="SubHeaderText" MaxWidth="372" MaxHeight="54" Grid.Row="1" FontFamily="Roboto" FontSize="15" Margin="24,0,24,8" Foreground="White"
                      Text="{Binding strContent}" TextWrapping="WrapWithOverflow" />
                <StackPanel Name="ButtonPanel" Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,10" >
                    <controls:UXButton Name="lefe_btn" MinHeight="40" MinWidth="80" Content="Yes" ButtonType="Secondary" HorizontalAlignment="Left" 
                                       Margin="24,0,8,24" Foreground="White" Click="lefe_btn_Click"/>
                    <controls:UXButton Name="right_btn" MinHeight="40" MinWidth="80" Content="No" Margin="8,0,24,24" ButtonType="Primary" Foreground="White"
                       HorizontalAlignment="Right" IconPosition="IconRight" Click="right_btn_Click"/>
                </StackPanel>            
            </Grid>
        </Border>
    </Grid>
</Window>
