<Window
    x:Class="DDPM.UI.Common.Views.DDPMMsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DDPM.UI.Common.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
    Title="DDPMMsgBox"
    Width="420"
    MinHeight="120"
    SizeToContent="Height"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize" ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <!-- Robert_Lin, PIMS-358370 After setting Overlap, the text arrangement in the pop-up message does not match Figma
            1 Change Window.Height=240 to MinHeight=120
            2 Add Window.SizeToContent="Height"
            2 Below Grid 3 rows, change to StackPanel
    -->
    <Grid>
        <Border
            Background="{DynamicResource DefaultTheme_BdBdColor}"
            BorderBrush="#777777"
            BorderThickness="1"
            CornerRadius="10">
            <!-- Robert_Lin 2025-4-22 Change Grid to StackPanel 
            OLD:
            <Grid>
                // Elsa 20250410 change Height="*" to Height="auto" for hotkey warning cliping
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            -->
            <StackPanel>

                <!--  <controls:UXButton Name="close" ButtonType="Tertiary" AutomationProperties.Name="Primary1" ButtonSize="Medium" Foreground="White" Background="Transparent"
                Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Height="30" Width="30" Click="close_Click" />-->
                <Image
                    x:Name="CloseIcon"
                    Width="15"
                    Height="15"
                    Margin="0,15,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="close_Click"
                    Source="{DynamicResource Close_img}"
                    Stretch="Uniform" />
                <!--Elsa 20250410 add TextWrapping="WrapWithOverflow" for hotkey warning title cliping-->
                <controls:UXTextBlock
                    Name="HeaderText"
                    Margin="{Binding HeaderMargin}"
                    FontFamily="Roboto"
                    FontSize="20"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding strTitle}" />
                <!--Elsa 20250410 change MaxHeight="54" to MaxHeight="100",add MinHeight="70" for hotkey warning cliping-->
                <controls:UXTextBlock
                    Name="SubHeaderText"
                    Grid.Row="1"
                    MaxWidth="372"
                    MinHeight="70"
                    MaxHeight="100"
                    Margin="{Binding SubHeaderMargin}"
                    FontFamily="Roboto"
                    FontSize="15"
                  
                    Text="{Binding strContent}"
                    TextWrapping="WrapWithOverflow" />
                <StackPanel
                    Name="ButtonPanel"
                    Grid.Row="2"
                    Margin="0,20,0,10"
                    Orientation="Horizontal"
                    Visibility="{Binding isButtonsShown}">
                    <controls:UXButton
                        Name="lefe_btn"
                        MinWidth="80"
                        MinHeight="40"
                        Margin="24,0,8,24"
                        HorizontalAlignment="Left"
                        ButtonType="Secondary"
                        Click="lefe_btn_Click"
                        Content="{Binding [Yes], Source={x:Static lang:LangHelper.Instance}}"
                         />
                    <controls:UXButton
                        Name="right_btn"
                        MinWidth="80"
                        MinHeight="40"
                        Margin="8,0,24,24"
                        HorizontalAlignment="Right"
                        ButtonType="Primary"
                        Click="right_btn_Click"
                        Content="{Binding [No], Source={x:Static lang:LangHelper.Instance}}"
                        
                        IconPosition="IconRight" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>