<UserControl x:Class="DDPM.UI.Plugin.SettingsPlugin.Settings_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.SettingsPlugin"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
            
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged">
    <!-- Robert_Lin 2025-3-6 PIMS-348208 S-348208 Multiple Instances of Incorrect Padding (too much space) in Settings
     1 Remove Margin from UserControl, Margin="5,4,0,29"
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DDPM.UI.Common;component/PluginStyles.xaml" />
                <!-- <ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource GroupBorderStyle}"
                    CornerRadius="13">
            <!--20250331 Chewlin for PIMS-348208 ADD ScrollViewer.VerticalScrollBarVisibility="Disabled"-->
            <UXControls:UXScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!-- Robert_Lin 2025-3-6 PIMS-348208 S-348208 Multiple Instances of Incorrect Padding (too much space) in Settings
                     1 Problem: The Margin.Left of each Region below should be 16 (original 20)
                       Upper Boder, Style=GroudpBorderStyle has set Padding=16, need to be considered.
                       So we should change all Rregion's Margin.Left to 0.
                    -->
                    <!-- #region 1 [TitleText][LockIcon] -->
                    <!-- Margin="20,20,8,8" -> "0" -->
                    <StackPanel Margin="0"
                                Orientation="Horizontal">
                        <UXControls:UXTextBlock Text="{Binding [On_screen_notifications], Source={x:Static lang:LangHelper.Instance}}"
                                                FontSize="20" Focusable="True"
                                                TextBlockType="Header1"
                                                Foreground="{DynamicResource DefaultTheme_TxtColor}" />
                        <Grid Margin="15,0,0,0"
                              VerticalAlignment="Center"
                              Visibility="{Binding GeneralUI_LockTooltip}">
                            <Path Data="M12.1 6.40012V4.00012C12.2 1.80012 10.5 0.100122 8.30005 0.00012207H8.10005C5.90005 0.00012207 4.10005 1.80012 4.10005 4.00012V6.40012H1.80005V16.0001H14.1V6.40012H12.1ZM5.30005 4.00012C5.20005 2.50012 6.40005 1.30012 7.80005 1.20012H8.20005C9.80005 1.20012 11 2.50012 11 4.00012V6.40012H5.30005V4.00012ZM13.1 14.9001H3.00005V7.50012H13.1V14.9001Z M7.60005 12.5001H8.60005V9.30012H6.80005V10.3001H7.60005V12.5001Z">
                                <Path.ToolTip>
                                    <ToolTip>
                                        <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                                            <Border.Resources>
                                                <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                                            </Border.Resources>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding [ITLockToolTip.0], Source={x:Static lang:LangHelper.Instance}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                    </StackPanel>
                    <!-- #endregion 1 [TitleText][LockIcon] -->
                    <!-- #region 2 All Devices -->
                    <!-- OLD:
                    <Grid Margin="20,20,8,8" Opacity="{Binding GeneralPageLock_Opacity}">
                    
                    -->
                    <Grid Margin="0,24,0,0" Opacity="{Binding GeneralPageLock_Opacity}">
                        <!-- Robert_Lin, PartBorderStyle has Padding=16,16,16,0 -->
                        <Border Style="{StaticResource PartBorderStyle}"
                                BorderThickness="0" CornerRadius="6">
                            <!-- OLD:
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            -->
                            <StackPanel Orientation="Vertical"
                                        Margin="0,0,0,0">
                                <!-- OLD:
                                <UXControls:UXTextBlock Margin="0,20,0,0" Focusable="True"
                                -->
                                <UXControls:UXTextBlock Margin="0,0,0,0" Focusable="True"
                                                        Text="{Binding [All_Devices], Source={x:Static lang:LangHelper.Instance}}"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource DefaultTheme_TxtColor}" />
                                <!-- OLD:
                                <UXControls:UXCheckBox Margin="0,20,0,15"
                                -->
                                <UXControls:UXCheckBox Margin="0,20,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Content="{Binding [Low_battery_level], Source={x:Static lang:LangHelper.Instance}}"
                                                       Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                       FontSize="16" FontWeight="Medium"
                                                       Background="{DynamicResource DefaultTheme_RbBkColor}"
                                                       IsChecked="{Binding GlobalSettingParam.GlobalSetting_General.Low_Battery_Level}"
                                                       Click="LowBatteryLevel_Click"
                                                       IsTabStop="{Binding GeneralUI_IsTabStoppable}" />
                            </StackPanel>
                        </Border>
                        <Border Background="#132F54" d:Visibility="Collapsed"
                                Opacity="0.2"
                                CornerRadius="13"
                                Visibility="{Binding GeneralUI_LockTooltip}" />
                    </Grid>
                    <!-- #endregion 2 All Devices -->
                    <!-- #region 3 Device-specific -->
                    <!-- OLD:
                    <Grid Margin="20,20,8,8" Opacity="{Binding GeneralPageLock_Opacity}">
                    -->
                    <Grid Margin="0,24,0,0" Opacity="{Binding GeneralPageLock_Opacity}">
                        <!-- Robert_Lin, PartBorderStyle has Padding=16,16,16,0 -->
                        <Border Style="{StaticResource PartBorderStyle}"
                                BorderThickness="0" CornerRadius="6">
                            <!-- OLD:
                             <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                           -->
                            <StackPanel Orientation="Vertical"
                                        Margin="0,0,0,0">
                                <!-- OLD:
                                <UXControls:UXTextBlock Margin="0,20,0,0" Focusable="True"
                                -->
                                <UXControls:UXTextBlock Margin="0,0,0,0" Focusable="True"
                                                        Text="{Binding [Device_specific], Source={x:Static lang:LangHelper.Instance}}"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource DefaultTheme_TxtColor}" />
                                <!-- OLD:
                                <UXControls:UXCheckBox Margin="0,20,0,15"
                                Add FontWeight="Medium"
                                -->
                                <UXControls:UXCheckBox Margin="0,16,0,0"
                                                       Height="{Binding checkBoxHeight}"
                                                       Content="{Binding [Keyboard_lock_key], Source={x:Static lang:LangHelper.Instance}}"
                                                       Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                       FontSize="16" FontWeight="Medium"
                                                       Background="{DynamicResource DefaultTheme_RbBkColor}"
                                                       IsChecked="{Binding GlobalSettingParam.GlobalSetting_General.Keyboard_Lock_Key}"
                                                       Click="KeyboardLockKey_Click"
                                                       IsTabStop="{Binding GeneralUI_IsTabStoppable}" />
                                <!-- OLD:
                                <UXControls:UXCheckBox Margin="0,0,0,15"
                                Add FontWeight="Medium"
                                -->
                                <UXControls:UXCheckBox Margin="0,16,0,0"
                                                       Height="{Binding checkBoxHeight}"
                                                       HorizontalAlignment="Left"
                                                       Content="{Binding [Webcam_WB7022_Presence_Detection_sensor_cover_state], Source={x:Static lang:LangHelper.Instance}}"
                                                       Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                       FontSize="16" FontWeight="Medium"
                                                       Background="{DynamicResource DefaultTheme_RbBkColor}"
                                                       IsChecked="{Binding GlobalSettingParam.GlobalSetting_General.Webcam_WB7022_Presence_Detection_Sensor_Cover_State}"
                                                       Click="WB7022CoverState_Click"
                                                       IsTabStop="{Binding GeneralUI_IsTabStoppable}" />
                                <!-- OLD:
                                <UXControls:UXCheckBox Margin="0,0,0,15"
                                Add FontWeight="Medium"
                                -->
                                <UXControls:UXCheckBox Margin="0,16,0,0"
                                                       Height="{Binding checkBoxHeight}"
                                                       HorizontalAlignment="Left"
                                                       Content="{Binding [Headset_speakerphone_and_soundbar_mute_unmute], Source={x:Static lang:LangHelper.Instance}}"
                                                       Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                       FontSize="16" FontWeight="Medium"
                                                       Background="{DynamicResource DefaultTheme_RbBkColor}"
                                                       IsChecked="{Binding GlobalSettingParam.GlobalSetting_General.Display_MuteState}"
                                                       Click="MuteState_Click"
                                                       IsTabStop="{Binding GeneralUI_IsTabStoppable}" />
                                <!-- OLD:
                                <UXControls:UXCheckBox Margin="0,0,0,15"
                                Add FontWeight="Medium"
                                -->
                                <UXControls:UXCheckBox Margin="0,16,0,0"
                                                       Height="{Binding checkBoxHeight}"
                                                       HorizontalAlignment="Left"
                                                       Content="{Binding [Display_Color_Preset_and_Easy_Memory], Source={x:Static lang:LangHelper.Instance}}"
                                                       Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                       FontSize="16" FontWeight="Medium"
                                                       Background="{DynamicResource DefaultTheme_RbBkColor}"
                                                       IsChecked="{Binding GlobalSettingParam.GlobalSetting_General.Display_Color_Preset_and_Easy_Memory}"
                                                       Click="DisplayCPAndEM_Click"
                                                       IsTabStop="{Binding GeneralUI_IsTabStoppable}" />
                            </StackPanel>
                        </Border>
                        <Border Background="#132F54" d:Visibility="Collapsed"
                                Opacity="0.2"
                                CornerRadius="13"
                                Visibility="{Binding GeneralUI_LockTooltip}" />
                    </Grid>
                    <!-- #endregion 3 Device-specific -->
                    <!-- #region 4 Reports -->
                    <!-- OLD:
                    <Grid Margin="20,20,8,8">
                        <UXControls:UXTextBlock Text="{Binding [Reports], Source={x:Static lang:LangHelper.Instance}}"
                                                FontSize="20" Focusable="True"
                                                TextBlockType="Header1"
                                                Foreground="{DynamicResource DefaultTheme_TxtColor}" />
                    </Grid>
                    -->
                    <Grid Margin="0,24,0,24" Height="28">
                        <UXControls:UXTextBlock Text="{Binding [Reports], Source={x:Static lang:LangHelper.Instance}}"
                                                FontSize="20" Focusable="True"
                                                TextBlockType="Header1" VerticalAlignment="Center"
                                                Foreground="{DynamicResource DefaultTheme_TxtColor}" />
                    </Grid>
                    <!-- #endregion 4 Reports -->
                    <!-- #region 4 Reports Buttons -->
                    <!-- OLD:
                    <Grid Margin="20,20,8,8">
                    -->
                    <Grid Height="72" Margin="0,0,0,16">
                        <Border Style="{StaticResource PartBorderStyle}" x:Name="reportsBorder"
                                BorderThickness="0" CornerRadius="6">
                            <!-- OLD:
                            <StackPanel Orientation="Horizontal" x:Name="reportsStackPanel"
                                        Margin="15,0,0,0">
                            -->
                            <StackPanel Orientation="Horizontal" x:Name="reportsStackPanel"
                                        Margin="0,0,0,0">
                                <!-- Derek for PIMS-334386 change Width="176" to MinWidth="176"
                                    and move Content to Button.Content
                                -->
                                <!-- OLD:
                                        Margin="8,15,5,15"
                                -->
                                <Button Style="{DynamicResource Button_WhiteFrame}"
                                        MinWidth="226"
                                        Height="40"
                                        Click="SaveDiagnosticReport_Click"
                                        x:Name="btnSaveDiagnosticReport"
                                        Cursor="Hand"
                                        Margin="0,0,0,0"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="14">
                                    <Button.Content>
                                        <TextBlock Margin="10,0,10,0" Text="{Binding [Save_diagnostic_report], Source={x:Static lang:LangHelper.Instance}}" />
                                    </Button.Content>
                                </Button>
                                <!-- Derek for PIMS-334386 change Width="176" to MinWidth="176"
                                    and move Content to Button.Content
                                -->
                                <!-- OLD:
                                        Margin="8,15,5,15"
                                -->
                                <Button Style="{StaticResource Button_WhiteFrame}"
                                        MinWidth="226"
                                        Height="40"
                                        Click="SaveMonitorAssetReport_Click"
                                        x:Name="btnSaveMonitorAssetReport"
                                        Cursor="Hand"
                                        Margin="16,0,0,0"
                                        Visibility="Visible"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="14">
                                    <Button.Content>
                                        <TextBlock Margin="10,0,10,0" Text="{Binding [Save_monitor_asset_report], Source={x:Static lang:LangHelper.Instance}}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- #endregion 4 Reports Buttons -->
                </StackPanel>
            </UXControls:UXScrollViewer>
        </Border>
        <Border Name="DisableAll"
                Background="#4C24273C">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--  Add a UXBusyIndicator from Robert  -->
            <UXControls:UXBusyIndicator Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BusyIndicatorType="Secondary"
                                        IsActive="{Binding IsBusy}" />
        </Border>
    </Grid>
</UserControl>
