<UserControl x:Class="DDPM.UI.Plugin.SettingsPlugin.UpdatesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.SettingsPlugin"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:commonModel="clr-namespace:DDPM.UI.Common.Models;assembly=DDPM.UI.Common"
             xmlns:SAAlert="clr-namespace:DDPM.SA.Common.Alert;assembly=DDPM.SA.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d" Margin="5,4,60,120"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModuleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding UpdatesPageUI_IsEnable}"
          Opacity="{Binding UpdatesPageUI_Opacity}">
        <UXControls:UXScrollViewer>
            <Border Background="#99132F54" CornerRadius="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#99132F54" CornerRadius="13" Grid.Row="1" Margin="20" />
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <UXControls:UXTextBlock FontSize="20" Grid.Row="0" Text="{Binding [Updates.0], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" Margin="20,20,8,8" />
                        <UXControls:UXTextBlock FontSize="16" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding [Updates.1], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Subtitle1" HorizontalAlignment="Left" Margin="20,8,8,8" />
                    </Grid>
                    <Grid Grid.Row="1" x:Name="UpdatesPageUI">
                        <StackPanel Margin="24">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="0,0,0,24" Orientation="Horizontal" x:Name="spFWUpdate">
                                    <Border Style="{StaticResource BorderUnpair}" Width="176" MouseLeftButtonDown="CheckUpdate_Click" Cursor="Hand" Margin="20,20,8,8" Visibility="Visible" x:Name="btnFWU" HorizontalAlignment="Left">
                                        <Grid>
                                            <UXControls:UXTextBlock Text="{Binding [Updates.2], Source={x:Static lang:LangHelper.Instance}}" Foreground="#F5F6F7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14"/>
                                        </Grid>
                                    </Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Grid.Column="1" Source="Resources\double arrow.png" Height="20" Margin="16,0,4,0" HorizontalAlignment="Left"/>
                                        <UXControls:UXTextBlock Grid.Column="2" FontSize="14" Text="{Binding Path=LastCheckDate}" TextBlockType="Caption" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,8,8" />
                                    </StackPanel>                                    
                                </StackPanel>
                                <!-- change to stackpanel as above for RWD  Derek 10/15 -->
                                <!-- 
                                <Grid Grid.Row="0" Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource BorderUnpair}" Width="176" MouseLeftButtonDown="CheckUpdate_Click" Cursor="Hand" Margin="20,20,8,8" Visibility="Visible" x:Name="btnFWU">
                                        <Grid>
                                            <UXControls:UXTextBlock Text="{Binding [Updates.2], Source={x:Static lang:LangHelper.Instance}}" Foreground="#F5F6F7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14"/>
                                        </Grid>
                                    </Border>
                                    <Image Grid.Column="1" Source="Resources\double arrow.png" Height="20" Margin="16,0,4,0" />
                                    <UXControls:UXTextBlock Grid.Column="2" FontSize="14" Text="{Binding Path=LastCheckDate}" TextBlockType="Caption" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,8,8" />
                                </Grid> -->
                                <StackPanel Grid.Row="1" Margin="0,0,0,24" Visibility="{Binding NoUpdateAlert}" x:Name="spSAAlert"> <!-- Updates.3 for testing Derek 10/12 -->
                                    <SAAlert:AlertBase Height="53" x:Name="alertBase" Margin="20,16,0,0" AlertType="Info" Message="{Binding [Updates.3], Source={x:Static lang:LangHelper.Instance}}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0,0,0,24" Visibility="{Binding NoNetwork}">
                                    <UXControls:UXAlert Margin="20,16,0,0">
                                        <UXControls:UXAlertItem AlertItemType="Critical" Margin="8,8,8,8" Label="" Message="{Binding [Updates.4], Source={x:Static lang:LangHelper.Instance}}" />
                                    </UXControls:UXAlert>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0,0,0,24" Visibility="{Binding Critical_UpdateList}">
                                    <UXControls:UXTextBlock Margin="20,16,0,0" FontSize="16" Grid.Row="0" Text="Critical" TextBlockType="Header1" HorizontalAlignment="Left" />
                                    <ListBox ItemsSource="{Binding Critical_UpdateList_UI}" Name="listTopics" Background="Transparent" BorderThickness="0" Margin="20,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <UXControls:UXCheckBox FontSize="14" IsEnabled="{Binding IsEnableCheckBox}" Content="{Binding UpdateInfo}" IsChecked="{Binding IsCheckUpdate}" Foreground="WhiteSmoke" Margin="0,20,0,20" />
                                                    <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility}" Margin="0,17,16,17">
                                                        <UXControls:UXAlertItem Background="#364861" AlertItemType="Info"  Message="{Binding UXAlertItemMessage}" Opacity="0.6" />
                                                    </UXControls:UXAlert>
                                                    <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_2}"
                                                                        Margin="0,17,16,17">
                                                        <UXControls:UXAlertItem Background="#364861"
                                                                                AlertItemType="Info"
                                                                                Message="{Binding UXAlertItemMessage_2}"
                                                                                Opacity="0.6" />
                                                    </UXControls:UXAlert>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="0,0,0,24" Visibility="{Binding Recommended_UpdateList}">
                                    <UXControls:UXTextBlock FontSize="16" Grid.Row="0" Text="Recommended" TextBlockType="Header1" HorizontalAlignment="Left" Margin="20,16,0,0" />
                                    <ListBox ItemsSource="{Binding Recommended_UpdateList_UI}" Background="Transparent" BorderThickness="0" Margin="20,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <UXControls:UXCheckBox FontSize="14" IsEnabled="{Binding IsEnableCheckBox}" Content="{Binding UpdateInfo}" IsChecked="{Binding IsCheckUpdate}" Foreground="WhiteSmoke" Margin="0,20,0,20" />
                                                    <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility}" Margin="0,17,16,17">
                                                        <UXControls:UXAlertItem Background="#364861" AlertItemType="Info"  Message="{Binding UXAlertItemMessage}" Opacity="0.6" />
                                                    </UXControls:UXAlert>
                                                    <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_2}"
                                                                        Margin="0,17,16,17">
                                                        <UXControls:UXAlertItem Background="#364861"
                                                                                AlertItemType="Info"
                                                                                Message="{Binding UXAlertItemMessage_2}"
                                                                                Opacity="0.6" />
                                                    </UXControls:UXAlert>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Visibility="{Binding Optional_UpdateList}">
                                    <UXControls:UXTextBlock FontSize="16" Grid.Row="0" Text="Optional" TextBlockType="Header1" HorizontalAlignment="Left" Margin="20,4,4,4" />
                                    <ListBox ItemsSource="{Binding Optional_UpdateList_UI}" Background="Transparent" BorderThickness="0" Margin="20,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <UXControls:UXCheckBox FontSize="14" IsEnabled="{Binding IsEnableCheckBox}" Content="{Binding UpdateInfo}" IsChecked="{Binding IsCheckUpdate}" Foreground="WhiteSmoke" Margin="0,20,0,20" />
                                                    <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility}" Margin="0,17,16,17">
                                                        <UXControls:UXAlertItem Background="#364861" AlertItemType="Info"  Message="{Binding UXAlertItemMessage}" Opacity="0.6" />
                                                    </UXControls:UXAlert>
                                                    <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_2}"
                                                                        Margin="0,17,16,17">
                                                        <UXControls:UXAlertItem Background="#364861"
                                                                                AlertItemType="Info"
                                                                                Message="{Binding UXAlertItemMessage_2}"
                                                                                Opacity="0.6" />
                                                    </UXControls:UXAlert>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <Grid Grid.Row="4" Margin="4" Visibility="{Binding IsAnyUpdate}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <UXControls:UXButton Grid.Column="0" ButtonType="Primary" AutomationProperties.Name="Primary1" ButtonSize="Medium" Click="DownloadAndInstall_Click" Content="{Binding [Updates.5], Source={x:Static lang:LangHelper.Instance}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,8,8,8"/>
                                    <UXControls:UXBusyIndicator x:Name="DownloadUXBusyIndicator" Grid.Column="1" BusyIndicatorType="Secondary" HorizontalAlignment="Left" IsActive="False" Visibility="Hidden"/>
                                    <UXControls:UXTextBlock x:Name="DownloadUXTextBlock" Grid.Column="2" Text="{Binding [Updates.6], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </UXControls:UXScrollViewer>
        <Border Name="DisableAll"
                Background="#4C24273C">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--  Add a UXBusyIndicator from Robert  -->
            <UXControls:UXBusyIndicator Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BusyIndicatorType="Secondary"
                                        IsActive="{Binding IsBusy}" />
        </Border>
    </Grid>
</UserControl>