<UserControl x:Class="DDPM.UI.Plugin.SettingsPlugin.UpdatesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.SettingsPlugin"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:commonModel="clr-namespace:DDPM.UI.Common.Models;assembly=DDPM.UI.Common"
             xmlns:SAAlert="clr-namespace:DDPM.SA.Common.Alert;assembly=DDPM.SA.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"             
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged">
    <!--20250331 Chewlin for PIMS-348208 Remove above Margin="5,4,0,29"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ModuleStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- ListBoxItem without selection/hover states -->
            <Style x:Key="UpdateListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="UpdateGroupItemBorder" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource UpdateGroup_BkColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource UpdateGroup_BdColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="16"/>
                <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" Color="#2D000000" Opacity="0.2"
                                Direction="315" ShadowDepth="3" />
                </Setter.Value>
                </Setter>-->
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Opacity="{Binding UpdatesPageUI_Opacity}">
        <!-- bdUpdate -->
        <Border Style="{StaticResource GroupBorderStyle}" CornerRadius="13" Padding="16">
            <!--20250414 Chewlin for PIMS-348204 ADD UseFadingScrolling="False" VerticalScrollBarVisibility="Auto"-->
            <UXControls:UXScrollViewer UseFadingScrolling="False" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource PartBorderStyle}" BorderThickness="0" CornerRadius="13" Grid.Row="1" Margin="20" Visibility="Collapsed" />
                    <Grid Grid.Row="0" Margin="0,0,0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- OLD: Margin="20,20,8,8"  -->
                        <UXControls:UXTextBlock Foreground="{DynamicResource DefaultTheme_TxtColor}" FontSize="20" Grid.Row="0" Text="{Binding [Updates.0], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" Margin="0,0,8,8" Focusable="True"/>
                        <!-- OLD:
                        <UXControls:UXTextBlock Foreground="{DynamicResource DefaultTheme_TxtColor}" FontSize="16" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding [Updates.1], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Subtitle1" HorizontalAlignment="Left" Margin="20,8,8,8" Focusable="True" />
                        -->
                        <UXControls:UXTextBlock Foreground="{DynamicResource DefaultTheme_TxtColor}" FontSize="16" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding [Updates.1], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Subtitle1" HorizontalAlignment="Left" Margin="0,8,8,0" Focusable="True" FontFamily="Roboto" FontWeight="Normal"/>
                    </Grid>

                    <!-- bdCheck -->
                    <!-- Robert_Lin 2025-3-7, in PartBorderStyle Padding=16, but required in Figma is 24, so we should reset it to 24 -->

                    <Grid Grid.Row="1" x:Name="UpdatesPageUI">
                        <!-- OLD:  Margin="24" -->
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Each row should add Margin.Top to previous row, set Margin.Bottom to 0 -->
                                <!-- Row 0: spFWUpdate -->
                                <StackPanel Grid.Row="0" Margin="0,0,0,16" Orientation="Horizontal" x:Name="spFWUpdate">
                                    <!-- 2025/01/11 Derek PIMS 334386 change Width="176" to MinWidth="176" add move content to textblock -->
                                    <!-- 2025/03/31 Chewlin for mutilanguage clipping isssue change Width="179" to MinWidth="179"  -->
                                    <Button MinWidth="179"
                                            Height="40"
                                            Click="CheckUpdate_Click"
                                            Cursor="Hand"
                                            Margin="0,0,16,0"
                                            Visibility="Visible"
                                            x:Name="btnFWU"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource SecondaryButtonStyle}" >
                                        <Button.Content>
                                            <TextBlock Margin="10,0,10,0" Text="{Binding [Updates.2], Source={x:Static lang:LangHelper.Instance}}"></TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Canvas Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <Path Data="M7.99994 1.26C9.05321 1.26151 10.0914 1.51022 11.031 1.98612C11.9707 2.46201 12.7855 3.1518 13.4099 4H10.2799V5.05H15.3299V0H14.2599V3.32C13.275 2.01027 11.9036 1.04304 10.3392 0.554923C8.77488 0.0668019 7.09673 0.0824552 5.54176 0.599671C3.9868 1.11689 2.63361 2.10953 1.67331 3.4374C0.713006 4.76528 0.194123 6.36128 0.189941 8H1.25994C1.25994 6.21244 1.97005 4.4981 3.23404 3.2341C4.49804 1.97011 6.21238 1.26 7.99994 1.26Z M14.7399 8C14.7358 9.41548 14.2861 10.7937 13.4546 11.9393C12.6231 13.0848 11.4521 13.9395 10.1076 14.3821C8.76312 14.8248 7.31339 14.8329 5.96403 14.4053C4.61466 13.9777 3.43416 13.1362 2.58994 12H5.71994V11H0.719941V16H1.73994V12.68C2.72484 13.9897 4.09632 14.957 5.66066 15.4451C7.225 15.9332 8.90316 15.9175 10.4581 15.4003C12.0131 14.8831 13.3663 13.8905 14.3266 12.5626C15.2869 11.2347 15.8058 9.63872 15.8099 8H14.7399Z" d:Fill="{DynamicResource DefaultTheme_PathColor}"/>
                                    </Canvas>
                                    <UXControls:UXTextBlock FontSize="14" Focusable="True"
                                                                    d:Text="Last checked mm/dd/YYYY HH:MM PM"
                                                                Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                                Text="{Binding Path=LastCheckDate}"
                                                                TextBlockType="Caption"
                                                                VerticalAlignment="Center"
                                                                Margin="8,0" />
                                </StackPanel>
                                <!-- change to stackpanel as above for RWD  Derek 10/15 -->
                                <!-- 
                                <Grid Grid.Row="0" Margin="0,0,0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource BorderUnpair}" Width="176" MouseLeftButtonDown="CheckUpdate_Click" Cursor="Hand" Margin="20,20,8,8" Visibility="Visible" x:Name="btnFWU">
                                        <Grid>
                                            <UXControls:UXTextBlock Text="{Binding [Updates.2], Source={x:Static lang:LangHelper.Instance}}" Foreground="#F5F6F7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14"/>
                                        </Grid>
                                    </Border>
                                    <Image Grid.Column="1" Source="Resources\double arrow.png" Height="20" Margin="16,0,4,0" />
                                    <UXControls:UXTextBlock Grid.Column="2" FontSize="14" Text="{Binding Path=LastCheckDate}" TextBlockType="Caption" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,8,8,8" />
                                </Grid> -->
                                <!-- No update available -->
                                    <StackPanel Grid.Row="1" Margin="0,24,0,0" Visibility="{Binding NoUpdateAlert}" x:Name="spSAAlert">
                                    <!-- Updates.3 for testing Derek 10/12 -->
                                    <SAAlert:AlertBase Height="53" x:Name="alertBase" Margin="0,0,0,0" AlertType="Info" Message="{Binding [Updates.3], Source={x:Static lang:LangHelper.Instance}}"
                                                           HorizontalAlignment="Left"
                                                       Focusable="True" AutomationProperties.Name="{Binding [Updates.3], Source={x:Static lang:LangHelper.Instance}}"/>
                                </StackPanel>
                                <!-- No network -->
                                <StackPanel Grid.Row="1" Margin="0,24,0,0" Visibility="{Binding NoNetwork}" d:Visibility="Collapsed" d:Height="53">
                                    <UXControls:UXAlert Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                        <UXControls:UXAlertItem AlertItemType="Critical" Margin="0" Label="" Message="{Binding [Updates.4], Source={x:Static lang:LangHelper.Instance}}" 
                                                                    HorizontalAlignment="Left"
                                                                Focusable="True" AutomationProperties.Name="{Binding [Updates.4], Source={x:Static lang:LangHelper.Instance}}"/>
                                    </UXControls:UXAlert>
                                </StackPanel>
                                <!-- Critical -->
                                <StackPanel Grid.Row="1" Margin="0,0,0,16" Visibility="{Binding Critical_UpdateList}">
                                    <UXControls:UXTextBlock Foreground="{DynamicResource DefaultTheme_TxtColor}" Margin="0,0,0,0" FontSize="20" Grid.Row="0" Text="{Binding [Critical], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" />
                                    <ListBox PreviewMouseWheel="HandlePreviewMouseWheel" Height="auto" ItemsSource="{Binding Critical_UpdateList_UI}" 
                                                     ItemContainerStyle="{StaticResource UpdateListBoxItemStyle}"
                                                     HorizontalContentAlignment="Stretch"
                                                     Name="listTopics" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource PartBorderStyle}" BorderThickness="0"
                                                        Margin="0,20,0,0"
                                                        CornerRadius="6"
                                                        MaxWidth="{Binding ActualWidth, ElementName=UpdatesPageUI}">
                                                    <StackPanel>
                                                        <UXControls:UXCheckBox FontSize="14"
                                                                           IsEnabled="{Binding IsEnableCheckBox}"
                                                                           Content="{Binding UpdateInfo}"
                                                                           IsChecked="{Binding IsCheckUpdate}"
                                                                           Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                                                           Margin="0,0,0,0" />
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility}" Margin="0,20,0,0">
                                                            <UXControls:UXAlertItem Background="#364861" AlertItemType="Info"  Message="{Binding UXAlertItemMessage}" Opacity="0.6" />
                                                        </UXControls:UXAlert>
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_2}"
                                                                        Margin="0,17,16,17">
                                                            <UXControls:UXAlertItem Background="#364861"
                                                                                AlertItemType="Info"
                                                                                Message="{Binding UXAlertItemMessage_2}"
                                                                                Opacity="0.6" />
                                                        </UXControls:UXAlert>
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_3}"
                                                                            Margin="0,17,16,17">
                                                            <UXControls:UXAlertItem Background="#364861"
                                                                                    AlertItemType="Warning"
                                                                                    Message="{Binding UXAlertItemMessage_3}"
                                                                                    Opacity="0.6" />
                                                        </UXControls:UXAlert>
                                                        <Border Visibility="{Binding UXAlertItemVisibility_4}"
                                                                Margin="0,17,0,17"
                                                                Background="#364861"
                                                                CornerRadius="4"
                                                                BorderThickness="7,0,0,0"
                                                                BorderBrush="#E67F01">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image x:Name="InfoIcon2"
                                                                       Margin="8,0,0,0"
                                                                       Source="/DDPM.UI.Resources;component/Resources/Images/Alert.png"
                                                                       Stretch="Fill"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Width="18"
                                                                       Height="18"></Image>
                                                                <UXControls:UXTextBlock Name="txtMessage1"
                                                                                        Background="#364861"
                                                                                        Foreground="#F5F6F7"
                                                                                        TextWrapping="WrapWithOverflow"
                                                                                        MaxWidth="{Binding ActualWidth, ElementName=UpdatesPageUI}"
                                                                                        Focusable="True"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Left"
                                                                                        Margin="5,16,0,13"
                                                                                        LineHeight="21"
                                                                                        Padding="2,3,10,2">
                                                                    <Run Text="{Binding [Dock_ARM_Alert_1], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         FontWeight="Normal"
                                                                         FontSize="13" />
                                                                    <Run Text="{Binding [Dock_ARM_Alert_2], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         Foreground="#31A2E3"
                                                                         FontSize="13"
                                                                         Cursor="Hand"
                                                                         TextDecorations="Underline"
                                                                         MouseLeftButtonDown="ShowDellURL_Click" />
                                                                    <Run Text="{Binding [Dock_ARM_Alert_3], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         FontWeight="Normal"
                                                                         FontSize="13" />
                                                                </UXControls:UXTextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <!-- Recommanded -->
                                <StackPanel Grid.Row="2" Margin="0,0,0,16" Visibility="{Binding Recommended_UpdateList}">
                                    <!-- Robert_Lin 2025-3-7, CheckBox is always exist, need add Margin.Top=16 until we add Padding=16 at upper level -->
                                    <UXControls:UXTextBlock Foreground="{DynamicResource DefaultTheme_TxtColor}" FontSize="20" Grid.Row="0" Text="{Binding [Recommended], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" Margin="0,0,0,0" Focusable="True"/>
                                    <ListBox PreviewMouseWheel="HandlePreviewMouseWheel" Height="auto" ItemsSource="{Binding Recommended_UpdateList_UI}" Background="Transparent"
                                                     ItemContainerStyle="{StaticResource UpdateListBoxItemStyle}"
                                                     BorderThickness="0" Margin="0,0,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource PartBorderStyle}"
                                                        Margin="0,20,0,0"
                                                        CornerRadius="6"
                                                        BorderThickness="0"
                                                        MaxWidth="{Binding ActualWidth, ElementName=UpdatesPageUI}">
                                                    <StackPanel>
                                                        <UXControls:UXCheckBox FontSize="14"
                                                                           IsEnabled="{Binding IsEnableCheckBox}"
                                                                           Content="{Binding UpdateInfo}"
                                                                           IsChecked="{Binding IsCheckUpdate}"
                                                                           Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                                                           Margin="0,0,0,0" />
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility}" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                                                            <UXControls:UXAlertItem Background="#364861" AlertItemType="Info"  Message="{Binding UXAlertItemMessage}" Opacity="0.6" />
                                                        </UXControls:UXAlert>
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_2}"
                                                                        Margin="0,20,0,0" HorizontalAlignment="Stretch">
                                                            <UXControls:UXAlertItem Background="#364861"
                                                                                AlertItemType="Info"
                                                                                Message="{Binding UXAlertItemMessage_2}"
                                                                                Opacity="0.6" />
                                                        </UXControls:UXAlert>
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_3}"
                                                                            Margin="0,17,16,17">
                                                            <UXControls:UXAlertItem Background="#364861"
                                                                                    AlertItemType="Warning"
                                                                                    Message="{Binding UXAlertItemMessage_3}"
                                                                                    Opacity="0.6" />
                                                        </UXControls:UXAlert>
                                                        <Border Visibility="{Binding UXAlertItemVisibility_4}"
                                                                Margin="0,17,0,17"
                                                                Background="#364861"
                                                                CornerRadius="4"
                                                                BorderThickness="7,0,0,0"
                                                                BorderBrush="#E67F01">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image x:Name="InfoIcon2"
                                                                       Margin="8,0,0,0"
                                                                       Source="/DDPM.UI.Resources;component/Resources/Images/Alert.png"
                                                                       Stretch="Fill"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Width="18"
                                                                       Height="18"></Image>
                                                                <UXControls:UXTextBlock Name="txtMessage1"
                                                                                        Background="#364861"
                                                                                        Foreground="#F5F6F7"
                                                                                        TextWrapping="WrapWithOverflow"
                                                                                        MaxWidth="{Binding ActualWidth, ElementName=UpdatesPageUI}"
                                                                                        Focusable="True"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Left"
                                                                                        Margin="5,16,0,13"
                                                                                        LineHeight="21"
                                                                                        Padding="2,3,10,2">
                                                                    <Run Text="{Binding [Dock_ARM_Alert_1], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         FontWeight="Normal"
                                                                         FontSize="13" />
                                                                    <Run Text="{Binding [Dock_ARM_Alert_2], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         Foreground="#31A2E3"
                                                                         FontSize="13"
                                                                         Cursor="Hand"
                                                                         TextDecorations="Underline"
                                                                         MouseLeftButtonDown="ShowDellURL_Click" />
                                                                    <Run Text="{Binding [Dock_ARM_Alert_3], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         FontWeight="Normal"
                                                                         FontSize="13" />
                                                                </UXControls:UXTextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <!-- Optional -->
                                <StackPanel Grid.Row="3" Margin="0,0,0,16" Visibility="{Binding Optional_UpdateList}">
                                    <UXControls:UXTextBlock Foreground="{DynamicResource DefaultTheme_TxtColor}" FontSize="20" Grid.Row="0" Text="{Binding [Optional], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" Focusable="True"/>
                                    <ListBox PreviewMouseWheel="HandlePreviewMouseWheel" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                     ItemContainerStyle="{StaticResource UpdateListBoxItemStyle}"
                                                     ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Optional_UpdateList_UI}" Background="Transparent" BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource PartBorderStyle}"
                                                        Margin="0,20,0,0"
                                                        BorderThickness="0"
                                                        CornerRadius="6"
                                                        MaxWidth="{Binding ActualWidth, ElementName=UpdatesPageUI}">
                                                    <StackPanel>
                                                        <UXControls:UXCheckBox FontSize="14"
                                                                           IsEnabled="{Binding IsEnableCheckBox}"
                                                                           Content="{Binding UpdateInfo}"
                                                                           IsChecked="{Binding IsCheckUpdate}"
                                                                           Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                                                           Margin="0,0,0,0" />
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility}" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                                                            <UXControls:UXAlertItem Background="#364861" AlertItemType="Info"  Message="{Binding UXAlertItemMessage}" Opacity="0.6"/>
                                                        </UXControls:UXAlert>
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_2}"
                                                                        Margin="0,17,16,17" HorizontalAlignment="Stretch">
                                                            <UXControls:UXAlertItem Background="#364861"
                                                                                AlertItemType="Info"
                                                                                Message="{Binding UXAlertItemMessage_2}"
                                                                                    Opacity="0.6"/>
                                                        </UXControls:UXAlert>
                                                        <UXControls:UXAlert Visibility="{Binding UXAlertItemVisibility_3}"
                                                                            Margin="0,17,16,17"
                                                                            HorizontalAlignment="Stretch">
                                                            <UXControls:UXAlertItem Background="#364861"
                                                                                    AlertItemType="Warning"
                                                                                    Message="{Binding UXAlertItemMessage_3}"
                                                                                    Opacity="0.6"/>
                                                        </UXControls:UXAlert>
                                                        <Border Visibility="{Binding UXAlertItemVisibility_4}"
                                                                Margin="0,17,0,17"
                                                                Background="#364861"
                                                                CornerRadius="4"
                                                                BorderThickness="7,0,0,0"
                                                                BorderBrush="#E67F01">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image x:Name="InfoIcon2"
                                                                       Margin="8,0,0,0"
                                                                       Source="/DDPM.UI.Resources;component/Resources/Images/Alert.png"
                                                                       Stretch="Fill"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Width="18"
                                                                       Height="18"></Image>
                                                                <UXControls:UXTextBlock Name="txtMessage1"
                                                                                        Background="#364861"
                                                                                        Foreground="#F5F6F7"
                                                                                        TextWrapping="WrapWithOverflow"
                                                                                        MaxWidth="{Binding ActualWidth, ElementName=UpdatesPageUI}"
                                                                                        Focusable="True"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Left"
                                                                                        Margin="5,16,0,13"
                                                                                        LineHeight="21"
                                                                                        Padding="2,3,10,2">
                                                                    <Run Text="{Binding [Dock_ARM_Alert_1], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         FontWeight="Normal"
                                                                         FontSize="13" />
                                                                    <Run Text="{Binding [Dock_ARM_Alert_2], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         Foreground="#31A2E3"
                                                                         FontSize="13"
                                                                         Cursor="Hand"
                                                                         TextDecorations="Underline"
                                                                         MouseLeftButtonDown="ShowDellURL_Click" />
                                                                    <Run Text="{Binding [Dock_ARM_Alert_3], Source={x:Static lang:LangHelper.Instance},Mode=OneWay}"
                                                                         FontFamily="Roboto"
                                                                         FontWeight="Normal"
                                                                         FontSize="13" />
                                                                </UXControls:UXTextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!-- Robert_Lin 2025-3-7 Move ouside bdCheck -->
                    <Grid Grid.Row="2" Margin="0,24,0,0" Visibility="{Binding IsAnyUpdate}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                            MinWidth="195"
                                            Height="40"
                                            AutomationProperties.Name="Primary1"
                                            Style="{DynamicResource Buttom_BlueFrame}"
                                            Click="DownloadAndInstall_Click"
                                            Content="{Binding [Updates.5], Source={x:Static lang:LangHelper.Instance}}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0" />
                        <UXControls:UXBusyIndicator x:Name="DownloadUXBusyIndicator" Grid.Column="1" BusyIndicatorType="Secondary" HorizontalAlignment="Left" IsActive="False" Visibility="Hidden"/>
                        <!--<UXControls:UXTextBlock x:Name="DownloadUXTextBlock" Grid.Column="2" Text="{Binding [Updates.6], Source={x:Static lang:LangHelper.Instance}}" TextBlockType="Header1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Hidden"/>-->
                    </Grid>
                </Grid>
            </UXControls:UXScrollViewer>
        </Border>
        <Border Name="DisableAll"
                Background="#4C24273C">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy_UpdatePage}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--  Add a UXBusyIndicator from Robert  -->
            <UXControls:UXBusyIndicator Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BusyIndicatorType="Secondary"
                                        IsActive="{Binding IsBusy_UpdatePage}" />
        </Border>
        <Border Background="#132F54" d:Visibility="Collapsed"
         Opacity="0.2"
         CornerRadius="13" Visibility="{Binding UpdatesPageUI_LockTooltip}"/>
    </Grid>
</UserControl>