<Window x:Class="DDPM.UI.Plugin.Common.ConsentModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDPM.UI.Plugin.Common"
        mc:Ignorable="d"
        xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF" 
        Title="ConsentModalDialog" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="Manual" WindowStyle="None"
        Background="{DynamicResource ConsentPage_Background}"
        BorderThickness="1,0">
    <Grid>
        <Border CornerRadius="4" Height="320" Width="801" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent">
            <Grid>
                <Image Source="/DDPM.UI.Resources;component/Resources/Images/ConsentBg.png" Stretch="Fill" Opacity="0.2" />
                <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <UXControls:UXTextBlock Name="txtCaption" VerticalAlignment="Center" FontWeight="Light"
                                        HorizontalAlignment="Center" FontFamily="Roboto" FontSize="40" Margin="0" />
                    <UXControls:UXTextBlock Name="txtCaption2" VerticalAlignment="Center" FontWeight="Light"
                                        HorizontalAlignment="Center" FontFamily="Roboto" FontSize="40" Margin="0,0,0,10" />
                    <UXControls:UXTextBlock Name="txtMessage" VerticalAlignment="Center" FontWeight="Normal" TextWrapping="Wrap" TextAlignment="Center"
                                        HorizontalAlignment="Center" FontFamily="Roboto" FontSize="16" LineHeight="24" Width="660" >
                        <Run Name="txt1" FontFamily="Roboto" FontWeight="Normal"/>
                        <Run Name="txt2" FontFamily="Roboto" FontWeight="Normal" Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="OpenPrivacy" />
                    </UXControls:UXTextBlock>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <!--  <Border Style="{StaticResource BorderNo}" Cursor="Hand" MouseLeftButtonDown="No_MouseLeftButtonDown">
              <UXControls:UXTextBlock Name="txtNo" Foreground="#F5F6F7" VerticalAlignment="Center" FontWeight="Medium"
                                      HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14"/>
            </Border>
            <Border Style="{StaticResource BorderYes}" Cursor="Hand" Margin="6,0,0,0" MouseLeftButtonDown="Yes_MouseLeftButtonDown">
              <UXControls:UXTextBlock Name="txtYes" Foreground="#F5F6F7" VerticalAlignment="Center" FontWeight="Medium"
                                      HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14" />
            </Border> -->
                        <UXControls:UXButton
            Name="txtNo" MinWidth="136.5" MinHeight="40"
            HorizontalAlignment="Center"                     
            ButtonType="Secondary"
            Click="No_MouseLeftButtonDown"
            Content="N/A" FontFamily="Roboto" FontSize="14" FontWeight="Medium"
            CornerRadius="2"/>
                        <UXControls:UXButton
            Name="txtYes" MinWidth="136.5" MinHeight="40"
            Margin="12,0,0,0"
            ButtonType="Primary"
            HorizontalAlignment="Center"
            Click="Yes_MouseLeftButtonDown"
            Content="N/A" FontFamily="Roboto" FontSize="14" FontWeight="Medium"
            CornerRadius="2" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
