<UserControl x:Class="DDPM.Easy.Common.SplitCtrl7H"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDPM.Easy.Common"
             mc:Ignorable="d" 
             d:Background="Black"
             d:DesignHeight="60" d:DesignWidth="80"
             d:DataContext="{DynamicResource vmDesign}" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EAStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SplitCtrlVM x:Key="vmDesign" IsVertical="True" SplitMode="Work" 
                               IsEditable="True" HoveringCell="7H1" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource OuterBorderStyle}">

        <!-- BaseGrid -->
        <Grid>

            <!-- HorzBase -->
            <Grid Name="g0" Style="{StaticResource SplitBaseStyle_Horz}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Settings[0], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[1], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[2], Mode=TwoWay}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Settings[3], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[4], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[5], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[6], Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <local:CellBorder x:Name="cell_7h1" Grid.Column="0" Grid.Row="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h2" Grid.Column="2" Grid.Row="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h3" Grid.Column="4" Grid.Row="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h4" Grid.Column="6" Grid.Row="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h4"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h4"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h5" Grid.Column="0" Grid.Row="2">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h5"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h5"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h6" Grid.Column="2" Grid.Row="2">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h6"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h6"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h7" Grid.Column="0" Grid.Row="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h7"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h7"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h8" Grid.Column="2" Grid.Row="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h8"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h8"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7h9" Grid.Column="4" Grid.Row="2"  Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h9"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7h9"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <GridSplitter Name="h1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource SplitterStyle_Horz}" />
                <GridSplitter Name="h2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource SplitterStyle_Horz}" />
                <GridSplitter Name="v1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource SplitterStyle_Vert}" />
                <GridSplitter Name="v2" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Style="{StaticResource SplitterStyle_Vert}" />
                <GridSplitter Name="v3" Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Style="{StaticResource SplitterStyle_Vert}" />

            </Grid>

            <!-- VertBase -->
            <Grid Name="G0" Style="{StaticResource SplitBaseStyle_Vert}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Settings[6], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[5], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[4], Mode=TwoWay}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Settings[3], Mode=TwoWay}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Settings[0], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[1], Mode=TwoWay}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Settings[2], Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <local:CellBorder x:Name="cell_7H1" Grid.Column="0" Grid.Row="6">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H1"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_7H2" Grid.Column="0" Grid.Row="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_7H3" Grid.Column="0" Grid.Row="2">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H3"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_7H4" Grid.Column="0" Grid.Row="0">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H4"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H4"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>
                <local:CellBorder x:Name="cell_7H5" Grid.Column="2" Grid.Row="6">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H5"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H5"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7H6" Grid.Column="2" Grid.Row="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H6"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H6"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7H7" Grid.Column="4" Grid.Row="6">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H7"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H7"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7H8" Grid.Column="4" Grid.Row="4">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H8"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H8"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <local:CellBorder x:Name="cell_7H9" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <local:CellBorder.Style>
                        <Style TargetType="local:CellBorder" BasedOn="{StaticResource CellBorderStyle2}">
                            <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Normal}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsWorkMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H9"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_CellBorder_BdColor_Work_Hover}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsAwsMode}" Value="True"/>
                                        <Condition Binding="{Binding HoveringCell}" Value="7H9"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:CellBorder.Style>
                </local:CellBorder>

                <GridSplitter Name="H1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource SplitterStyle_Horz}" />
                <GridSplitter Name="H2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource SplitterStyle_Horz}" />
                <GridSplitter Name="H3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource SplitterStyle_Horz}" />
                <GridSplitter Name="V1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Style="{StaticResource SplitterStyle_Vert}" />
                <GridSplitter Name="V2" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource SplitterStyle_Vert}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
