<UserControl x:Class="DDPM.Easy.Common.SplitCtrl0A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.Easy.Common"
             mc:Ignorable="d"
             d:Background="Black"
             d:DesignHeight="60" d:DesignWidth="80"
             d:DataContext="{DynamicResource vmDesign}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EAStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SplitCtrlVM x:Key="vmDesign" IsVertical="True" SplitMode="Icon"
                               IsEditable="False" HoveringCell="" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource OuterBorderStyle}">
        <!-- BaseGrid -->
        <Grid>
            <!-- HorzBase -->
            <Grid Name="g0" Style="{StaticResource SplitBaseStyle_Horz}">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="80" Height="60">
                        <Grid Width="8" Height="8">
                            <Polyline Points="0.5,0.5 7.5,7.5"
                                      StrokeStartLineCap="Flat"
                                      StrokeEndLineCap="Flat"
                                      Stroke="{DynamicResource SplitCtrl_OuterBorder_BdColor_Icon_Normal}"
                                      StrokeThickness="1" />
                            <Polyline Points="7.5,0.5 0.5,7.5"
                                      StrokeStartLineCap="Flat"
                                      StrokeEndLineCap="Flat"
                                      Stroke="{DynamicResource SplitCtrl_OuterBorder_BdColor_Icon_Normal}"
                                      StrokeThickness="1" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>

            <!-- VertBase -->
            <Grid Name="G0" Style="{StaticResource SplitBaseStyle_Vert}">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="80" Height="60">
                        <Grid Width="8" Height="8">
                            <Polyline Points="0.5,0.5 7.5,7.5"
                                      StrokeStartLineCap="Flat"
                                      StrokeEndLineCap="Flat"
                                      Stroke="{StaticResource SplitCtrl_OuterBorder_BdColor_Icon_Normal}"
                                      StrokeThickness="1" />
                            <Polyline Points="7.5,0.5 0.5,7.5"
                                      StrokeStartLineCap="Flat"
                                      StrokeEndLineCap="Flat"
                                      Stroke="{StaticResource SplitCtrl_OuterBorder_BdColor_Icon_Normal}"
                                      StrokeThickness="1" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>