<UserControl x:Class="DDPM.UI.Module.DisplayHotkeys.DisplayHotkeysRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.DisplayHotkeys"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
            <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <UXControls:UXScrollViewer>
            <Grid>
                <StackPanel>
                    <Border Style="{StaticResource RightGroupBorderStyle}" Width="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type UXControls:UXTextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultTheme_TxtColor}" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Margin" Value="16,12,0,12" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>

                            <UXControls:UXTextBlock Text="{Binding [DisplayHotkeys.0], Source={x:Static lang:LangHelper.Instance}}" FontSize="20" Margin="4,16,0,20" 
                                                    Focusable="True" KeyboardNavigation.TabIndex="101"/>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <UXControls:UXTextBlock Loaded="UXDisplayHotkeys1TextBlock_Loaded" TextTrimming="CharacterEllipsis" MaxWidth="300" 
                                                        Focusable="True" KeyboardNavigation.TabIndex="102" Name="labelToggleNextInputSource"
                                                        Text="{Binding [DisplayHotkeys.1], Source={x:Static lang:LangHelper.Instance}}">
                                    <UXControls:UXTextBlock.ToolTip>
                                        <ToolTip Placement="Center" Visibility="Hidden" VerticalOffset="45" x:Name="displayHotkeys1Tooltip">
                                            <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                                                <Border.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Tooltip_TextBlockStyle}" />
                                                </Border.Resources>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding [DisplayHotkeys.1], Source={x:Static lang:LangHelper.Instance}}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </UXControls:UXTextBlock.ToolTip>
                                </UXControls:UXTextBlock>
                                <UXControls:UXTextBox Grid.Column="2" Margin="2" Height="20"
                                                      Text="{Binding ToggleInputSourceKey,Mode=TwoWay}"
                                                      Width="230" BorderThickness="1" FontSize="14"
                                                      HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                                      KeyboardNavigation.TabIndex="103"
                                                      AutomationProperties.LabeledBy="{Binding ElementName=labelToggleNextInputSource}"
                                                      Name="tbToggleInputSource"
                                                      AcceptsReturn="True"
                                                      PreviewKeyDown="tbToggleInputSource_PreviewKeyDown"
                                                      PreviewKeyUp="tbToggleInputSource_PreviewKeyUp"
                                                      GotFocus="tbToggleInputSource_GotFocus"
                                                      LostFocus="tbToggleInputSource_LostFocus"
                                                      ContextMenuOpening="tbToggleInputSource_ContextMenuOpening"
                                                      ContextMenu="{x:Null}" 
                                                      InputLanguageManager.InputLanguage="en-US"
                                                      InputLanguageManager.RestoreInputLanguage="True"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource RightGroupBorderStyle}" Margin="0,16,0,0" Width="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type UXControls:UXTextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultTheme_TxtColor}" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Margin" Value="16,12,0,12" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>

                            <UXControls:UXTextBlock Text="{Binding [VideoSwap], Source={x:Static lang:LangHelper.Instance}}" FontSize="20" Margin="4,16,0,20" 
                                                    Focusable="True" KeyboardNavigation.TabIndex="104"/>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <UXControls:UXTextBlock Text="{Binding [DisplayHotkeys.2], Source={x:Static lang:LangHelper.Instance}}" Grid.Column="0" Grid.ColumnSpan="2" 
                                                            Focusable="True" KeyboardNavigation.TabIndex="105" Name="labelFavoriteInput"/>
                                    <UXControls:UXTextBox Grid.Column="2" Margin="2" Height="20"
                                                          Text="{Binding FavoriteInputSourceKey,Mode=TwoWay}"
                                                          Width="230" BorderThickness="1" FontSize="14"
                                                          HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                                          KeyboardNavigation.TabIndex="106"
                                                          AutomationProperties.LabeledBy="{Binding ElementName=labelFavoriteInput}"
                                                          Name="tbFavoriteInputSource"
                                                          AcceptsReturn="True"
                                                          PreviewKeyDown="tbFavoriteInputSource_PreviewKeyDown"
                                                          PreviewKeyUp="tbFavoriteInputSource_PreviewKeyUp"
                                                          GotFocus="tbFavoriteInputSource_GotFocus"
                                                          LostFocus="tbFavoriteInputSource_LostFocus"
                                                          ContextMenuOpening="tbFavoriteInputSource_ContextMenuOpening"
                                                          ContextMenu="{x:Null}" 
                                                          InputLanguageManager.InputLanguage="en-US"
                                                          InputLanguageManager.RestoreInputLanguage="True"/>
                                    <ComboBox Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource DdpmComboBoxStyle}"
                                              Width="140" Margin="0,8,8,8" DisplayMemberPath="inputDisplayText"
                                              KeyboardNavigation.TabIndex="107"
                                              ItemsSource="{Binding InputsList}"                                                                         
                                          KeyboardNavigation.TabNavigation="Continue"
                                              SelectedItem="{Binding FavoriteInput_Selected, Mode=OneWay}"
                                              SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DdpmComboBoxItemContainerStyle}">
                                                <Setter Property="AutomationProperties.Name" Value="{Binding inputDisplayText}"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>

                                    </ComboBox>
                                    <UXControls:UXTextBlock Loaded="UXDisplayHotkeys3TextBlock_Loaded"  TextTrimming="CharacterEllipsis" MaxWidth="300"
                                                            Focusable="True" KeyboardNavigation.TabIndex="108" Name="labelSwitchInputSource"
                                                            Text="{Binding [DisplayHotkeys.3], Source={x:Static lang:LangHelper.Instance}}" Grid.Row="2" Grid.ColumnSpan="2">
                                        <UXControls:UXTextBlock.ToolTip>
                                            <ToolTip Placement="Center" VerticalOffset="45" x:Name="displayHotkeys3Tooltip" Visibility="Hidden">
                                                <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                                                    <Border.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource Tooltip_TextBlockStyle}" />
                                                    </Border.Resources>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding [DisplayHotkeys.3], Source={x:Static lang:LangHelper.Instance}}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </ToolTip>
                                        </UXControls:UXTextBlock.ToolTip>
                                    </UXControls:UXTextBlock>
                                    <UXControls:UXTextBox Grid.Column="2" Grid.Row="2" Margin="2" Height="20"
                                                          Text="{Binding SwitchInputSourceKey,Mode=TwoWay}"
                                                          Width="230" BorderThickness="1" FontSize="14"
                                                          KeyboardNavigation.TabIndex="109"
                                                          AutomationProperties.LabeledBy="{Binding ElementName=labelSwitchInputSource}"
                                                          HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                                          Name="tbSwitchInputSource"
                                                          AcceptsReturn="True"
                                                          PreviewKeyDown="tbSwitchInputSource_PreviewKeyDown"
                                                          PreviewKeyUp="tbSwitchInputSource_PreviewKeyUp"
                                                          GotFocus="tbSwitchInputSource_GotFocus"
                                                          LostFocus="tbSwitchInputSource_LostFocus"
                                                          ContextMenuOpening="tbSwitchInputSource_ContextMenuOpening"
                                                          ContextMenu="{x:Null}" 
                                                          InputLanguageManager.InputLanguage="en-US"
                                                          InputLanguageManager.RestoreInputLanguage="True"/>
                                    <ComboBox Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource DdpmComboBoxStyle}"
                                              Width="140" Margin="0,8,5,8" DisplayMemberPath="inputDisplayText"
                                              ItemsSource="{Binding InputsList}"
                                              KeyboardNavigation.TabIndex="110"
                                          KeyboardNavigation.TabNavigation="Continue"
                                              SelectedItem="{Binding SwitchInput1_Selected, Mode=OneWay}" 
                                              SelectionChanged="ComboBox_SelectionChanged_1">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DdpmComboBoxItemContainerStyle}">
                                                <Setter Property="AutomationProperties.Name" Value="{Binding inputDisplayText}"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,8,8,8">
                                        <Image x:Name="SwapInputIcon"    Source="/DDPM.UI.Resources;component/Resources/Images/SwapArrow.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" />
                                        <ComboBox Style="{StaticResource DdpmComboBoxStyle}"
                                                  Width="140" Margin="5,0,0,0" DisplayMemberPath="inputDisplayText"
                                                  KeyboardNavigation.TabIndex="111"
                                          KeyboardNavigation.TabNavigation="Continue"
                                                  ItemsSource="{Binding InputsList}"
                                                  SelectedItem="{Binding SwitchInput2_Selected, Mode=OneWay}" 
                                                  SelectionChanged="ComboBox_SelectionChanged_2">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource DdpmComboBoxItemContainerStyle}">
                                                    <Setter Property="AutomationProperties.Name" Value="{Binding inputDisplayText}"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>

                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource RightGroupBorderStyle}" Margin="0,16,0,0" Visibility="{Binding HasCapability_Pxp, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type UXControls:UXTextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource DefaultTheme_TxtColor}" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Margin" Value="16,12,0,12" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>

                            <UXControls:UXTextBlock Text="{Binding [PIPorPBP], Source={x:Static lang:LangHelper.Instance}}" FontSize="20" Margin="4,16,0,20" 
                                                    Focusable="True" KeyboardNavigation.TabIndex="120"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Chewlin 20240114 Fix RU/UK inputsource hotkeys PIP/PBP clpping issue ADD TextTrimming="CharacterEllipsis" Width="300" -->
                                <UXControls:UXTextBlock Loaded="UXTextBlock_Loaded" TextTrimming="CharacterEllipsis" Width="300" 
                                                        Text="{Binding [DisplayHotkeys.4], Source={x:Static lang:LangHelper.Instance}}" Grid.Column="0"
                                                        Focusable="True" KeyboardNavigation.TabIndex="121" Name="labelSwapPxpWindows">
                                    <UXControls:UXTextBlock.ToolTip>
                                        <ToolTip Placement="Center" VerticalOffset="45" x:Name="displayHotkeys4Tooltip" Visibility="Hidden">
                                            <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                                                <Border.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Tooltip_TextBlockStyle}" />
                                                </Border.Resources>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding [DisplayHotkeys.4], Source={x:Static lang:LangHelper.Instance}}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </UXControls:UXTextBlock.ToolTip>
                                </UXControls:UXTextBlock>
                                <UXControls:UXTextBox Grid.Column="2" Margin="2" Height="20"
                                                      Text="{Binding SwapPIPPBPInputSourceKey,Mode=TwoWay}"
                                                      KeyboardNavigation.TabIndex="122"
                                                      AutomationProperties.LabeledBy="{Binding ElementName=labelSwapPxpWindows}"
                                                      Width="230" BorderThickness="1" FontSize="14"
                                                      HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                                      Name="tbSwapPIPPBPInputSource"
                                                      AcceptsReturn="True"
                                                      PreviewKeyDown="tbSwapPIPPBPInputSource_PreviewKeyDown"
                                                      PreviewKeyUp="tbSwapPIPPBPInputSource_PreviewKeyUp"
                                                      GotFocus="tbSwapPIPPBPInputSource_GotFocus"
                                                      LostFocus="tbSwapPIPPBPInputSource_LostFocus"
                                                      ContextMenuOpening="tbSwapPIPPBPInputSource_ContextMenuOpening"
                                                      ContextMenu="{x:Null}" 
                                                      InputLanguageManager.InputLanguage="en-US"
                                                      InputLanguageManager.RestoreInputLanguage="True"/>

                                <!-- #region Row of "Change PIP position -->
                                <!-- Robert_Lin, 2024-11-14, if the Monitor has no PIP position capability then will collapse this row -->
                                <UXControls:UXTextBlock Text="{Binding [DisplayHotkeys.5], Source={x:Static lang:LangHelper.Instance}}" 
                                                        Grid.Row="1" Name="labelChangePipPosition" Focusable="True" KeyboardNavigation.TabIndex="123"
                                                        Visibility="{Binding HasCapability_PipTogglePosition, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <UXControls:UXTextBox Grid.Column="2" Grid.Row="1" Margin="2" Height="20"
                                                      Text="{Binding ChangePIPPositionKey,Mode=TwoWay}"
                                                      Width="230" BorderThickness="1" FontSize="14"
                                                      HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                                      KeyboardNavigation.TabIndex="124"
                                                      AutomationProperties.LabeledBy="{Binding ElementName=labelChangePipPosition}"
                                                      Name="tbChangePIPPosition"
                                                      AcceptsReturn="True"
                                                      PreviewKeyDown="tbChangePIPPosition_PreviewKeyDown"
                                                      PreviewKeyUp="tbChangePIPPosition_PreviewKeyUp"
                                                      GotFocus="tbChangePIPPosition_GotFocus"
                                                      LostFocus="tbChangePIPPosition_LostFocus"
                                                      ContextMenuOpening="tbChangePIPPosition_ContextMenuOpening"
                                                      ContextMenu="{x:Null}" 
                                                      InputLanguageManager.InputLanguage="en-US"
                                                      InputLanguageManager.RestoreInputLanguage="True"
                                                      Visibility="{Binding HasCapability_PipTogglePosition, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <!-- #endregion Row of "Change PIP position -->
                            </Grid>
                            <TextBox Width="1" Height="1" Name="tbCleanFocus" Panel.ZIndex="-99" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Name="DisableAll" Background="#4C24273C">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!--  Add a UXBusyIndicator from Robert  -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <UXControls:UXBusyIndicator Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" BusyIndicatorType="Secondary" IsActive="{Binding IsBusy}" />
                        <UXControls:UXTextBlock Margin="0, 20, 0, 0" Text="{Binding [HomePage.0], Source={x:Static lang:LangHelper.Instance}}" Foreground="#FF797F84" />
                    </StackPanel>
                </Border>
            </Grid>
        </UXControls:UXScrollViewer>
    </Grid>
</UserControl>