<UserControl x:Class="DDPM.UI.Plugin.DdpmHomePlugin.DdpmHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Plugin.DdpmHomePlugin"
             xmlns:model="clr-namespace:DDPM.UI.Plugin.DdpmHomePlugin.Model"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:commonModel="clr-namespace:DDPM.UI.Common.Models;assembly=DDPM.UI.Common"
             xmlns:DDPMUserControls="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:commCtrls="clr-namespace:DDPM.UI.Common.UserControls;assembly=DDPM.UI.Common"
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500"
             x:Name="rootUserControl"
             Loaded="UserControl_Loaded" SizeChanged="rootUserControl_SizeChanged">
    <UserControl.Resources>
        <!-- #region Unused -->
        <Style x:Key="ListBoxStyle_Devices_Unused" TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.PanningMode" Value="HorizontalOnly" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate x:Key="DeviceItemTemplate_Unused" DataType="model:DeviceInfo">
            <Border BorderBrush="Green" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Uniform" Width="360"
                           Source="{Binding DeviceImage}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="360" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="400" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <UXControls:UXTextBlock TextBlock.Text="{Binding DeviceName}"
                                            Foreground="White"
                                            TextBlockSemanticColorType="Light"
                                            TextBlockType="Header4"
                                            HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>-->

        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
        <!-- #endregion -->

        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,0,40,0" />
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=rootUserControl}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="0" Margin="0" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch" MinWidth="1050"
                                          MaxWidth="{Binding ScrollViewMaxWidth}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HomeDeviceCount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallScreenResolution}" Value="True">
                    <Setter Property="MaxWidth" Value="1050" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Tooltip - Robert_Lin, 2024-11-30 comment-out unused resurces -->
        <!--<SolidColorBrush x:Key="ToolipBkColor" Color="#FF1D2C3B" />
        <SolidColorBrush x:Key="ToolipBdColor" Color="#FF293B4D" />
        <SolidColorBrush x:Key="ToolipTextColor" Color="#FFF5F6F7" />-->

        <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Dashed Brush for Focus border -->
        <DrawingBrush x:Key="FocusDotBrush" Viewport="0,0,1,1" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#B6B6B6">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DDPMUserControls:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter"
                                                             TrueValue="Auto" FalseValue="Hidden" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region UIDebugPanel -->
        <StackPanel x:Name="UIDebugPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed" d:Visibility="Visible">

            <!--<UXControls:UXTextBlock TextBlock.Text="DDPM 2.0"
                                    TextBlockType="Header2" />-->
            <StackPanel x:Name="debugRwdParams" Orientation="Horizontal">
                <Button Content="+D" Click="addDisplay_Click" />
                <Button Content="+K" Click="addKb_Click" />
                <Button Content="+M" Click="addMouse_Click" />
                <Button Content="+A" Click="addAllTest_Click" />
                <UXControls:UXButton Content="flyOut"/>
                <CheckBox Name="ckbGreenBorder" Content="GreenBorder" Foreground="Green" />

                <TextBlock Foreground="#FF7BFF00" Text="Items=" Margin="8,0,0,0" />
                <TextBlock Foreground="#FF7BFF00" Text="{Binding Path=HomeDeviceCount}" />
                <TextBlock Foreground="#FFDA81DA" Text="cxView.Width=" Margin="8,0,0,0" />
                <TextBlock Foreground="#FFDA81DA" Text="{Binding ElementName=HomeDevicesListView, Path=ActualWidth}" />
                <TextBlock Foreground="Cyan" Text="cxItem=" Margin="8,0,0,0" />
                <TextBlock Foreground="Cyan" Text="{Binding cxItem}" />
                <Button Content="+" Margin="12,0" Click="addItem_Click" Visibility="Collapsed" />
                
                <local:AddDeviceButton Width="12" Height="12" Visibility="Collapsed"/>

                <TextBlock Text="{Binding ElementName=rootUserControl, Path=ActualWidth}"
                           Foreground="DarkBlue"/>
            </StackPanel>
        </StackPanel>
        <!-- #endregion UIDebugPanel -->

        <Grid Grid.Row="1">

            <!-- #region Add Your first device -->
            <UXControls:UXScrollViewer HorizontalScrollBarVisibility="Auto" 
                                       VerticalScrollBarVisibility="Hidden">
                <!-- 
                Original:
                <Grid Width="860" Height="220" d:Visibility="Visible">
                
                Fix for PIMS-343306 Observed UI truncation when switching to certain screen resolutions
                1 Put the "Add your first device" <Grid> into a UXScrollViewer
                2 If Grid Width=860, then the Horz scrollbar will never appear, because the ActualWidth of this Gird
                  will be MinWidth=1050 with unknown reason.
                3 When we change the screen resolution to 800x600, the DDPM MainWindow cannot be resize to < 1050
                  (to be checked with DUCA team for the reason)
                4 But if we maximiumize MainWindow, the MainWindow.Width=800, but the DdpmHomePage.ActualWidth will
                  be >= 1050. So the horz scrollbar will not appear if we set Grid.Width=860
                  For these reason, we will set Grid.Width=1050 or larger (for example 1051) to force enable horz 
                  scrollbar when MainWindow.Width <= 1050
                
                MinWidth="1050"
                -->
                <Grid  Height="220" d:Visibility="Visible" Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <!-- Robert_Lin, 2024-11-30, for LightMode, After remove to balck background of Please Wait 
                            "Add your first device" will be seen in dark mode. So change the DataTrigger to MultiDataTrigger
                            Only when HomeDeviceCount==0 AND IsPleaseWaitVisible==False will show the "Add your first device"
                            -->
                                <!-- OLD 
                            <DataTrigger Binding="{Binding HomeDeviceCount}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>-->
                                <!-- NEW -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HomeDeviceCount}" Value="0"/>
                                        <Condition Binding="{Binding IsPleaseWaitVisible}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <UXControls:UXTextBlock Grid.Row="0" FontSize="20" Focusable="True"
                                            Text="{Binding [NoDeviceDetected], Source={x:Static lang:LangHelper.Instance}}" 
                                            Foreground="{DynamicResource HomePageFeature_TxtColor}" 
                                            HorizontalAlignment="Center"/>
                    <UXControls:UXTextBlock Grid.Row="1" FontSize="64" Margin="0,16,0,50" Focusable="True"
                                            Text="{Binding [Add1sDevice], Source={x:Static lang:LangHelper.Instance}}" 
                                            Foreground="{DynamicResource HomePageKeyFeature_TxtColor}" 
                                            HorizontalAlignment="Center"/>
                    <UXControls:UXButton Grid.Row="2" MinWidth="160" Padding="24,2" FontSize="14"
                                         Content="{Binding [Connect], Source={x:Static lang:LangHelper.Instance}}" 
                                         ButtonType="Primary"
                                         Command="{Binding ConnectButtonClickCommand}" />
                </Grid>

            </UXControls:UXScrollViewer>
            <!-- #endregion Add Your first device -->

            <!-- Robert_Lin, 2024-8-5 Add handle PreviewKeyboard to eneble slecte a device with keyboard -->
            <!-- 
            
             <UXControls:UXScrollViewer HorizontalScrollBarVisibility="{Binding IsSmallScreenResolution, Converter={StaticResource BoolToScrollBarVisibilityConverter}}" 
                                      VerticalScrollBarVisibility="{Binding IsSmallScreenResolution, Converter={StaticResource BoolToScrollBarVisibilityConverter}}" >
            
            <UXControls:UXScrollViewer HorizontalScrollBarVisibility="{Binding IsSmallScreenResolution, Converter={StaticResource BoolToScrollBarVisibilityConverter}}" 
                                      VerticalScrollBarVisibility="Hidden" >
            
           -->
                <ListView x:Name="HomeDevicesListView"  StylusDown="Pairing" d:Visibility="Hidden"
                      Style="{StaticResource ListViewStyle1}"
                      KeyboardNavigation.TabNavigation="Continue"
                      ItemsSource="{Binding HomeDevices}" PreviewKeyDown="HomeDevicesListView_PreviewKeyDown">
                    <ListView.Resources>
                        <!-- Setup for Narrator -->
                        <Style TargetType="ListViewItem">
                            <Setter Property="AutomationProperties.Name" Value="{Binding TooltipModelName}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <!-- ListView.ItemContainerStyle : Apply custom style to remove selection hover border -->
                        <Style TargetType="ListViewItem">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Margin" Value="40,0,0,40" />
                            <Setter Property="MinWidth" Value="250" />
                            <Setter Property="MinHeight" Value="250" />
                            <Setter Property="MaxWidth" Value="500" />
                            <Setter Property="MaxHeight" Value="500" />
                            <Setter Property="Width" Value="{Binding ItemWidth}"/>
                            <Setter Property="Height" Value="{Binding ItemWidth}"/>
                            <Setter Property="AutomationProperties.Name" Value="{Binding TooltipModelName}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:HomeDevicesPanel HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="{Binding OrderingWidth}" MaxWidth="2200"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!-- Robert_Lin 2025-1-21 PIMS-341710] [DDPM WIN 2.0][R20_Peripheral] The position of connection menu in DDPM is different from the position of connection menu in Figma
                    1 Item Width binding to HoverWidth at outer Grid.
                    2 Move the Indicators outside Image rect: Use a 2 rows Grid (Height=*,Auto)
                    3 Enlarge Image using ScaleTransform + Animatio ScaleX and ScaleY 
                
                Robert_Lin 2025-2-4 Grid.RowDefinition[1].RowDefinition.Height changed from "Auto" to "50"
                Problem if set to "Auto"
                   The Product Image will be shink to small image size when Connection Hover UI is displayed.
                Fixed:
                   1 Change  Grid.RowDefinition[1].RowDefinition.Height to "50" let Image can be separated with indicators
                   2 Grid "indicators" will be spanned to entired ListViewItem size but Vert-Align="Bottom"
                     So it can be overlapped with ProductImage
                
                
                    <DataTemplate x:Name="lvItemTemplate" DataType="{x:Type commonModel:HomeDevice}">
                -->
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="lvItemTemplate" DataType="{x:Type commonModel:HomeDevice}">
                            <!-- 
                        
                        <DockPanel>
                        AutomationProperties.Name="{Binding TooltipModelName}"  Focusable="True"
                        -->
                            <Grid Width="{Binding HoverWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <!-- 
                            
                                 <Grid Name="devListViewItemRoot"
                                 Margin="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 MouseLeftButtonDown="devListViewItemRoot_MouseLeftButtonDown">
                              -->

                                <Grid Name="devListViewItemRoot"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  MouseLeftButtonDown="devListViewItemRoot_MouseLeftButtonDown">

                                    <!-- BorderBrush="{StaticResource FocusDotBrush}" 
                                  <Border Name="bdItem" BorderBrush="{StaticResource FocusDotBrush}" Background="#02000000"
                                       Margin="0" Padding="0"
                                       Width="auto" Height="auto"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Focusable="True"
                                       AutomationProperties.Name="Home device object"
                                       >
                             
                                -->
                                <Border Name="bdItem"
                                        BorderBrush="{StaticResource FocusDotBrush}"
                                        Background="#00000000"
                                        Margin="0"
                                        Padding="0"
                                        Width="auto"
                                        Height="auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Focusable="False">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Style.Triggers>
                                                <!-- Engineer debug, when checkbox is check will show ListViewItem border -->
                                                <DataTrigger Binding="{Binding ElementName=ckbGreenBorder, Path=IsChecked}"
                                                             Value="True">
                                                    <Setter Property="BorderThickness"
                                                            Value="1" />
                                                </DataTrigger>
                                                <!-- When the ListViewItem is focus will show gray dot border 
                                                Robert_Lin 2025-4-11 removed
                                                
                                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                             Value="True">
                                                    <Setter Property="BorderThickness"
                                                            Value="1" />
                                                </DataTrigger>
                                                -->
                                                <!--
                                                <DataTrigger Binding="{Binding IsConnectionHoverViewShow}" Value="True">
                                                <Setter Property="ToolTip" Value="{x:Null}" />
                                                </DataTrigger>
                                                -->
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <!-- 
                                    <Image x:Name="devImg" Source="{Binding DeviceImage}" Stretch="Uniform"
                                           Focusable="True"
                                           AutomationProperties.Name="{Binding TooltipModelName}"
                                           Margin="0">
                                    -->
                                    <Grid>
                                        <Image x:Name="devImg"
                                               Source="{Binding DeviceImage}"
                                               Stretch="Uniform" HorizontalAlignment="Center"
                                               Focusable="False"
                                               AutomationProperties.Name="{Binding TooltipModelName}"
                                               Margin="0,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"
                                               RenderTransformOrigin="0.5,0.5"
                                               Visibility="{Binding IsNotBootloader, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Image.RenderTransform>
                                                <ScaleTransform x:Name="ImageScaleTransform"
                                                                ScaleX="1"
                                                                ScaleY="1"/>
                                            </Image.RenderTransform>
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform"
                                                                             Storyboard.TargetProperty="ScaleX"
                                                                             To="1.1"
                                                                             Duration="0:0:0.5" />
                                                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform"
                                                                             Storyboard.TargetProperty="ScaleY"
                                                                             To="1.1"
                                                                             Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform"
                                                                             Storyboard.TargetProperty="ScaleX"
                                                                             To="1"
                                                                             Duration="0:0:0.5" />
                                                            <DoubleAnimation Storyboard.TargetName="ImageScaleTransform"
                                                                             Storyboard.TargetProperty="ScaleY"
                                                                             To="1"
                                                                             Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Viewbox>
                                            <Border Background="Transparent">
                                                <TextBlock x:Name="devModel"
                                                           Text="{Binding DeviceModel}"
                                                           Foreground="{DynamicResource DefaultTheme_TxtColor}"
                                                           Focusable="False"
                                                           FontSize="24"
                                                           AutomationProperties.Name="{Binding TooltipModelName}"
                                                           Margin="0"
                                                           Visibility="{Binding IsBootloader, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                                            </Border>
                                        </Viewbox>
                                    </Grid>
                                   
                                    <!-- Robert_Lin, 2024-7-10, move the tooltip owner from Image to Border.
                                        So that when a device has no image can show the device info in tooltip
                                        -->
                                    <!-- -->
                                    <Border.ToolTip>
                                        <ToolTip Placement="Center"
                                                 HorizontalOffset="8"
                                                 VerticalOffset="-8"
                                                 ToolTipService.HasDropShadow="True"
                                                 ToolTipService.InitialShowDelay="1000"
                                                 ToolTipService.BetweenShowDelay="2000">
                                            <!-- Robert_Lin, 2025-1-9 Apply the tooltip to DDPM standard style defined 
                                                 in ModuleStyle.xaml
                                            OLD:
                                            <Border Background="{DynamicResource  Tooltip_BkColor}"
                                                        BorderBrush="{DynamicResource Tooltip_BdColor}"
                                                        CornerRadius="4" Padding="8,12">
                                            -->
                                                <Border>
                                                    <!-- Robert_Lin, 2025-1-9 comment-out to use DDPM Standard style -->
                                                    <!--<Border.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource Tooltip_TextColor}" />
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsConnectionHoverViewShow}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Resources>-->
                                                <Border.Style>
                                                    <Style TargetType="Border"
                                                           BasedOn="{StaticResource Tooltip_OutterBorderStyle}">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                        <Style.Triggers>
                                                            <!-- When ConnectionHoverView is shown, then force tooltip to hide -->
                                                            <DataTrigger Binding="{Binding IsConnectionHoverViewShow}"
                                                                         Value="True">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel>
                                                    <!-- Robert_Lin, 2025-1-9, apply DDPM Standrd style in ModuleStyle.xaml -->
                                                    <TextBlock Text="{Binding TooltipModelName}"
                                                               Style="{StaticResource Tooltip_TextBlockStyle}" />
                                                </StackPanel>
                                            </Border>
                                        </ToolTip>
                                    </Border.ToolTip>
                                </Border>
                                <!-- Robert_Lin, 2024-7-20, Add Connection hover UI
                                1 Create a new <Grid> Name=Indicators to replace original single BatteryIndicator element.
                                2 Move the BatteryIndicator into the Indicators Grid.
                                3 Inside Indicators Grid, have two elements:
                                3.1 ConnectionHoverView, will display the Connection UI when mouse is hovering on the BatteryIndicator
                                3.2 Put the BatteryIndicator at bottom of ConnectionHoverView
                                4 ConnectionHoverView is Collapsed by default when mouse enter BatteryIndicator will be displayed,
                                And return to Collaped when Mouse leave.
                                Copy from KeyboardPlugin.LaunchView.xaml
                                
                                
                                <Grid Name="Indicators" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40">
                                -->
                                    <!-- 
                                <Grid Name="Indicators" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                                   <StackPanel>

                                         
                                        <local:ConnectionHoverView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />

                                        
                                        <DDPMUserControls:BatteryIndicator Name="batteryIndicator"
                                                                           Margin="0,8,0,4" HorizontalAlignment="Center"
                                                                           BatteryLevel="{Binding BatteryLevel}"
                                                                           BatteryStatus="{Binding BatteryStatus}"
                                                                           ConnectionType="{Binding ConnectionType}"
                                                                           VerticalAlignment="Bottom" Text1="{Binding Text1}"
                                                                           NoBattery="{Binding NoBattery}"
                                                                           MouseEnter="batteryIndicator_MouseEnter"
                                                                           MouseLeave="batteryIndicator_MouseLeave" />
                                    </StackPanel>
                                </Grid>
                                -->


                                    <!-- Robert_Lin, 2024-6-7 BatteryIndicator position improvement
                                If it's need to move up a litter, you can use margin to archieve -->
                                    <!-- Robert_Lin, 2024-7-21 Move into Indicators Grid
                                <DDPMUserControls:BatteryIndicator  Margin="0,0,0,4" HorizontalAlignment="Center"
                                BatteryLevel="{Binding BatteryLevel}" BatteryStatus="{Binding BatteryStatus}"
                                ConnectionType="{Binding ConnectionType}" VerticalAlignment="Bottom" Text1="{Binding Text1}"
                                NoBattery="{Binding NoBattery}" />
                                -->
                                </Grid>

                                <!--
                            <DDPMUserControls:BatteryIndicator  Margin="0,0,0,70" HorizontalAlignment="Center"
                            BatteryLevel="{Binding BatteryLevel}" BatteryStatus="{Binding BatteryStatus}"
                            ConnectionType="{Binding ConnectionType}" VerticalAlignment="Bottom" />
                            -->
                                <!-- Robert_Lin remarked 2026-6-7 : Move it inside Grid above 'devListViewItemRoot'
                            <DDPMUserControls:BatteryIndicator  Margin="0,0,0,70" HorizontalAlignment="Center"
                            BatteryLevel="{Binding BatteryLevel}" BatteryStatus="{Binding BatteryStatus}"
                            ConnectionType="{Binding ConnectionType}" VerticalAlignment="Bottom" Text1="{Binding Text1}"
                            NoBattery="{Binding NoBattery}" /> -->

                            <Grid Name="Indicators" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,0" 
                                  Grid.Row="0" Grid.RowSpan="2"
                                  Visibility="{Binding IsNotBootloader, Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel>

                                        <local:ConnectionHoverView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />

                                        <DDPMUserControls:BatteryIndicator Name="batteryIndicator"
                                                                           Margin="0,8,0,4" HorizontalAlignment="Center"
                                                                           BatteryLevel="{Binding BatteryLevel}"
                                                                           BatteryStatus="{Binding BatteryStatus}"
                                                                           ConnectionType="{Binding ConnectionType}"
                                                                           VerticalAlignment="Bottom" Text1="{Binding Text1}"
                                                                           NoBattery="{Binding NoBattery}"
                                                                           MouseEnter="batteryIndicator_MouseEnter"
                                                                           MouseLeave="batteryIndicator_MouseLeave" />
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!-- 
            </UXControls:UXScrollViewer>
            -->

            <!-- Please Wait -->
            <!-- Robert_Lin, 2024-11-30, for LightMode, remove to balck background of Please Wait -->
            <Grid Visibility="{Binding IsPleaseWaitVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  d:Visibility="Collapsed">
                <Border Width="587" Height="265" Background="{DynamicResource SpinnerBkColor}"
                        BorderThickness="1" CornerRadius="4" BorderBrush="#777777" 
                        AutomationProperties.Name="{Binding PleaseWaitMessage}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,64,0,32">
                            <UXControls:UXTextBlock Text="{Binding [HomePage.0], Source={x:Static lang:LangHelper.Instance}}"
                                                Foreground="{DynamicResource SpinnerWaitTxtColor}" FontSize="32"/>
                        </Grid>
                        <Grid Height="64">
                            <UXControls:UXBusyIndicator Width="64" Height="64"
                                                        BusyIndicatorType="Secondary" IsActive="True"/>
                        </Grid>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,8">
                            <TextBlock Text="{Binding PleaseWaitMessage}" Foreground="#FF797F84"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>