<UserControl x:Class="DDPM.UI.Module.MouseSettings.MouseSettingsRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:plugin="clr-namespace:DDPM.UI.Plugin.ViewModels;assembly=DDPM.UI.Plugin.Common"
             d:DataContext="{d:DesignInstance Type=plugin:MouseViewModel}"
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"
             xmlns:common="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="675" d:DesignWidth="520">
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DDPM.UI.Common;component/PluginStyles.xaml" />
        -->
      <!-- <ResourceDictionary Source="/DDPM.UI.Common;component/ModuleStyle.xaml" /> -->
      <!--
      </ResourceDictionary.MergedDictionaries>-->
      <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <PluginCommon:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
      <PluginCommon:ThicknessConverter x:Key="MarginConverter" />
      <PluginCommon:HeightConverter x:Key="HeightConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <!--Elsa 20250331 for PIMS-348388 change Margin="0,0,0,15" to Margin="0,0,6,16",change Width="520" to Width="auto" -->
  <Grid Margin="0,0,6,16">
    <Border  Background="{DynamicResource MouseSettingMenu_BgColor99}" Width="auto" CornerRadius="13" Margin="0,10,10,0">
      <Border.Height>
        <MultiBinding Converter="{StaticResource HeightConverter}">
          <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=Grid}" />
        </MultiBinding>
      </Border.Height>
      <StackPanel Orientation="Vertical" Margin="16,16,16,0">
        <StackPanel Margin="0">
          <UXControls:UXTextBlock Text="{Binding MouseSettingCaption}" FontFamily="Roboto" FontSize="20" FontWeight="Normal"
                                  Focusable="True" KeyboardNavigation.TabIndex="201" d:Text="Mouse Settings"
                                            Margin="0,12,0,0" Foreground="{DynamicResource txtCaption_TxtColor}"  VerticalAlignment="Top" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,16,0,0">
          <Grid VerticalAlignment="top" Margin="0,0,0,15"
                          Visibility="{Binding IsTouchScrollSensitivitySupported, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="{DynamicResource MouseSettingMenu_BgColor99}" CornerRadius="6" Height="141" VerticalAlignment="Top" Grid.Row="1">
              <Grid VerticalAlignment="top">
                <Grid.RowDefinitions>
                  <RowDefinition Height="60" />
                  <RowDefinition Height="38" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="top" Grid.Row="0">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <UXControls:UXTextBlock Text="{Binding TouchScrollCaption}" FontFamily="Roboto" FontSize="16" FontWeight="Normal"
                                            Focusable="True" KeyboardNavigation.TabIndex="202"
                                                                Margin="18,24,0,0" 
                                                                VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Image Margin="10,26,0,0" Source="/DDPM.UI.Common;component/Resources/Info.png" Stretch="Fill"
                                               Width="16" Height="16" VerticalAlignment="Top">
                      <Image.ToolTip>
                        <ToolTip Placement="Top" VerticalOffset="8" HorizontalOffset="6">
                          <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                            <Border.Resources>
                              <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                            </Border.Resources>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding TouchScrollInfoTip}" />
                            </StackPanel>
                          </Border>
                        </ToolTip>
                      </Image.ToolTip>
                    </Image>
                  </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                  <UXControls:UXTextBlock Text="{Binding [Medium], Source={x:Static lang:LangHelper.Instance}}" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Opacity="{Binding IsMediumVisible}"
                                          Focusable="True" KeyboardNavigation.TabIndex="204" Margin="3,0,0,1"
                                          Foreground="{DynamicResource Slider_ValueColor}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Grid>
                <Grid VerticalAlignment="top" Grid.Row="2">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0">
                    <UXControls:UXTextBlock Text="{Binding [Slow], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource Slider_TxtColor}" Margin="0,0,10,0" 
                                            Focusable="True" KeyboardNavigation.TabIndex="205"/>
                    <UXControls:UXSlider TickFrequency="1" TickPlacement="Both" IsSnapToTickEnabled="True" Value="{Binding TouchScrollSensitivityLevel}" Minimum="1" Maximum="3" Width="360"
                                         KeyboardNavigation.TabIndex="206"
                                                             Thumb.DragStarted="TouchScrollSlider_DragStarted" Thumb.DragCompleted="TouchScrollSlider_DragCompleted" IsMoveToPointEnabled="True" />
                    <UXControls:UXTextBlock Text="{Binding [High], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource Slider_TxtColor}" Margin="10,0,0,0" 
                                            Focusable="True" KeyboardNavigation.TabIndex="207"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </Border>
          </Grid>

          <Border Background="{DynamicResource MouseSettingMenu_BgColor99}" CornerRadius="6" Height="120" VerticalAlignment="Top">
            <Grid VerticalAlignment="top">
              <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid VerticalAlignment="top" Grid.Row="0">
                <UXControls:UXTextBlock Text="{Binding PrimaryButtonCaption}" FontFamily="Roboto" FontSize="16" FontWeight="Normal"
                                        Focusable="True" KeyboardNavigation.TabIndex="209"
                                                        Margin="18,24,0,0"  Foreground="{DynamicResource txtCaption_TxtColor}"
                                                        VerticalAlignment="Top" HorizontalAlignment="Left" />
              </Grid>
              <Grid VerticalAlignment="top" Grid.Row="1">
                <ComboBox Width="100" ItemsSource="{Binding ButtonCollection}" SelectedIndex="{Binding PrimaryButtonIndex}"
                          KeyboardNavigation.TabIndex="210" KeyboardNavigation.TabNavigation="Continue"
                                          Style="{StaticResource MouseComboBoxStyle}" Margin="18,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
              </Grid>
            </Grid>
          </Border>
          <Border Background="{DynamicResource MouseSettingMenu_BgColor99}" CornerRadius="6" VerticalAlignment="Top" Margin="0,16,0,0"
                            Visibility="{Binding IsDPIValueVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel VerticalAlignment="top" Orientation="Vertical">
              <StackPanel VerticalAlignment="top"  HorizontalAlignment="Left" Margin="0,0,0,28">
                <UXControls:UXTextBlock Text="{Binding DPISettingCaption}" FontFamily="Roboto" FontSize="16" FontWeight="Normal"
                                                        Margin="18,20,0,0"  Foreground="{DynamicResource txtCaption_TxtColor}"
                                        Focusable="True" KeyboardNavigation.TabIndex="211"
                                                        VerticalAlignment="Top" HorizontalAlignment="Left" />
              </StackPanel>
              <StackPanel Margin="0,0,0,0">
                <UXControls:UXTextBlock Text="{Binding DPIValueText}" FontFamily="Roboto" FontSize="14" FontWeight="Bold"
                                        Focusable="True" KeyboardNavigation.TabIndex="212"
                                                        Foreground="{DynamicResource Slider_ValueColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="{Binding DPITextMargin, Converter={StaticResource MarginConverter}}" />
              </StackPanel>
              <Grid VerticalAlignment="top" Grid.Row="2" Margin="0,8,0,18">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="62" />
                  <ColumnDefinition Width="365" />
                  <ColumnDefinition Width="61" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right">
                  <UXControls:UXTextBlock Text="{Binding DPIMinText}" FontSize="14" Foreground="{DynamicResource Slider_TxtColor}" Margin="22,2,8,0" FontFamily="Roboto" 
                                          Focusable="True" KeyboardNavigation.TabIndex="213"/>
                </Grid>
                <Grid Grid.Column="1">
                  <UXControls:UXSlider x:Name="DPISlider" TickFrequency="{Binding DpiDelta}"  TickPlacement="Both" IsSnapToTickEnabled="True" Value="{Binding DPIValue}" HorizontalAlignment="Left" KeyUp="DPISlider_KeyUp" PreviewKeyDown="DPISlider_PreviewKeyDown"
                                       KeyboardNavigation.TabIndex="214"
                                       IsMoveToPointEnabled="True" Minimum="{Binding DPIMin}" Maximum="{Binding DPIMax}" Width="365" Thumb.DragStarted="DPISlider_DragStarted" Thumb.DragCompleted="DPISlider_DragCompleted" />
                </Grid>
                <Grid Grid.Column="2">
                  <UXControls:UXTextBlock Text="{Binding DPIMaxText}" FontSize="14" Foreground="{DynamicResource Slider_TxtColor}" Margin="9,2,0,0" FontFamily="Roboto" 
                                          Focusable="True" KeyboardNavigation.TabIndex="215"/>
                </Grid>
              </Grid>
              <Border CornerRadius="6" Background="{DynamicResource MouseSettingMenu_BgColor60}"  Visibility="{Binding IsDPIEnalble}" Margin="0,-130,0,0" Height="125"></Border>
              <StackPanel Name="DPIMessage" Orientation="Horizontal" VerticalAlignment="top"  HorizontalAlignment="Left" Margin="0,18,0,25" Visibility="{Binding DpiChangePandingVisibility}">
                <Image Margin="16,0,0,0" Source="/DDPM.UI.Common;component/Resources/Info.png" Stretch="Fill"
                                       Width="16" Height="16" VerticalAlignment="Center" />
                <UXControls:UXTextBlock Name="txtDPIMessage" FontFamily="Roboto" FontSize="12" FontWeight="Normal"
                                        Focusable="True" KeyboardNavigation.TabIndex="217"
                                                        Margin="10,1,0,0" Foreground="{DynamicResource DefaultTheme_TxtColor}" VerticalAlignment="Top" HorizontalAlignment="Left" />
              </StackPanel>
            </StackPanel>
          </Border>
          <Border Background="{DynamicResource MouseSettingMenu_BgColor99}" CornerRadius="6" Height="183" VerticalAlignment="Top" Margin="0,16,0,2000"
                            Visibility="{Binding IsReportRateSupported, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid VerticalAlignment="top">
              <Grid.RowDefinitions>
                <RowDefinition Height="53" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid VerticalAlignment="top" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                  <UXControls:UXTextBlock Text="{Binding PollingRateCaption}" FontFamily="Roboto" FontSize="16" FontWeight="Normal"
                                          Focusable="True" KeyboardNavigation.TabIndex="220"
                                                            Margin="18,24,0,0" Foreground="{DynamicResource txtCaption_TxtColor}"
                                                            VerticalAlignment="Top" HorizontalAlignment="Left" />
                  <Image Margin="10,26,0,0" Source="/DDPM.UI.Common;component/Resources/Info.png" Stretch="Fill"
                                           Width="16" Height="16" VerticalAlignment="Top">
                    <Image.ToolTip>
                      <ToolTip Placement="Top" VerticalOffset="8" HorizontalOffset="6">
                        <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                          <Border.Resources>
                            <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                          </Border.Resources>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PollingRateInfoTip}" TextWrapping="Wrap" Width="350" />
                          </StackPanel>
                        </Border>
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                </StackPanel>
              </Grid>
              <Grid VerticalAlignment="top" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,14,0,0" Visibility="{Binding IsDongleRateVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                  <common:TabButton Margin="0,0,0,0" HasInfoIcon="False"
                                    Focusable="True" KeyboardNavigation.TabIndex="225" AutomationProperties.Name="{Binding Caption, RelativeSource={RelativeSource Self}}"
                                                      Width="152" Height="30" Focused="{Binding Hz125Focused}" CaptionSize="14" BorderThickness="0" CornerRadius="4,0,0,4"
                                                      Caption="125 Hz" Command="{Binding Hz125ClickedCommand}" />
                  <common:TabButton Name="Hz250" Margin="0,0,0,0" HasInfoIcon="False"
                                    Focusable="True" KeyboardNavigation.TabIndex="226" AutomationProperties.Name="{Binding Caption, RelativeSource={RelativeSource Self}}"
                                                      Width="152" Height="30" Focused="{Binding Hz250Focused}" CaptionSize="14" BorderThickness="0" CornerRadius="0"
                                                      Caption="250 Hz" Command="{Binding Hz2501ClickedCommand}" />
                  <common:TabButton Margin="0,0,0,0" HasInfoIcon="False"
                                    Focusable="True" KeyboardNavigation.TabIndex="227" AutomationProperties.Name="{Binding Caption, RelativeSource={RelativeSource Self}}"
                                                      Width="152" Height="30" Focused="{Binding Hz333Focused}" CaptionSize="14" BorderThickness="0" CornerRadius="0,4,4,0"
                                                      Caption="333 Hz" Command="{Binding Hz333ClickedCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,14,0,0" Visibility="{Binding IsBluetoothRateVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                  <common:TabButton Margin="0,0,0,0" HasInfoIcon="False"
                                                      Width="228" Height="30" Focused="{Binding Hz133Focused}" CaptionSize="14" BorderThickness="0" CornerRadius="4,0,0,4"
                                                      Caption="133 Hz" Command="{Binding Hz133ClickedCommand}" />
                  <common:TabButton Margin="0,0,0,0" HasInfoIcon="False"
                                                      Width="228" Height="30" Focused="{Binding Hz250Focused}" CaptionSize="14" BorderThickness="0" CornerRadius="0,4,4,0"
                                                      Caption="250 Hz" Command="{Binding Hz2502ClickedCommand}" />
                </StackPanel>
              </Grid>
              <Border Name="bdrAlert" Background="{DynamicResource bdrAlert_BgColor}" CornerRadius="4" Margin="16,116,16,-118" BorderThickness="7,0,0,0" Height="53" BorderBrush="#0E92F2">
                <StackPanel Orientation="Horizontal">
                  <Image x:Name="InfoIcon" Margin="12,0,0,0" Source="/DDPM.UI.Resources;component/Resources/Images/info.png" Stretch="Fill"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Width="18" Height="18">
                  </Image>
                  <UXControls:UXTextBlock Name="txtPollingRateMessage" FontSize="14" Background="{DynamicResource bdrAlert_BgColor}" Foreground="#F5F6F7" TextWrapping="Wrap"
                                                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,16,0,13" LineHeight="21" Padding="0,3,35,2">
                    <Run Name="txtAlert1" FontFamily="Roboto" FontWeight="Normal" />
                  </UXControls:UXTextBlock>
                </StackPanel>
              </Border>
              <Grid Grid.RowSpan="2">
                <Border CornerRadius="6" Background="{DynamicResource MouseSettingMenu_BgColor60}"  Visibility="{Binding IsDPIEnalble}" Margin="0,0,0,0" Height="183"></Border>
              </Grid>
            </Grid>
          </Border>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>