<Window x:Class="DDPM.EABroker.AwsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDPM.EABroker"
        xmlns:ezCommon="clr-namespace:DDPM.Easy.Common;assembly=DDPM.Easy.Common"
        mc:Ignorable="d"
        Title="AwsWindow" 
        Height="134" Width="788"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent" 
        Loaded="Window_Loaded" 
        IsVisibleChanged="Window_IsVisibleChanged" 
        Closing="Window_Closing"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="OuterBorder_BkBrush" Color="#F20D121A"/>
        <SolidColorBrush x:Key="OuterBorder_BdBrush" Color="#293B4D"/>
        <SolidColorBrush x:Key="SplitCtrl_OuterBorder_BdColor_Aws_Normal" Color="White" />
        <SolidColorBrush x:Key="SplitCtrl_CellBorder_BkColor_Aws_Hover" Color="#8031A2E3" />

        <Style x:Key="MonitorIdTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Rototo"/>
        </Style>
    
    </Window.Resources>
    <Grid Name="rootGrid" IsVisibleChanged="rootGrid_IsVisibleChanged">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAwsWindowVisible}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Window.Topmost" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border BorderBrush="{StaticResource OuterBorder_BdBrush}" Background="{StaticResource OuterBorder_BkBrush}"
                Width="{Binding cxAws}" Height="{Binding cyAws}"
                CornerRadius="6" BorderThickness="1.5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ContentControl">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="90"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWorkScreenVertical}" Value="True">
                                <Setter Property="Width" Value="90"/>
                                <Setter Property="Height" Value="120"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <!-- Icon0, MonitorConfig -->
                <Grid Grid.Column="0" Visibility="Visible" Name="awsIcon0">
                    <Border BorderThickness="1" BorderBrush="White"
                            CornerRadius="6">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="90"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWorkScreenVertical}" Value="True">
                                        <Setter Property="Width" Value="90"/>
                                        <Setter Property="Height" Value="120"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Canvas Name="icon0Canvas">
                            <Canvas.Resources>
                                <Style TargetType="ezCommon:CellBorder">
                                    <Setter Property="BorderThickness" Value="1.5"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource SplitCtrl_OuterBorder_BdColor_Aws_Normal}"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHover, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter Property="BkBrush" Value="{StaticResource SplitCtrl_CellBorder_BkColor_Aws_Hover}"/>
                                        </DataTrigger>
                                    </Style.Triggers> 
                                </Style>
                            </Canvas.Resources>
                        </Canvas>
                    </Border>
                </Grid>
                    
                <ContentControl Grid.Column="0" Content="{Binding AwsIcon0}" Visibility="Collapsed"/>
                
                <!-- Icon1 ~ Icon4, EA Layouts load from RecentList -->
                <!-- Robert_Lin 2025-4-25 Add name to help AwsWindow to get the Rect of AwsIcons from the name instead of AwsIcon? -->
                <ContentControl Grid.Column="1" Content="{Binding AwsIcon1}" Name="awsIcon1"/>
                <ContentControl Grid.Column="2" Content="{Binding AwsIcon2}" Name="awsIcon2"/>
                <ContentControl Grid.Column="3" Content="{Binding AwsIcon3}" Name="awsIcon3"/>
                <ContentControl Grid.Column="4" Content="{Binding AwsIcon4}" Name="awsIcon4"/>
            </Grid>
        </Border>
    </Grid></Window>
