<Window x:Class="DDPM.EABroker.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDPM.EABroker"
        xmlns:vcpCore="clr-namespace:VcpCore.Common;assembly=VcpCore.Common"
        mc:Ignorable="d"
        Title="InfoWindow" Height="300" Width="840" 
        Left="-99999" Top="-9999"
        ShowInTaskbar="False"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="EAStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InfoPropertyText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="InfoValueText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="DarkCyan"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- DashBoard -->
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Cursor(" />
                        <TextBlock Text="{Binding xCursor}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding yCursor}" />
                        <TextBlock Text="), " />

                        <TextBlock Text="IsMoving=" />
                        <TextBlock Text="{Binding IsMoving}" />

                    </WrapPanel>
                    <!-- EzSettings -->
                    <WrapPanel>
                        <CheckBox Content="IsAwsEnabled" IsChecked="{Binding IsAwsEnabled, Mode=TwoWay}" />
                        <TextBlock Text=", IsOnlyShift=" />
                        <TextBlock Text="{Binding IsOnlyShift}" />
                        <TextBlock Text=", IsShiftPressed=" />
                        <TextBlock Text="{Binding IsShiftPressed}" />
                    </WrapPanel>
                    <!-- Hovering -->
                    <WrapPanel>
                        <TextBlock Text=", HoveringWindow=" />
                        <TextBlock Text="{Binding HoveringWindow}" />
                        <!-- Robert_Lin 2025-2-5, access to HoveringAwsIconText will access to ISplitCtrl.FriendlyName and it will cause exception to load the resource
                        Remark the usage code temporatry.
                        -->
                        <!-- 
                        <TextBlock Text=", HoveringAwsIconText="/>
                        <TextBlock Text="{Binding HoveringAwsIconText}"/>
                        -->
                        <TextBlock Text=", HoveringCell="/>
                        <TextBlock Text="{Binding HoveringCell}"/>

                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- TabControl -->
        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <StackPanel Margin="8">
                    <WrapPanel>
                        <Button Content="Edit Overlap" Click="editOverlapButton_Click"/>
                        <Button Name="testMonitorInfoUpdateButton" Content="Test MonitorInfo Update" 
                                Click="testMonitorInfoUpdate_Click" Margin="4,0" Visibility="Collapsed"/>
                        <Button Content="Make exception" Click="makeExceptionButton_Click"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Work">
                <ScrollViewer>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="WorkWindowCount="/>
                            <TextBlock Text="{Binding WorkWindowUsedCount}"/>
                            <TextBlock Text=", IsWorkUIEnabled=" />
                            <TextBlock Text="{Binding IsWorkUIEnabled}" />
                            <TextBlock Text=", IsWorkWindowVisible=" />
                            <TextBlock Text="{Binding IsWorkWindowVisible}" />
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding WorkWinCellInfos}"/>
                        <TextBox Text="{Binding WorkWinsInfoText}" FontFamily="Consolas" FontSize="10"
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="AWS Win">
                <ScrollViewer>
                    <StackPanel>
                        <!-- AWS Window -->
                        <WrapPanel>
                            <TextBlock Text=", IsAwsVisible=" />
                            <TextBlock Text="{Binding IsAwsWindowVisible}" />
                            <TextBlock Text=", AwsPos(" />
                            <TextBlock Text="{Binding xAwsWindow}" />
                            <TextBlock Text="," />
                            <TextBlock Text="{Binding yAwsWindow}" />
                            <TextBlock Text="), " />

                        </WrapPanel>
                        <!-- AwsBuddyWindow -->
                        <WrapPanel>
                            <TextBlock Text="IsAwsBuddyWindowVisible=" />
                            <TextBlock Text="{Binding IsAwsBuddyWindowVisible}" />

                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="AWS Hover">
                <ScrollViewer>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text=", AwsPos(" />
                            <TextBlock Text="{Binding xAwsWindow}" />
                            <TextBlock Text="," />
                            <TextBlock Text="{Binding yAwsWindow}" />
                            <TextBlock Text="), " />
                            <TextBlock Text="AwsWindowRect: "/>
                            <TextBlock Text="{Binding AwsWindowRectText}"/>
                            <TextBlock Text="{Binding AwsWindowHoverMsg}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="AwsIcon0: "/>
                            <TextBlock Text="{Binding rcIcon0Text}"/>
                            <TextBlock Text="{Binding AwsIcon0Info}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="AwsIcon1:"/>
                            <TextBlock Text="{Binding rcIcon1Text}"/>
                            <TextBlock Text="{Binding AwsIcon1Info}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="AwsIcon2:"/>
                            <TextBlock Text="{Binding rcIcon2Text}"/>
                            <TextBlock Text="{Binding AwsIcon2Info}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="AwsIcon3:"/>
                            <TextBlock Text="{Binding rcIcon3Text}"/>
                            <TextBlock Text="{Binding AwsIcon3Info}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="AwsIcon4:"/>
                            <TextBlock Text="{Binding rcIcon4Text}"/>
                            <TextBlock Text="{Binding AwsIcon4Info}"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Screen">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="WorkScreen=" />
                        <TextBlock Text="{Binding WorkScreenInfoText}" />
                        <TextBlock Text=", ScreenScale=" />
                        <TextBlock Text="{Binding ScreenScale}" />
                        <TextBlock Text=", " />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="App">
                <ScrollViewer>
                    <StackPanel>
                        <WrapPanel>

                            <TextBlock Text=", hWndForeground=" />
                            <TextBlock Text="{Binding hWndForeground}" />
                            <TextBlock Text=", StartMovingMsg=" />
                            <TextBlock Text="{Binding StartMovingMsg}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="PathName=" />
                            <TextBlock Text="{Binding PathNameForeground}" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Layouts">
                <StackPanel Margin="8">
                    <WrapPanel Margin="0,4">
                        <TextBlock Text="Monitor:"/>
                        <ComboBox Name="cbMonitors" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="vcpCore:MonitorInfo">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding modelName}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding edid.ServiceTag}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="refreshMonitorsButton" Content="RefreshMonitors" Margin="4,0"
                                Click="refreshMonitorsButton_Click"/>
                        <TextBlock Text="Layout.EAID:"/>
                        <TextBox Name="tbEAId" Width="48"/>
                        <Button Name="SetSelectedLayoutButton" Content="SetSelectedLayut" Margin="4,0"
                                Click="SetSelectedLayoutButton_Click"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,4">
                        <Button Name="refreshRecentListButton" Content="RefreshRecentList" Click="refreshRecentListButton_Click"/>
                        <TextBlock Name="txtRecentList" TextWrapping="Wrap" FontFamily="Consolas" FontSize="10" Margin="12,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,4">
                        <Button Name="refreshCustoListButton" Content="RefreshCustomList" Click="refreshCustomListButton_Click"/>
                        <TextBlock Name="txtCustomList" TextWrapping="Wrap" FontFamily="Consolas" FontSize="10" Margin="12,0,0,0"/>
                    </WrapPanel>
                    <!--<ListBox Name="lbLayouts" Grid.Row="1" MaxHeight="200"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>-->
                 </StackPanel>
            </TabItem>
            <TabItem Header="SpanMonitors">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IsSpanEnabled="/>
                            <TextBlock Text="{Binding IsSpanEnabled}"/>
                            <TextBlock Text=", IsHorzSpan="/>
                            <TextBlock Text="{Binding IsHorzSpan}"/>
                            <CheckBox IsChecked="{Binding IsSpanMultiMonitors, Mode=TwoWay}" Content="IsSpanMultiMonitors"
                                      Margin="8,0,0,0" Click="IsSpanMultipleMonitorsCheckbox_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="WorkingArea="/>
                            <TextBlock Text="{Binding SpanWorkingAreaText}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <!-- Row 0: Window Moving info --><!--
        <StackPanel Grid.Row="0">
            --><!-- Moving Window --><!--
        </StackPanel>
        --><!-- Row 1: AWS Icons --><!--
        <StackPanel Grid.Row="1">
        </StackPanel>
        --><!-- Row 2: WorkWindows --><!--
        <StackPanel Grid.Row="2">
        </StackPanel>-->
    </Grid>
</Window>
