<UserControl x:Class="DDPM.UI.Plugin.PenPlugin.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:common="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:DDPMUserControls="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:plugin="clr-namespace:DDPM.UI.Plugin.ViewModels;assembly=DDPM.UI.Plugin.Common"
             d:DataContext="{d:DesignInstance Type=plugin:PenViewModel}"
             d:DesignHeight="671" d:DesignWidth="1374">
  <UserControl.Resources>
    <ResourceDictionary>
      <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <PluginCommon:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
      <PluginCommon:CenterToolTipConverter x:Key="CenterToolTipConverter" />
      <Storyboard x:Key="StoryGotoTwoView">
        <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.4" From="{Binding RightFrameWidthFrom}" To="{Binding RightFrameWidthTo}" FillBehavior="HoldEnd" />
      </Storyboard>
      <Storyboard x:Key="StoryShrink">
        <DoubleAnimation Storyboard.TargetName="largeImage" Storyboard.TargetProperty="MaxWidth" From="620" To="500" Duration="0:0:0.4" AutoReverse="False" />
      </Storyboard>
      <Storyboard x:Key="StoryEnlarge">
        <DoubleAnimation Storyboard.TargetName="largeImage" Storyboard.TargetProperty="MaxWidth" Duration="0:0:0.4" From="500" To="620" />
      </Storyboard>
      <Style x:Key="ButtonToolTipStyle" TargetType="ToolTip">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Placement" Value="Top" />
        <Setter Property="VerticalOffset" Value="-7" />
        <Setter Property="HorizontalOffset">
          <Setter.Value>
            <MultiBinding Converter="{StaticResource CenterToolTipConverter}">
              <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth" />
              <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="B1Style" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
      </Style>
      <sys:Double x:Key="B2Width">43</sys:Double>
      <sys:Double x:Key="B2Height">32</sys:Double>
      <Style x:Key="B2Style" TargetType="Image">
        <Setter Property="Width" Value="{DynamicResource B2Width}" />
        <Setter Property="Height" Value="{DynamicResource B2Height}" />
      </Style>
      <Style x:Key="F3Style" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="36" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <!-- Right side: Header + RightView -->
      <Grid Grid.Column="1" Name="RightGrid" Width="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- RightViewHeader -->
        <common:RightViewHeaderCtrl Grid.Row="0" Name="rightViewHeaderCtrl"
                                            SelectedIndex="{Binding RightViewHeaderSelectedIndex, Mode=TwoWay}"
                                            ItemsSource="{Binding RightViewHeaders, Mode=TwoWay}"
                                            SelectionChanged="RightViewHeaderCtrl_SelectionChanged" />
        <ContentControl Grid.Row="1" Name="RightFrame" Content="{Binding RightView, Mode=TwoWay}" />
      </Grid>
      <!--Layer 2 : Nav and Vbar-->
      <Grid Grid.Column="0">
        <Border Background="#00FF0000" MouseLeftButtonDown="Mainframe_MouseLeftButtonDown" />
        <!--Image-->
        <Grid>
          <Viewbox Name="largeImage" Margin="0,50,0,0" MaxWidth="620">
            <Grid>
          <Border Background="#0000FF00" MouseLeftButtonDown="Mainframe_MouseLeftButtonDown" />
              <Grid>
                <Image Source="{Binding ImageFilePath}" Stretch="Uniform" MaxWidth="620" />
                <Canvas>
                  <!--<Polygon Name="PolyT" StrokeThickness="0" Fill="Red" Points="0,0 620,0 620,154 597,117 52,422 0,475"  MouseDown="Mainframe_MouseLeftButtonDown" />
                  <Polygon Name="PolyB" StrokeThickness="0" Fill="Blue" Points="0,540 620,540 620,157 80,459 30,472 0,476"  MouseDown="Mainframe_MouseLeftButtonDown"/>-->
                  <Polygon Name="PolyT" StrokeThickness="0" Fill="Transparent" MouseDown="Mainframe_MouseLeftButtonDown" />
                  <Polygon Name="PolyB" StrokeThickness="0" Fill="Transparent" MouseDown="Mainframe_MouseLeftButtonDown"/>
                  <!--<Polygon Name="PolyT" StrokeThickness="0" Fill="Red" MouseDown="Mainframe_MouseLeftButtonDown" />
                  <Polygon Name="PolyB" StrokeThickness="0" Fill="Blue" MouseDown="Mainframe_MouseLeftButtonDown"/>-->
                </Canvas>
                <Image x:Name="imgTopButtonBackground" Source="{Binding TopButtonBackground}"  VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Stretch="Uniform" Width="75" Height="75" Margin="0,130,-48,0" Visibility="Collapsed" />
              </Grid>
              <Grid Name="SectionA" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,142,-35,0">
                <StackPanel Orientation="Horizontal">
                  <Image x:Name="TopButton" Source="{Binding TopButtonImageFile}" Style="{StaticResource B1Style}"
                                           MouseLeftButtonDown="ButtonClicked" Visibility="{Binding IsTopButtonVisible, Converter={StaticResource BoolToHiddenConverter}}" MouseEnter="ButtonHoverIn" MouseLeave="ButtonHoverOut">
                    <Image.ToolTip>
                      <ToolTip Style="{StaticResource ButtonToolTipStyle}">
                        <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                          <Border.Resources>
                            <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                          </Border.Resources>
                          <TextBlock Text="{Binding TopButtonTooltip}" />
                        </Border>
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                </StackPanel>
              </Grid>
              <Grid Name="SectionB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,272,0,0">
                <StackPanel Orientation="Horizontal">
                  <Image x:Name="TopBarrelButton" Source="{Binding TopBarrelButtonImageFile}" Style="{StaticResource B2Style}"
                                           MouseLeftButtonDown="ButtonClicked" Visibility="{Binding IsTopBarrelButtonVisible, Converter={StaticResource BoolToHiddenConverter}}" MouseEnter="ButtonHoverIn" MouseLeave="ButtonHoverOut">
                    <Image.ToolTip>
                      <ToolTip Style="{StaticResource ButtonToolTipStyle}">
                        <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                          <Border.Resources>
                            <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                          </Border.Resources>
                          <TextBlock Text="{Binding TopBarrelButtonTooltip}" />
                        </Border>
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                </StackPanel>
              </Grid>
              <Grid Name="SectionC" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="159,301,0,0">
                <StackPanel Orientation="Horizontal">
                  <Image x:Name="BottomBarrelButton" Source="{Binding BottomBarrelButtonImageFile}" Style="{StaticResource B2Style}"
                                           MouseLeftButtonDown="ButtonClicked" Visibility="{Binding IsBottomBarrelButtonVisible, Converter={StaticResource BoolToHiddenConverter}}" MouseEnter="ButtonHoverIn" MouseLeave="ButtonHoverOut">
                    <Image.ToolTip>
                      <ToolTip Style="{StaticResource ButtonToolTipStyle}">
                        <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                          <Border.Resources>
                            <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                          </Border.Resources>
                          <TextBlock Text="{Binding BottomBarrelButtonTooltip}" />
                        </Border>
                      </ToolTip>
                    </Image.ToolTip>
                  </Image>
                </StackPanel>
              </Grid>
            </Grid>
          </Viewbox>
        </Grid>
      </Grid>
      <!--Name & Model-->
      <Grid VerticalAlignment="Top" Height="125">
        <Border Background="Transparent" MouseDown="PushBack"></Border>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Margin="64,21,0,0" Source="{DynamicResource title_back}" Stretch="Fill"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="" Width="24" Height="24">
              <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding GoBackClickedCommand, Mode=OneTime}" />
              </Image.InputBindings>
            </Image>
            <UXControls:UXTextBlock Text="{Binding Name}" Margin="12,19,0,0" HorizontalAlignment="Left"
                                                Style="{StaticResource ProductNameTextStyle}" Cursor="" VerticalAlignment="Top" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <UXControls:UXTextBlock Text="{Binding Model2}" Margin="101,18,0,0" HorizontalAlignment="Left"
                                                Style="{StaticResource ModelNumberTextStyle}" />
            <Image Name="imgInfo" Margin="9,22.5,0,0" Source="/DDPM.UI.Resources;component/Resources/Images/info.png" Stretch="Fill"
                               VerticalAlignment="Top" Cursor="" Width="16" Height="16">
              <Image.InputBindings>
                <MouseBinding Gesture="RightDoubleClick" Command="{Binding ShowInfoClickedCommand}" />
              </Image.InputBindings>
              <Image.ToolTip>
                <ToolTip Placement="Top" VerticalOffset="6" HorizontalOffset="8">
                  <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                    <Border.Resources>
                      <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                    </Border.Resources>
                    <TextBlock Text="{Binding FirmwareVersion2}" />
                  </Border>
                </ToolTip>
              </Image.ToolTip>
            </Image>
            <Image Margin="9,22.5,0,0" Source="/DDPM.UI.Resources;component/Resources/Images/MultiDevice.png" Stretch="Fill"
                               VerticalAlignment="Top" Width="16" Height="16" Visibility="{Binding MultiDevicesInfoVisibility}">
              <Image.ToolTip>
                <ToolTip Placement="Top" VerticalOffset="6" HorizontalOffset="8">
                  <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                    <Border.Resources>
                      <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                    </Border.Resources>
                    <TextBlock Text="{Binding MultiDeviceTooltip}" TextWrapping="Wrap" Width="350" />
                  </Border>
                </ToolTip>
              </Image.ToolTip>
            </Image>
          </StackPanel>
        </StackPanel>
      </Grid>
      <!--Vbar-->
      <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Name="VbarGrid">
        <ItemsControl Name="vbarList" Margin="0,5,10,0"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  ItemsSource="{Binding VbarItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <ContentPresenter />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <!--Battery-->
      <Grid VerticalAlignment="Bottom" MinHeight="200">
        <Border Background="Transparent" MouseDown="PushBack"></Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DDPMUserControls:BatteryIndicator  Margin="0,0,0,70" HorizontalAlignment="Center" IsEnabled="False"
                                                           BatteryLevel="{Binding BatteryLevel}" BatteryStatus="{Binding BatteryStatus}" ConnectionType="{Binding ConnectionType}" VerticalAlignment="Bottom" />
            <Button Style="{StaticResource SecondaryButtonStyle}" Width="176" Click="Restore_Click" Cursor="Hand" Margin="8,0,0,70" Visibility="{Binding IsRestoreEnable, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="btnRestore">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <UXControls:UXTextBlock Name="txtRestore" VerticalAlignment="Center" Grid.Column="0" Foreground="{DynamicResource SecondaryButton_TextColor_Default}"
                                                        HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="{Binding [RestoreToDefault], Source={x:Static lang:LangHelper.Instance}}"/>
                <Image Grid.Column="1" Name="RestoreLockIcon" Visibility="Collapsed" Margin="0,0,6,0"
                                       Source="pack://application:,,,/DDPM.UI.Common;component/Resources/Lock.png"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="12">
                  <Image.ToolTip>
                    <ToolTip>
                      <Border Style="{StaticResource Tooltip_OutterBorderStyle}">
                        <Border.Resources>
                          <Style BasedOn="{StaticResource Tooltip_TextBlockStyle}" TargetType="TextBlock" />
                        </Border.Resources>
                        <StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding [ITLockToolTip.0], Source={x:Static lang:LangHelper.Instance}}" />
                          </StackPanel>
                        </StackPanel>
                      </Border>
                    </ToolTip>
                  </Image.ToolTip>
                </Image>
              </Grid>
            </Button>
            <Button Style="{StaticResource SecondaryButtonStyle}" Click="Unpair_Click" Cursor="Hand" Margin="8,0,0,70" Visibility="Visible" x:Name="btnUnpair" Width="auto" MinWidth="105" >
              <Grid>
                <UXControls:UXTextBlock Name="txtUnpair" Foreground="{DynamicResource SecondaryButton_TextColor_Default}" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="{Binding [Unpair], Source={x:Static lang:LangHelper.Instance}}"/>
              </Grid>
            </Button>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>