<UserControl x:Class="DDPM.UI.Module.Brightness.DisplayHotkeyFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             xmlns:local="clr-namespace:DDPM.UI.Module.Brightness"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolReverseToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource DefaultTheme_BdBdColor}" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="AUto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- LeftArrow -->
            <!-- OLD, Robert_Lin, 2024-6-10, change to using Polyline to draw -->
            <!--
            <UXControls:UXTextBlock Grid.Row="0" Grid.Column="0" Text="&#xe223; "
            FontFamily="Segoe UI Symbol" FontSize="30"
            HorizontalAlignment="Left" TextBlockType="Header2"
            TextBlockSemanticColorType="Light" MouseLeftButtonDown="leftArrow_MouseLeftButtonDown" />
            -->
            <!-- Robert_Lin, 2024-6-10, new approach -->
            <Grid Width="24" Height="24" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="leftArrow_MouseLeftButtonDown">
                <Polyline Points="12,5 5,12 12,19"
                          Stroke="{DynamicResource TextBlock_ForegroundColor}" StrokeThickness="2"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Polyline Points="5,12 19,12"
                          Stroke="{DynamicResource TextBlock_ForegroundColor}" StrokeThickness="2"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" Direction="315"
                                                          ShadowDepth="4" BlurRadius="6"
                                                          Opacity="0.7" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!-- Hotkey text -->
            <UXControls:UXTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding [Hotkeys], Source={x:Static lang:LangHelper.Instance}}"
                                    HorizontalAlignment="Left" TextBlockType="Header2"
                                    TextBlockSemanticColorType="DefaultHeader"
                                    Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                    FontSize="24" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="displayHotkeyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Right" Margin="0,0,4,10" Visibility="{Binding isLuminanceSupport,Converter={StaticResource BoolReverseToVisibilityConverter}}">
                <StackPanel Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Width="480" Grid.RowSpan="2">
                    <Label  Content="{Binding [Hotkey.0], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding BrightnessMinsKey,Mode=TwoWay}"
                        Name="tbBrightnessMins"
                        Width="472" Height="30"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbBrightnessMins_PreviewKeyDown"
                        PreviewKeyUp="tbBrightnessMins_PreviewKeyUp"
                        GotFocus="tbBrightnessMins_GotFocus"
                        LostFocus="tbBrightnessMins_LostFocus"
                        ContextMenuOpening="tbBrightnessMins_ContextMenuOpening"
                        ContextMenu="{x:Null}" 
                        InputLanguageManager.InputLanguage="en-US"
                        InputLanguageManager.RestoreInputLanguage="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="4,0,0,10" Visibility="{Binding isLuminanceSupport,Converter={StaticResource BoolReverseToVisibilityConverter}}">
                <StackPanel Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Width="480" Grid.RowSpan="2">
                    <Label  Content="{Binding [Hotkey.1], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding BrightnessAddKey,Mode=TwoWay}"
                        Name="tbBrightnessAdd"
                        Width="472" Height="30"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbBrightnessAdd_PreviewKeyDown"
                        PreviewKeyUp="tbBrightnessAdd_PreviewKeyUp"
                        GotFocus="tbBrightnessAdd_GotFocus"
                        LostFocus="tbBrightnessAdd_LostFocus"
                        ContextMenuOpening="tbBrightnessAdd_ContextMenuOpening"
                        ContextMenu="{x:Null}" 
                        InputLanguageManager.InputLanguage="en-US"
                        InputLanguageManager.RestoreInputLanguage="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,4,10" Visibility="{Binding isLuminanceSupport,Converter={StaticResource BoolReverseToVisibilityConverter}}">
                <StackPanel Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Width="480" Grid.RowSpan="2">
                    <Label  Content="{Binding [Hotkey.2], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding ContrastMinsKey,Mode=TwoWay}"
                        Name="tbContrastMins"
                        Width="472" Height="30"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbContrastMins_PreviewKeyDown"
                        PreviewKeyUp="tbContrastMins_PreviewKeyUp"
                        GotFocus="tbContrastMins_GotFocus"
                        LostFocus="tbContrastMins_LostFocus"
                        ContextMenuOpening="tbContrastMins_ContextMenuOpening"
                        ContextMenu="{x:Null}" 
                        InputLanguageManager.InputLanguage="en-US"
                        InputLanguageManager.RestoreInputLanguage="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="4,0,0,10" Visibility="{Binding isLuminanceSupport,Converter={StaticResource BoolReverseToVisibilityConverter}}">
                <StackPanel Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Width="480" Grid.RowSpan="2">
                    <Label  Content="{Binding [Hotkey.3], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding ContrastAddKey,Mode=TwoWay}"
                        Width="472" Height="30"
                        Name="tbContrastAdd"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbContrastAdd_PreviewKeyDown"
                        PreviewKeyUp="tbContrastAdd_PreviewKeyUp"
                        GotFocus="tbContrastAdd_GotFocus"
                        LostFocus="tbContrastAdd_LostFocus"
                        ContextMenuOpening="tbContrastAdd_ContextMenuOpening"
                        ContextMenu="{x:Null}" 
                        InputLanguageManager.InputLanguage="en-US"
                        InputLanguageManager.RestoreInputLanguage="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="4,0,0,10" Visibility="{Binding isLuminanceSupport}">
                <StackPanel Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Width="480" Grid.RowSpan="2">
                    <Label  Content="{Binding [Hotkey.4], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding LuminanceMinsKey,Mode=TwoWay}"
                        Width="472" Height="30"
                        Name="tbLuminanceMins"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbLuminanceMins_PreviewKeyDown"
                        PreviewKeyUp="tbLuminanceMins_PreviewKeyUp"
                        GotFocus="tbLuminanceMins_GotFocus"
                        LostFocus="tbLuminanceMins_LostFocus"
                        ContextMenuOpening="tbLuminanceMins_ContextMenuOpening"
                        ContextMenu="{x:Null}" 
                        InputLanguageManager.InputLanguage="en-US"
                        InputLanguageManager.RestoreInputLanguage="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="4,0,0,10" Visibility="{Binding isLuminanceSupport}">
                <StackPanel Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Width="480" Grid.RowSpan="2">
                    <Label  Content="{Binding [Hotkey.5], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding LuminanceAddKey,Mode=TwoWay}"
                        Background="#141D28" Foreground="White" Width="472" Height="30"
                        Name="tbLuminanceAdd"
                        BorderBrush="#7E7E7E" BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbLuminanceAdd_PreviewKeyDown"
                        PreviewKeyUp="tbLuminanceAdd_PreviewKeyUp"
                        GotFocus="tbLuminanceAdd_GotFocus"
                        LostFocus="tbLuminanceAdd_LostFocus"
                        ContextMenuOpening="tbLuminanceAdd_ContextMenuOpening"
                        ContextMenu="{x:Null}" 
                        InputLanguageManager.InputLanguage="en-US"
                        InputLanguageManager.RestoreInputLanguage="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="954" Margin="0,30,0,0">
                <UXControls:UXAlert>
                    <UXControls:UXAlertItem AlertItemType="Info" Label="" Background="#364861" Margin="8,8,8,8"
                                            Message="{Binding [Hotkey.6], Source={x:Static lang:LangHelper.Instance}}" />
                </UXControls:UXAlert>
                <TextBox Width="1" Height="1" Name="tbCleanFocus" Panel.ZIndex="-99" />
            </Grid>
        </Grid>
        <Border Name="DisableAll" Background="#4C24273C">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--  Add a UXBusyIndicator from Robert  -->
            <UXControls:UXBusyIndicator Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" BusyIndicatorType="Secondary" IsActive="{Binding IsBusy}" />
        </Border>
    </Grid>
</UserControl>