<UserControl x:Class="DDPM.UI.Module.Kvm.KVMHotkeyFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.UI.Module.Kvm"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             xmlns:SAAlert="clr-namespace:DDPM.SA.Common.Alert;assembly=DDPM.SA.Common"           
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"           
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource DefaultTheme_BdBdColor}" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="AUto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- LeftArrow -->
            <!-- OLD, Robert_Lin, 2024-6-10, change to using Polyline to draw -->
            <!--
            <UXControls:UXTextBlock Grid.Row="0" Grid.Column="0" Text="&#xe223; "
            FontFamily="Segoe UI Symbol" FontSize="30"
            HorizontalAlignment="Left" TextBlockType="Header2"
            TextBlockSemanticColorType="Light" MouseLeftButtonDown="leftArrow_MouseLeftButtonDown" />
            -->
            <!-- Robert_Lin, 2024-6-10, new approach -->
            <Grid Width="24" Height="24" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="LeftArrow_MouseLeftButtonDown">
                <Polyline Points="12,5 5,12 12,19"
                          Stroke="{DynamicResource TextBlock_ForegroundColor}" StrokeThickness="2"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Polyline Points="5,12 19,12"
                          Stroke="{DynamicResource TextBlock_ForegroundColor}" StrokeThickness="2"
                          StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" Direction="315"
                                                          ShadowDepth="4" BlurRadius="6"
                                                          Opacity="0.7" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!-- Hotkey text -->
            <UXControls:UXTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding [Hotkeys], Source={x:Static lang:LangHelper.Instance}}"
                                    HorizontalAlignment="Left" TextBlockType="Header2"
                                    TextBlockSemanticColorType="DefaultHeader" VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextBlock_ForegroundColor}"
                                    FontSize="24" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="displayHotkeyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,0,0,12"
                  Visibility="{Binding IsSwitchPCsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Label  Content="{Binding [Kvm.8], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding SwitchPCsKey,Mode=TwoWay}"
                        Name="tbSwitchPCsKey"
                        Width="400" Height="40"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbSwitchPCsKey_PreviewKeyDown"
                        PreviewKeyUp="tbSwitchPCsKey_PreviewKeyUp"
                        GotFocus="tbSwitchPCsKey_GotFocus"
                        LostFocus="tbSwitchPCsKey_LostFocus"
                        ContextMenuOpening="tbSwitchPCsKey_ContextMenuOpening"
                        ContextMenu="{x:Null}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,12" Visibility="{Binding isPxpModeOn, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Label  Content="{Binding [Kvm.9], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding SwitchKbMsKey,Mode=TwoWay}"
                        Name="tbSwitchKbMsKey"
                        Width="400" Height="40"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbSwitchKbMsKey_PreviewKeyDown"
                        PreviewKeyUp="tbSwitchKbMsKey_PreviewKeyUp"
                        GotFocus="tbSwitchKbMsKey_GotFocus"
                        LostFocus="tbSwitchKbMsKey_LostFocus"
                        ContextMenuOpening="tbSwitchKbMsKey_ContextMenuOpening"
                        ContextMenu="{x:Null}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20" Visibility="{Binding isPxpModeOn, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Grid.Row="0">
                    <Label  Content="{Binding [Kvm.10], Source={x:Static lang:LangHelper.Instance}}" FontSize="14" Foreground="{DynamicResource TextBlock_ForegroundColor}" />
                    <UXControls:UXTextBox
                        Text="{Binding ChangePipKey,Mode=TwoWay}"
                        Width="400" Height="40"
                        Name="tbChangePipKey"
                        BorderThickness="1" FontSize="14"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="tbChangePipKey_PreviewKeyDown"
                        PreviewKeyUp="tbChangePipKey_PreviewKeyUp"
                        GotFocus="tbChangePipKey_GotFocus"
                        LostFocus="tbChangePipKey_LostFocus"
                        ContextMenuOpening="tbChangePipKey_ContextMenuOpening"
                        ContextMenu="{x:Null}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,12,0,0">
                <StackPanel>
                    <UXControls:UXCheckBox Margin="0,12,0,0" CheckBoxSize="Small" HorizontalAlignment="Left" IsEnabled="{Binding isPBPmode}"
                                           Content="{Binding [Kvm.11], Source={x:Static lang:LangHelper.Instance}}"
                                           FontSize="6" FontFamily="Roboto" FontWeight="Normal" Width="400"                                 
                                           IsChecked="{Binding AutoSwitchChecked}" Foreground="{DynamicResource TextBlock_ForegroundColor}"/>
                    <UXControls:UXLink Content="{Binding [Kvm.12], Source={x:Static lang:LangHelper.Instance}}" Click="InputSourceHotkey_Click"
                                       IconPosition="IconRight" LinkSize="Medium" LinkColorScheme="Primary"
                                       LinkType="InLine" Margin="0,32,8,0"
                                       Height="40">
                        <UXControls:UXLink.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </UXControls:UXLink.Resources>
                    </UXControls:UXLink>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,32,0,0">
                <!--<UXControls:UXAlert>
                    <UXControls:UXAlertItem AlertItemType="Info" Label="" Background="#364861" Margin="8,8,8,8"
                                            Message="Example: &quot;Alt + P&quot;; &quot;Shift + F&quot;; &quot;Ctrl + Shift + F&quot;
                                            Note:For mutiple monitors,the mouse cursor should be on the targeted monitor screen to trigger the hotkey function." />
                </UXControls:UXAlert>-->
                <StackPanel x:Name="spSAAlert">
                    <SAAlert:AlertBase Height="73" Width="812" x:Name="alertBase" Margin="0,0,0,0" AlertType="Info" Message="{Binding [USBKVM.Tips], Source={x:Static lang:LangHelper.Instance}}"/>
                </StackPanel>
                <TextBox Width="1" Height="1" Name="tbCleanFocus" Panel.ZIndex="-99" />
            </Grid>
        </Grid>
        <Border Grid.RowSpan="2"  Name="DisableAll" Background="#4C24273C">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--  Add a UXBusyIndicator from Robert  -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <UXControls:UXBusyIndicator Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" BusyIndicatorType="Secondary" IsActive="{Binding IsBusy}" />
                <UXControls:UXTextBlock Margin="0, 20, 0, 0" Text="{Binding [HomePage.0], Source={x:Static lang:LangHelper.Instance}}" Foreground="#FF797F84" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>