<UserControl x:Class="DDPM.UI.Module.Kvm.KvmLeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:DDPMUserControls="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:common="clr-namespace:DDPM.UI.Common;assembly=DDPM.UI.Common"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDPM.UI.Module.Kvm"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="360" >
    
    <!-- Robert_Lin 2025-2-11 Remove Width and Height from UserControl 
    Width="500" Height="500"
    -->
    <UserControl.Resources>

        <ResourceDictionary>
            <SolidColorBrush x:Key="ToolipBkColor" Color="#FF1D2C3B" />
            <SolidColorBrush x:Key="ToolipBdColor" Color="#FF293B4D" />
            <SolidColorBrush x:Key="ToolipTextColor" Color="#FFF5F6F7" />

            <!-- 20240617  jim add -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DDPM.UI.Common;component/PluginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Robert_Lin 2025-2-11 remove toplevel Grid rows and columns -->
                <!-- OLD: (removed)
              <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
  
        -->

        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Robert_Lin 2025-2-25 
            OLD:
              <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Robert_Lin 2025-2-11 Modify 
            OLD:
              <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
          
            -->
            <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,80,80,20"
                     Stretch="Uniform" >

                <!-- Width="1378" Height="735"
                -->
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="432" Height="244" CornerRadius="4" BorderThickness="1" VerticalAlignment="Top">
                        <ContentControl Content="{Binding VideoSwapContent_Left}" Margin="6" />
                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" >
                        <Grid.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="{DynamicResource DefaultTheme_PathColor}" />
                                <Setter Property="Fill" Value="Transparent" />
                            </Style>
                        </Grid.Resources>
                        <Path Data="M132.617 81.4308V1H100.803V81.4308C100.804 82.5166 101.237 83.5575 102.005 84.3248C102.774 85.0921 103.816 85.5231 104.902 85.5231H128.523C129.609 85.5231 130.65 85.0919 131.418 84.3244C132.186 83.557 132.617 82.5161 132.617 81.4308Z" StrokeThickness="0.4" StrokeMiterLimit="10"/>
                        <Path Data="M100.806 80.4419H4.29567C3.72121 80.4423 3.15704 80.5942 2.66011 80.8823C2.16318 81.1704 1.75109 81.5843 1.46545 82.0825C1.1798 82.5807 1.03071 83.1453 1.03323 83.7195C1.03576 84.2937 1.18981 84.857 1.47983 85.3526L12.981 104.99C13.2681 105.482 13.6792 105.89 14.1733 106.174C14.6673 106.457 15.2271 106.606 15.7968 106.606H218.136C218.689 106.607 219.233 106.467 219.717 106.199C220.201 105.931 220.608 105.544 220.899 105.075L233.209 85.4371C233.518 84.9435 233.69 84.3762 233.705 83.794C233.721 83.2118 233.581 82.636 233.299 82.1263C233.017 81.6166 232.604 81.1916 232.102 80.8954C231.6 80.5992 231.029 80.4426 230.446 80.4419H132.62" StrokeThickness="0.4" StrokeMiterLimit="10"/>
                        <Path Data="M2.67578 87.4043L11.9211 107.998C12.2902 108.818 12.8883 109.514 13.6436 110.003C14.3989 110.492 15.2793 110.753 16.1792 110.754H217.378C218.243 110.753 219.09 110.512 219.826 110.058C220.562 109.604 221.158 108.955 221.546 108.183L231.996 87.4307" StrokeThickness="0.4" StrokeMiterLimit="10"/>
                    </Grid>
                    <!--<Image Source="{Binding DeviceImage}" Stretch="Uniform">
                    <Image.ToolTip>
                    <ToolTip Placement="Center"  HorizontalOffset="8" VerticalOffset="-8"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="1000"
                    ToolTipService.BetweenShowDelay="2000">
                    <Border Background="{StaticResource ToolipBkColor}"
                    BorderBrush="{StaticResource ToolipBdColor}"
                    CornerRadius="4" Padding="8,12">
                    <Border.Resources>
                    <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource ToolipTextColor}" />
                    <Setter Property="FontSize" Value="12" />
                    </Style>
                    </Border.Resources>
                    <StackPanel>
                    <TextBlock Text="{Binding DeviceName}" />
                    </StackPanel>
                    </Border>
                    </ToolTip>
                    </Image.ToolTip>
                    </Image>-->
                </Grid>
            </Viewbox>

            <!-- 2024-6-20 Robert_Lin, move this stackPanel inside image box
            1 Change StackPanel Grid.Row=1 to 0; 2. Add VerticalAlignment=Bottom to StackPanel
            -->
            <!-- Robert_Lin 2025-2-11 PIMS-345550 Dark stabilizer toggle hotkey /Open Network KVMstatement is cutted when change Windows
                  display language
            The "Modify PIP/PBP" button is truncated : Change StackPanel to WrapPanel
            -->
            <!--  20240617  jim add -->
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="0, 20, 0, 0">
                <DDPMUserControls:BatteryIndicator Grid.Row="1" HorizontalAlignment="Center" Height="40"

                                                   ConnectionType="{Binding ConnectionType}" VerticalAlignment="Bottom" Text1="{Binding Text1}" />

                <Button Margin="8, 0" MaxWidth="230" MinHeight="40" VerticalAlignment="Top"
                        Style="{StaticResource SecondaryButtonStyle}" IsEnabled="{Binding LeftButtonEnable}"
                        Click="EditInput_Click">
                    <TextBlock Text="{Binding [Kvm.13], Source={x:Static lang:LangHelper.Instance}}" 
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxHeight="40"/>
                </Button>
                <Button MaxWidth="180" MinHeight="40" VerticalAlignment="Top"
                        Style="{StaticResource SecondaryButtonStyle}" IsEnabled="{Binding LeftButtonEnable}"
                        Click="EditPXP_Click" Visibility="{Binding isPxP}">
                    <TextBlock Text="{Binding [Kvm.14], Source={x:Static lang:LangHelper.Instance}}" 
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxHeight="40"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>