<UserControl x:Class="DDPM.UI.Module.Kvm.KVMPIPPBPFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.UI.Module.Kvm"
             xmlns:commonCtrls="clr-namespace:DDPM.UI.Common.UserControls;assembly=DDPM.UI.Common"
             xmlns:eaem="clr-namespace:DDPM.UI.Common.EAEM;assembly=DDPM.UI.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d" Background="#FF0D121A"
             d:DesignHeight="671" d:DesignWidth="1378"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModuleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="StoryGotoTwoView">
                <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.4" From="0" To="{Binding LeftFrameWidth}" FillBehavior="HoldEnd" />
            </Storyboard>

            <SolidColorBrush x:Key="PageBkColor" Color="#FF0D121A" />
            <SolidColorBrush x:Key="ToolipBkColor" Color="#FF1D2C3B" />
            <SolidColorBrush x:Key="ToolipBdColor" Color="#FF293B4D" />
            <SolidColorBrush x:Key="ToolipTextColor" Color="#FFF5F6F7" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="imgBkGlow"
               Source="pack://application:,,,/DDPM.UI.Common;component/Resources/Background_Glow.png"
               Stretch="UniformToFill"
               HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Prompt Text -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="76, 60, 0, 0">
                    <Image Source="pack://application:,,,/DDPM.UI.Common;component/Resources/Progressbar3.png"
                           Height="5" Width="281" Stretch="Uniform" HorizontalAlignment="Left" Visibility="{Binding SetPXP}" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid Grid.Row="1" Margin="76, 50, 0, 0"  Width="400" HorizontalAlignment="Left">
                            <UXControls:UXTextBlock Text="{Binding [Kvm.16], Source={x:Static lang:LangHelper.Instance}}"
                                                    Foreground="#DAF5FD"
                                                    FontSize="20"  LineHeight="28" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="76, 8, 0, 0" Width="476" HorizontalAlignment="Left">
                            <UXControls:UXTextBlock Text="{Binding [Kvm.17], Source={x:Static lang:LangHelper.Instance}}"
                                                    Foreground="#F5F6F7"
                                                    FontSize="48" LineHeight="76" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="76, 16, 0, 0"  Width="476" HorizontalAlignment="Left">
                            <UXControls:UXTextBlock Text="{Binding [Kvm.18], Source={x:Static lang:LangHelper.Instance}}"
                                                    Foreground="#F5F6F7"
                                                    FontSize="16" LineHeight="24" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Navigation Button -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="76, 50, 0 ,0">
                <StackPanel Orientation="Horizontal">
                    <UXControls:UXButton ButtonType="Secondary" Width="48" Height="40"
                                         ButtonSize="Medium"
                                         IconAnimation="Move"
                                         Click="BackMKFullView"
                                         Margin="0" Padding="16,8" Foreground="#F5F6F7"
                                         FontSize="14" BorderBrush="#F5F6F7"
                                         Visibility="{Binding SetPXP}">
                        <Path Data="M0.620372 7.67441L0.341461 7.9998L0.620372 8.3252L6.62037 15.3252L7.37963 14.6744L2.08711 8.4998L18 8.4998L18 7.4998L2.08711 7.4998L7.37963 1.3252L6.62037 0.674405L0.620372 7.67441Z" Fill="#F5F6F7"/>
                    </UXControls:UXButton>
                    <UXControls:UXButton IconPosition="IconRight" HorizontalContentAlignment="Center"
                                         ButtonType="Primary" Padding="40, 8"
                                         ButtonSize="Medium" VerticalContentAlignment="Center"
                                         Content="{Binding [Save], Source={x:Static lang:LangHelper.Instance}}"  Margin="0"
                                         IconAnimation="Move" Width="164" Height="40"
                                         Click="SaveInput" Visibility="{Binding EditPXP}" />
                    <UXControls:UXButton IconPosition="IconRight"
                                         ButtonType="Primary"
                                         ButtonSize="Medium"
                                         Content="{Binding [Finish], Source={x:Static lang:LangHelper.Instance}}"
                                         ContentStringFormat="{}{0} ⭢"
                                         IconAnimation="Move"
                                         Click="USBKVMFinish"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Padding="40,8" Margin="8" Width="164" Height="40"
                                         Visibility="{Binding SetPXP}" />
                    <UXControls:UXButton ButtonType="Tertiary" Width="90" Height="40"
                                         ButtonSize="Medium" Margin="10, 0"
                                         Content="{Binding [Cancel], Source={x:Static lang:LangHelper.Instance}}"
                                         IconAnimation="Move"
                                         Click="CloseUSBKVM" Visibility="{Binding EditPXP}" />
                </StackPanel>
            </Grid>

            <!-- Video Swap Control-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="83,50">
                <Border Width="544" Height="306" CornerRadius="4" BorderThickness="1"
                        Background="#193457" BorderBrush="Gray" VerticalAlignment="Top">
                    <ContentControl Content="{Binding VideoSwapContent}" Margin="6" />
                </Border>
            </Grid>

            <!-- PIP/PBP Mode Selection -->
            <Border Grid.Row="1" Grid.Column="1"
                    Background="#99132F54" Padding="8"
                    BorderBrush="#FF1B385F" BorderThickness="2"
                    CornerRadius="13" Width="560" Height="140">

                <Grid Grid.Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- TabHeaders control -->
                    <commonCtrls:TabHeaders Name="tabHeaders" Grid.Row="0"
                                            VerticalAlignment="Top" Margin="0,0,0,12"
                                            ClickCommand="{Binding TabHeaderClickCommand}" />

                    <!-- Tab Contents : Toggle one to display -->
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <!-- Fullscreen -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabHeaders, Path=SelectedIndex}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <commonCtrls:SplitItem Name="pipOff" Width="88" Height="68" HorizontalAlignment="Left">
                                <eaem:SplitCtrl0A />
                            </commonCtrls:SplitItem>
                        </Grid>

                        <!-- PIP -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabHeaders, Path=SelectedIndex}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal">
                                <commonCtrls:SplitItem Width="88" Height="68" Name="pipSmall">
                                    <eaem:SplitCtrl1A />
                                </commonCtrls:SplitItem>

                                <commonCtrls:SplitItem Width="88" Height="68" Margin="8,0" Name="pipLarge"
                                                       IsEnabled="{Binding PipPbp.HasCap_PipLarge}">
                                    <eaem:SplitCtrl1B />
                                </commonCtrls:SplitItem>

                                <UXControls:UXButton Content="{Binding [Kvm.15], Source={x:Static lang:LangHelper.Instance}}" Height="40" CornerRadius="2" Padding="12,8"
                                                     Margin="4,0" IsEnabled="{Binding PipPbp.IsTogglePositionEnabled}"
                                                     ButtonType="Secondary" ButtonSemanticColorType="Neutral" Foreground="Gray"
                                                     Command="{Binding PipTogglePositionClickCommand}" />
                            </StackPanel>
                        </Grid>

                        <!-- PBP -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabHeaders, Path=SelectedIndex}" Value="2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <commonCtrls:SplitListView Name="splitListView_Pbp" Margin="0,4" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>