<UserControl x:Class="DDPM.UI.Module.Kvm.KVMPIPPBPFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UXControls="clr-namespace:Dell.Client.Framework.UX.WPF.Controls;assembly=DCF.UX.WPF"
             xmlns:local="clr-namespace:DDPM.UI.Module.Kvm"
             xmlns:commonCtrls="clr-namespace:DDPM.UI.Common.UserControls;assembly=DDPM.UI.Common"
             xmlns:eaem="clr-namespace:DDPM.UI.Common.EAEM;assembly=DDPM.UI.Common"
             xmlns:PluginCommon="clr-namespace:DDPM.UI.Plugin.Common;assembly=DDPM.UI.Plugin.Common"
             xmlns:lang="clr-namespace:DDPM.UI.Resources.Helper;assembly=DDPM.UI.Resources"
             mc:Ignorable="d" Background="{DynamicResource mainWindowBkColor}"
             d:DesignHeight="671" d:DesignWidth="1378"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModuleStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="StoryGotoTwoView">
                <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.4" From="0" To="{Binding LeftFrameWidth}" FillBehavior="HoldEnd" />
            </Storyboard>

            <SolidColorBrush x:Key="PageBkColor" Color="#FF0D121A" />
            <SolidColorBrush x:Key="ToolipBkColor" Color="#FF1D2C3B" />
            <SolidColorBrush x:Key="ToolipBdColor" Color="#FF293B4D" />
            <SolidColorBrush x:Key="ToolipTextColor" Color="#FFF5F6F7" />

            <PluginCommon:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="imgBkGlow"
               Source="pack://application:,,,/DDPM.UI.Common;component/Resources/Background_Glow.png"
               Stretch="UniformToFill"
               HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Margin="24" x:Name="splitGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Prompt Text -->
            <Grid Grid.Row="0" Grid.Column="0"  Margin="76, 60, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Progress Bar -->
                <Grid Grid.Row="0">
                    <ProgressBar x:Name="WalkThroughProgressbar" Background="#293B4D" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="5" Width="281" Minimum="0" Maximum="3" Value="{Binding ToProgressValue}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Foreground" Value="#A4B8CD" />
                            </Style>
                        </ProgressBar.Style>

                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Value" From="{Binding FromProgressValue}" To="{Binding ToProgressValue}" Duration="0:0:1" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <!-- Elsa 20250108 For PIMS [PIMS-334058] change Height="52" to Height="Auto" and add TextWrapping="WrapWithOverflow" -->
                        <Grid Grid.Row="1" Margin="0, 50, 0, 0" HorizontalAlignment="Left">
                            <UXControls:UXTextBlock Text="{Binding [Kvm.16], Source={x:Static lang:LangHelper.Instance}}"
                                                    Foreground="{DynamicResource DefaultTheme_PbHeaderColor}"
                                                    FontSize="20"  LineHeight="28" TextWrapping="WrapWithOverflow" />
                        </Grid>
                        <!-- Elsa 20250108 For PIMS [PIMS-334058] change FontSize="48" LineHeight="76" to FontSize="40" LineHeight="40" and add TextWrapping="WrapWithOverflow" -->
                        <Grid Grid.Row="2" Margin="0, 8, 0, 0" HorizontalAlignment="Left">
                            <UXControls:UXTextBlock Text="{Binding [Kvm.17], Source={x:Static lang:LangHelper.Instance}}"
                                                    FontSize="64" LineHeight="40" TextWrapping="WrapWithOverflow" />
                        </Grid>
                        <!-- Elsa 20250108 For PIMS [PIMS-334058] change FontSize="16" to FontSize="15" and add TextWrapping="WrapWithOverflow" -->
                        <!--<Grid Grid.Row="3" Margin="0, 16, 0, 0"  Width="476" Height="120" HorizontalAlignment="Left">-->
                        <UXControls:UXTextBlock Grid.Row="3" Margin="0, 16, 0, 0" Height="120" HorizontalAlignment="Left"
                                                    Width="{Binding [Kvm.4], Source={x:Static lang:LangHelper.Instance}}" 
                                                    Text="{Binding [Kvm.18], Source={x:Static lang:LangHelper.Instance}}"
                                                    FontSize="15" LineHeight="24" TextWrapping="WrapWithOverflow"/>
                        <!--</Grid>-->
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Navigation Button -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="76, 0, 0 ,0">
                <StackPanel Orientation="Horizontal">
                    <UXControls:UXButton ButtonType="Secondary" Width="48" Height="40"
                                         ButtonSize="Medium"
                                         IconAnimation="Move"
                                         Click="BackMKFullView"
                                         Margin="0" Padding="16,8"
                                         FontSize="14"
                                         Visibility="{Binding SetPXP}">
                        <Path Data="M0.620372 7.67441L0.341461 7.9998L0.620372 8.3252L6.62037 15.3252L7.37963 14.6744L2.08711 8.4998L18 8.4998L18 7.4998L2.08711 7.4998L7.37963 1.3252L6.62037 0.674405L0.620372 7.67441Z"/>
                    </UXControls:UXButton>
                    <UXControls:UXButton IconPosition="IconRight" HorizontalContentAlignment="Center"
                                         ButtonType="Primary" Padding="40, 8"
                                         ButtonSize="Medium" VerticalContentAlignment="Center"
                                         Content="{Binding [Save], Source={x:Static lang:LangHelper.Instance}}"  Margin="0"
                                         IconAnimation="Move" Width="164" Height="40"
                                         Click="SavePxP" Visibility="{Binding EditPXP}" />
                    <UXControls:UXButton IconPosition="IconRight"
                                         ButtonType="Primary"
                                         ButtonSize="Medium"
                                         IconAnimation="Move"
                                         Click="USBKVMFinish"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Padding="40,8" Margin="8" Width="Auto" Height="40"
                                         ContentStringFormat="{}{0}"
                                         Visibility="{Binding SetPXP}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <UXControls:UXTextBlock Margin="8,0" Text="{Binding [Finish], Source={x:Static lang:LangHelper.Instance}}" Foreground="White"/>
                            <Path Data="M17.3796 8.3256L17.6585 8.0002L17.3796 7.67481L11.3796 0.674805L10.6204 1.3256L15.9129 7.5002H0V8.5002H15.9129L10.6204 14.6748L11.3796 15.3256L17.3796 8.3256Z" Fill="white"/>
                        </StackPanel>
                    </UXControls:UXButton>
                    <UXControls:UXButton ButtonType="Tertiary" Width="90" Height="40"
                                         ButtonSize="Medium" Margin="10, 0"
                                         Content="{Binding [Cancel], Source={x:Static lang:LangHelper.Instance}}"
                                         IconAnimation="Move"
                                         Click="CloseUSBKVM" Visibility="{Binding EditPXP}" />
                </StackPanel>
            </Grid>

            <!-- Video Swap Control-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="83,50">
                <Border Width="544" Height="306" CornerRadius="4" BorderThickness="1"
                        Background="{DynamicResource DefaultTheme_SetupScanBkColor}" BorderBrush="{DynamicResource DefaultTheme_SetupScanBdColor}" VerticalAlignment="Top">
                    <ContentControl Content="{Binding VideoSwapContent}" Margin="6" />
                </Border>
            </Grid>

            <!-- PIP/PBP Mode Selection -->
            <Border Grid.Row="1" Grid.Column="1"
                    Background="{DynamicResource DefaultTheme_GridBkColor}" Padding="8"
                    BorderBrush="{DynamicResource DefaultTheme_SetupSelectBdColor}" BorderThickness="2"
                    CornerRadius="13" Width="560" Height="140">

                <Grid Grid.Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- TabHeaders control -->
                    <commonCtrls:TabHeaders Name="tabHeaders" Grid.Row="0"
                                            VerticalAlignment="Top" Margin="0,0,0,12"
                                            ClickCommand="{Binding TabHeaderClickCommand}" />

                    <!-- Tab Contents : Toggle one to display -->
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <!-- Fullscreen -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabHeaders, Path=SelectedIndex}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <commonCtrls:SplitItem Name="pipOff" Width="88" Height="68" HorizontalAlignment="Left">
                                <!-- Robert_Lin, 2024-12-25 change to runtime creation -->
                                <!--<eaem:SplitCtrl0A />-->
                            </commonCtrls:SplitItem>
                        </Grid>

                        <!-- PIP -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabHeaders, Path=SelectedIndex}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal">
                                <!-- Robert_Lin, 2024-12-26 for Pip Small/Large items, if monitor has no the capabiliy, the item will be collapsed. -->
                                <commonCtrls:SplitItem Width="88" Height="68" Name="pipSmall"
                                                       Visibility="{Binding DataContext.HasCap_PipSmall, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                    <!-- Robert_Lin, 2024-12-25 change to runtime creation -->
                                    <!--<eaem:SplitCtrl1A />-->
                                </commonCtrls:SplitItem>

                                <commonCtrls:SplitItem Width="88" Height="68" Margin="8,0" Name="pipLarge"
                                                       Visibility="{Binding DataContext.HasCap_PipLarge, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <!-- Robert_Lin, 2024-12-25 change to runtime creation -->
                                    <!--<eaem:SplitCtrl1B />-->
                                </commonCtrls:SplitItem>

                                <!-- #region Toggle positions button -->
                                <!-- OLD: Can be removed -->
                                <UXControls:UXButton Content="{Binding [Kvm.15], Source={x:Static lang:LangHelper.Instance}}" Height="40" CornerRadius="2" Padding="12,8"
                                                     Margin="4,0" IsEnabled="{Binding PipPbp.IsTogglePositionEnabled}"
                                                     ButtonType="Secondary" ButtonSemanticColorType="Neutral" Foreground="Gray" Visibility="Collapsed"
                                                     Command="{Binding PipTogglePositionClickCommand}" />
                                <!-- NEW by Robert_Lin, 2024-12-25 -->
                                <Button Style="{StaticResource SecondaryButtonStyle}" Height="40" Margin="4,0"
                                        Content="{Binding [Kvm.15], Source={x:Static lang:LangHelper.Instance}}" 
                                        IsEnabled="{Binding IsTogglePositionEnabled}"
                                        Visibility="{Binding HasCap_PipTogglePosition, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Command="{Binding PipTogglePositionClickCommand}" />
                                <!-- #endregion Toggle positions button -->
                            </StackPanel>
                        </Grid>

                        <!-- PBP -->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tabHeaders, Path=SelectedIndex}" Value="2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <commonCtrls:SplitListView Name="splitListView_Pbp" Margin="0,4" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>